package info.btsland.app.ui.fragment;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

import info.btsland.app.Adapter.NewsAdapter;
import info.btsland.app.R;
import info.btsland.app.model.News;
import info.btsland.app.ui.activity.NewsContentActivity;

public class DomesticInformationFragment extends Fragment implements AdapterView.OnItemClickListener {
    private ListView newsTitleListView;
    private List<News> newsList;
    private NewsAdapter adapter;
    private boolean isTwoPane;

    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        //初始化新闻数据
        newsList = getNews();
        adapter = new NewsAdapter(activity, R.layout.activity_newsitem, newsList);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        //加载fragment_newstitle.xml 布局
        View view = inflater.inflate(R.layout.fragment_domestic_information, container, false);
        //得到ListView的实例
        newsTitleListView = (ListView) view.findViewById(R.id.news_domestic_view);
        //启动ListView的适配器，这样ListView就能与适配器的数据相关联了
        newsTitleListView.setAdapter(adapter);
        //为ListView中的子项设置监听器
        newsTitleListView.setOnItemClickListener(this);
        return view;
    }

    @Override
    //ListView子项目的点击事件
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        News news = newsList.get(position);
        //如果是单页模式（手机），就启动一个新的活动去显示新闻内容。
        Intent intent3 = new Intent(getActivity(), NewsContentActivity.class);
        intent3.putExtra("news", news);
        getActivity().startActivity(intent3);
    }


    private List<News> getNews() {
        //初始化新闻标题及内容
        List<News> newsList = new ArrayList<News>();

        News new9 = new News();
        new9.setTitle("中国境内比特币交易所全面谢幕，比特币监管任重道远");
        new9.setDate("2017-11-4");
        new9.setAuthor("邱祥宇");
        new9.setContent("10月份即将结束，按照监管部门要求，在这一天，国内比特币交易需要停止所有关于虚拟货币的交易业务。目前，国内三大比特币交易所OKCoin币行、火币网、比特币中国均发布公告，宣布停止人民币和比特币交易。\n" +
                "\n" +
                "这意味着，如果以2011年6月中国第一家比特币交易所——比特币中国成立作为比特币正式进入中国的起点，那么，比特币交易所在中国短暂地生存了6年之后终于暂时划上了句号，而这距离“七年之痒”还有8月之久。\n" +
                "\n" +
                "比特币交易所在中国退场，“最后一根稻草”应当是今年9月份央行等七部委的一纸文件。\n" +
                "\n" +
                "2017年9月4日，中国人民银行、中央网信办、工业和信息化部工商总局、银监会、证监会、保监会联合下发了《关于防范代币发行融资风险的公告》（下称公告），《公告》中称比特币是“虚拟货币”，强调任何所谓的代币融资交易平台不得从事法定货币与代币、“虚拟货币”相互之间的兑换业务，不得买卖或作为中央对手方买卖代币或“虚拟货币”，不得为代币或“虚拟货币”提供定价、信息中介等服务。\n" +
                "\n" +
                "《公告》发布的背景是ICO（首次代币发行）在中国的几近“失控”。\n" +
                "\n" +
                "微信图片_20171031111315\n" +
                "\n" +
                "根据国家互联网金融技术专家委员会发布的《2017上半年国内ICO发展情况报告》显示，自2017年3月至6月，中国ICO融资规模合计超过26亿元（以2017年7月19日零点BTC及ETH等虚拟货币价格折算），而同期，据巴比特根据公开报道不完全统计，来自VC机构对区块链初创公司的融资规模合计不足1亿元，ICO的火热程度可见一斑。\n" +
                "\n" +
                "众多ICO项目在主网未上线、钱包还未开发出来的情况下，就将代币匆匆在极短的时间内在二级市场公开交易，而且这些代币交易的价格动辄数倍乃至超过10倍，已经偏离了单纯以融资发展项目的目的，投机炒作氛围浓厚，严重扰乱了我国正常的经济金融秩序。\n" +
                "\n" +
                "据财新网报道，央行相关人士研究了大量的ICO白皮书，得出的结论是：“90%的ICO项目涉嫌非法集资和主观故意诈骗，真正募集资金用作项目投资的ICO，其实连1%都不到。”\n" +
                "\n" +
                "巴比特此前采访了国内一位较早接触比特币的金融人士对ICO的看法，尽管他认为一些创业者的初心是希望利用ICO发展项目，但是他表示“一旦进入里面是身不由己的，想干净也干净不了，你身边全是淤泥，哪怕你把心剖出来说‘我的心是红的’，等你拿出来的时候也会沾上淤泥，很难自证清白。”\n" +
                "\n" +
                "ICO的风险迅速引起相关部门的注意，并及时发布风险提示及整顿文件，ICO昙花一现的同时也将比特币交易所送上断头台。\n" +
                "\n" +
                "世界各国对比特币至今未有统一定性，中国对其定性是一种商品。来自2013年12月5日人民银行等五部委发布的《关于防范比特币风险的通知》，认为“从性质上看，比特币是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用。但是，比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下拥有参与的自由。”\n" +
                "\n" +
                "正因为比特币是一种商品，而ICO就是通过发行代币募集比特币等，是一种商品与商品的交换，不直接涉及法币，代币也可以在交易所流通。ICO因此一度被认为巧妙地规避了《证券法》和《处置非法集资条例》等相关内容。\n" +
                "\n" +
                "然而，从事金融活动应当遵循“法无许可不可为”，而非“法无禁止即可为”。美国证监会7月份发布的对The DAO的调查报告认为，The DAO代币属于证券，应当纳入美国联邦证券法的监管。近日，美国旧金山一家律师事务所对来自中国的区块链项目Bytom进行“Howey Test”，认为Bytom并不属于证券。任何从事金融科技创新需要在合法合规的前提开展，大多数ICO项目从“实质大于形式”的角度下看，虽然直接用的是比特币兑换代币，但是比特币大部分是用户从交易所用法币直接购买得来，很多代币大多数没有实际应用价值或涉嫌违反《证券法》。\n" +
                "\n" +
                "ICO被一刀切，足见我国监管层杀伐决断的魄力。中国的比特币交易所由于提供了人民币购买比特币的环境，构成了间接参与者，被关掉也在情理之中。\n" +
                "\n" +
                "比特币从2009年诞生至今，已经形成了完整的产业链，有人形象将比特币交易所、矿机、社区概括为比特币产业链的三驾马车。然而，没有人会事先意识到原本一场始于ICO的风波，最终断送了中国的比特币交易所。\n" +
                "\n" +
                "不过，尽管中国境内的比特币交易所被关停，人民币购买比特币的交易通道被封堵，但是我们注意到，一些交易所的主体开始在海外市场开设新的比特币交易所。\n" +
                "\n" +
                "比特币监管任重而道远。");
        new9.setImage(R.drawable.new1);
        newsList.add(new9);

        News new8 = new News();
        new8.setTitle("香港金管局与新加坡金管局宣布达成区块链合作，双方区块链贸易金融平台将联合");
        new8.setDate("2017-10-26");
        new8.setAuthor("Elzio Barreto");
        new8.setContent("香港金融管理局（HKMA）与新加坡金融管理局（MAS）（具有中央银行职能）宣布他们计划将他们正在使用区块链技术开发的贸易金融平台连接在一起，从而减少在万亿美元国际贸易融资中的潜在欺诈和错误。\n" +
                "\n" +
                "2016年末，香港金融管理局（HKMA）与包括汇丰银行和渣打银行在内的银行测试了使用分布式账本技术（区块链技术）创建一个贸易融资平台。新加坡也正在开发一个类似的平台。\n" +
                "\n" +
                "HKMA与新加坡金融管理局（MAS）在联合发布的声明中表示，这两个平台的联合是他们进行更广泛区块链与其他金融技术项目合作计划的一部分。\n" +
                "\n" +
                "HKMA主管Norman Chan在一场金融技术会议上表示：\n" +
                "\n" +
                "“这个接口可能是全球第一种分布式账本技术应用，解决了基于纸质的贸易金融系统的效率低下所引发的百年问题。\n" +
                "此时还正值包括汇丰银行和美国美林银行以及政府机构（如新加坡资讯通信发展管理局）寻求使用这种技术实现贸易金融更加高效并减少信用证和其他交易欺诈。\n" +
                "\n" +
                "信用证是进出口商最常用的一种降低贸易风险的方式，为全球2万亿美元的交易提供了保证，但是这个流程造成了一种很长的纸质文件跟踪并且非常耗时。\n" +
                "\n" +
                "Chan表示HKMA的项目能够实现贸易文件数字化，流程自动化，并且允许在获得授权的参与者之间共享所需要的文件，减少人类错误以及欺诈风险。\n" +
                "\n" +
                "他还表示，HKMA和这些银行现在正在招聘一位开发者来创建并实现该平台的商业化。");
        new8.setImage(R.drawable.new2);
        newsList.add(new8);

        News new5 = new News();
        new5.setTitle("贵州省区块链标准工作组会议召开 拟将五个领域区块链应用标准化");
        new5.setDate("2017-10-25");
        new5.setAuthor("区块链资讯");
        new5.setContent("10月24日，由贵州省大数据发展管理局、贵阳市人民政府共同发起成立的贵州省区块链标准建设指导协调组和贵州省区块链标准工作组，在贵阳国家高新区召开了“贵州省区块链标准工作组会议”，组织开展区块链标准研制工作。\n" +
                "\n" +
                "得天独厚 区块链标准化尽享优势\n" +
                " \n" +
                "贵阳市政府副秘书长、贵阳区块链发展运用指挥部常务副指挥长刘小龙用了三词六字来概括贵阳市区块链发展的三条主线，勾勒出区块链标准化得天独厚的先决条件：\n" +
                "\n" +
                "技术\n" +
                "\n" +
                "由于区块链技术的飞速发展和演变更新，目前贵阳市区块链仍处在“华山论剑”的状态。在政府的大力号召和引进下，各技术流派的区块链应用场景在贵阳相继落地，区块链测试平台层出不穷。今年2月，贵阳市联合工信部电子五所共同打造贵阳市区块链测试中心，搭建了区块链测试平台。平台围绕区块链企业与产品测试，立足贵阳，面向全国，为区块链企业提供专业的第三方测试和信息化技术服务;同时，为政府部门提供政策、法规制定和产业发展相关的技术支撑，促进贵阳市区块链发展。\n" +
                "\n" +
                "政策\n" +
                "\n" +
                "2016年，贵阳市历时三个月出台了全国第一部地方政府支持区块链发展的若干政策——《贵阳区块链发展和应用白皮书》，谋划贵阳区块链发展顶层设计，虽然离指挥部的期望还有一定差距，但已经打下扎实的工作基础。在政策执行的过程中，贵阳区块链发展如同进入了一个“无人区”，因为缺少可供参考的依据和实例，困难和疑问源源不断。即便如此，时隔一年后的今天，区块链在贵阳的初探仍然取得了阶段性的成果：区块链产业创新基金发起，区块链产业组织成立，主权区块链实施技术规范发布，一系列区块链应用场景推出……都引起了国内强烈反响，受到业内人士的高度关注。\n" +
                "\n" +
                "应用\n" +
                "\n" +
                "应用是推动区块链健康稳步发展的至关要点。现阶段贵阳市着力于区块链的应用发展，眼下虽已明确了12个区块链应用场景，但仍需各方努力。部分区块链的龙头企业也陆续和地方政府、银行合作成立了协同创新中心，整合各方资源，共同探索驱动区块链应用落地的新方法。旨在构建政、民、商三用，多场景交织的区块链应用模式，利用优势互补，促进区块链主体之间的交流和合作，有效推进区块链共享共建，打造区块链研究与应用产业生态。\n" +
                "\n" +
                "不忘初心 区块链标准化势在必行\n" +
                " \n" +
                "“以区块链运用标准的研制和推广为切入点来推动贵阳区块链的发展，为国家区块链行业做贡献——这是贵阳的初心，也是我们一直为之努力的方向。”刘小龙表示。\n" +
                "当前国内区块链发展面临新的形势和窘境，尤其自9月4日七部委发布《防范代币发行融资风险的公告》以来，区块链行业面临着前所未有的挑战，而区块应用又是一个迫切趋势。无规矩不成方圆，目前区块链的应用技术良莠不齐，区块链标准化势在必行，不管是政策出台以前的发行代币，还是风险投资，其核心目的都是要推动区块链应用标准的成型，为区块链的发展和壮大树立正确的风向标，方不忘初心。\n" +
                "\n" +
                "不为技术而技术 要为应用而技术\n" +
                " \n" +
                "中国电子技术标准化研究院主持了本次贵州省区块链标准研制，其区块链研究室主任李鸣会后接受了数据观的采访。为区块链需求方检测区块链技术是否达到应用要求，这是本次标准化工作最根本的目的，李鸣表示：“我们不是为了技术而技术，而是为了应用而技术。”标准化是区块链应用在一个阶段内的总结升华，经过标准化的过程，既优化了区块链的现有水平，又引领下一步区块链的技术和应用发展。区块链标准化对于具体的区块链应用场景，形成了一个针对性指导和系统的支持。\n" +
                "\n" +
                "今年5月，中国首个区块链标准《区块链参考架构》发布，统一了当前大家对区块链的认识，对于区块链产业生态发展意义重大。本次区块链应用标准化研制是继《区块链参考架构》后的又一区块链里程碑。应用标准化基于前期政策、研究、场景三方面的积累，对前面的工作进行了提炼，将宏观手段具象化，对下一步区块链工作具有聚焦性指引。“这个作用是不可替代的，因为政策是宏观上的平台手段，但要真正解决企业问题，我们需要的是一个标准告诉大家该做什么，怎么去做，如何衡量做得好不好。”李鸣告诉数据观记者。\n" +
                "\n" +
                "会上，来自全国30多家与会企业的专家，通过分组讨论的形式，发挥各家所长，有针对性地群策群力，将分别围绕《区块链应用指南》、《区块链系统测评和选型规范》、《基于区块链的数据共享开放要求》、《基于区块链的精准扶贫实施指南》、《基于区块链的数字资产交易实施指南》五个区块链应用领域的标准化开展为期四天的商榷和拟定，草案预计于27日下午完成;按照“急用先行，共性先上”的原则，计划于2018年前完成重点标准的征求意见稿，积极推动贵州省区块链政用、民用、商用发展，构建区块链应用标准体系。");
        new5.setImage(R.drawable.new3);
        newsList.add(new5);

        News new7 = new News();
        new7.setTitle("百度加入超级帐本，BATJ全面进场，互联网巨头如何抢滩区块链？");
        new7.setDate("2017-10-18");
        new7.setAuthor("萌大大");
        new7.setContent("10月17日，超级帐本（Hyperledger）官网发布公告称，互联网巨头百度加入超级帐本项目，并成为首要会员（premier member），这也是继万达之后，超级帐本首要会员队列中的第二位中国成员。\n" +
                "\n" +
                "超级账本的首要会员阵容豪华，包括DAH、日立、IBM、英特尔、R3、美国存管信托和结算公司、芝加哥期货交易所、德国证券交易所、埃森哲、富士通、摩根大通、NEC、SAP等等，囊括了科技行业巨头、华尔街金融大鳄、金融行业性组织以及区块链初创公司。\n" +
                "\n" +
                "自2016年初以来，Hyperledger已经发展到超过160个成员，包括金融、医疗、物联网和航空等多个行业。对于此次加入超级帐本，百度副总裁张旭阳说:\n" +
                "\n" +
                "“在过去的17年里，我们一直认真倾听用户的意见，努力完成我们的使命。我们相信区块链技术能让我们更好地根据用户的需求调整我们的搜索技术，提高我们优化本地口味和偏好的方式。我们很高兴能成为超级账本的一部分，并期待与其他成员合作，推动开放区块链解决方案。”\n" +
                "百度：迎头赶上，大步迈进\n" +
                " \n" +
                "依托中文搜索引擎，拥有入口和平台优势，基于技术和研发能力积累，近两年，在BAT中有点掉队的百度开始在区块链和AI领域加强布局。\n" +
                "\n" +
                "百度在区块链领域的初次发声要算是大手笔投资Circle。2016年6月23日，Circle宣布获得由中国财团提供的6000万美元D轮投资，领投方为IDG，跟投方为百度、中金甲子、光大投资管理公司、万向和宜信等行业巨头。\n" +
                "\n" +
                "Circle主打基于区块链的支付应用，在百度的金融业务中，支付相比腾讯和阿里来说是一大短板，此次投资也被看作是百度意图加强支付布局的一次尝试。\n" +
                "\n" +
                "今年，百度金融再次在区块链上发力。5月，百度金融与佰仟租赁、华能信托等在内的合作方联合发行国内首单区块链技术支持的ABS项目，发行规模达4.24亿元；8月17日，上交所批准通过“百度-长安新生-天风2017年第一期资产支持专项计划”，此为场内首单基于区块链技术的ABS，发行总规模4亿元，产品分为优先A级（85%,AAA评级）、优先B级（6%,AA评级）和次级三档，基础资产为汽车消费信贷。这也标志着百度金融先后实现了区块链技术在场外和场内ABS市场的成功落地。\n" +
                "\n" +
                "现今，加入超级账本并成为核心董事会成员，近两年有点掉队的百度，不知是否能通过区块链夺回一筹。\n" +
                "\n" +
                "阿里巴巴：纳入战略，全面布局\n" +
                " \n" +
                "与百度相比，阿里巴巴早就展开了在区块链上的全面布局和多项尝试。\n" +
                "\n" +
                "早在去年7月，阿里巴巴旗下的蚂蚁金服将区块链技术首先应用于支付宝爱心捐赠平台。让每一笔款项的生命周期都记录在区块链上，解决如何保证物尽其用和公益善款开支的透明的行业痛点。\n" +
                "\n" +
                "2016年10月，阿里邮箱联合法大大，法链联合推出基于区块链技术的邮箱存证产品，通过在法链上备份的电子邮件和云服务，使数字证据邮件也能够被作为呈堂证供。\n" +
                "\n" +
                "2017年3月，阿里巴巴宣布已经与普华永道PwC合作开发基于区块链的透明可追溯跨境食品供应链，以减少食品造假欺诈，合作伙伴还包括澳大利亚邮局和营养补充制造商Blackmores。\n" +
                "\n" +
                "2017年5月，区块链创业公司Symbiont获得恒生电子投资，值得注意的是，恒生电子的第一大股东正是阿里巴巴的创始人马云。8月，阿里健康宣布与江苏常州市合作“医联体+区块链”试点项目，将区块链应用在常州市医联体底层技术架构体系中，解决长期困扰医疗机构的“信息孤岛”和数据安全问题。\n" +
                "\n" +
                "而在今年的云栖大会上，蚂蚁金服更是首次公布蚂蚁金服技术布局——“BASIC”战略。BASIC分别对应着Blockchain (区块链)、Aritificial intelligence（人工智能）、Security（安全）、IoT（物联网）和Cloud computing（云计算）五大领域，这些构成了蚂蚁金服技术开放的基石，在此基础上，延伸出风控、信用和连接的三大能力。\n" +
                "\n" +
                "就在最近，蚂蚁金服还将区块链应用到了智慧城市建设。蚂蚁金服一行在10月到雄安新区进行区块链建设方案汇报，从雄安新区区块链整体思路、区块链设计方案、蚂蚁助力雄安、建设路径及实施计划等方面介绍了雄安区块链建设方案。省委常委、副省长，雄安新区党工委书记、管委会主任陈刚听取汇报并提出具体完善建议，希望双方全面签署区块链合作的协议，共同推进区块链创新应用。\n" +
                "\n" +
                "各互联网巨头的区块链布局上，阿里巴巴显然更加全面深入，而将区块链列入蚂蚁金服技术战略布局，也显示了蚂蚁金服的前瞻性和引领变革的决心与魄力。\n" +
                "\n" +
                "腾讯：低调前行，发力联盟链\n" +
                " \n" +
                "从公开信息来看，腾讯可以算得上最早涉及区块链的BAT巨头，其牵头发起的微众银行早在16年5月便参与发起了国内首个金融行业区块链合作组织——金链盟，并参与多个课题研究。\n" +
                "\n" +
                "17年4月，腾讯FiT（支付基础平台与金融应用线）、腾讯研究院正式发布腾讯第一份区块链方案白皮书：可信区块链TrustSQL，核心定位于打造领先的企业级区块链基础平台，其应用场景涵盖了鉴证证明、共享账本、智能合约、共享经济、数字资产等五大方向。\n" +
                "\n" +
                "而由微众银行，万向，矩阵元共同参与的区块链底层平台BCOS经过一年的潜心开发与半年时间的真实生产数据检验和故障运行，也于今年7月完全开源。基于三方的行业背景及技术积累，和对中国国情及业务模式的深刻理解，BCOS平台成为国内首个安全可控、可商用的开源区块链技术平台。\n" +
                "\n" +
                "京东：主打溯源，试水公益\n" +
                " \n" +
                "近两年跻身BATJ的京东，在区块链方面的布局也不甘落后。去年12月，京东云旗下的京东万象数据服务商城宣布，其大数据交易平台将运用区块链技术，实现数据的溯源、确权。这是京东在区块链领域的首次发声。\n" +
                "\n" +
                "除了大数据交易平台，京东还将区块链应用在商品溯源防伪和公益。今年6月，京东集团宣布成立“京东品质溯源防伪联盟”，在农业部、国家质检总局、工信部等有关部门的指导下，联手众多生鲜领域和消费品领域的品牌商，运用区块链技术搭建“京东区块链防伪追溯平台”。\n" +
                "\n" +
                "与此同时，由京东Y事业部和京东云打造的区块链防伪追溯技术平台也正式对外开放，这将是京东资源面向社会开放的重要一环。9月，京东公益、京东Y事业部与美丽中国联合发起“守梦天使寻找之旅”公益项目，进行了国内首例区块链物资公益尝试。\n" +
                "\n" +
                "在去年年底国务院印发的《“十三五”国家信息化规划》中，明确将区块链列入到战略性前沿技术的范畴。今年十月，国务院就推进供应链创新与应用发布指导意见，再提区块链。毫无疑问，区块链这一前沿技术已经受到各方关注，而有了巨头企业的全面布局与深入参与，区块链的未来一定潜力巨大，前景更加广阔。");
        new7.setImage(R.drawable.new4);
        newsList.add(new7);

        News new6 = new News();
        new6.setTitle("《深圳市扶持金融业发展若干措施》发布");
        new6.setDate("2017-10-15");
        new6.setAuthor("区块链资讯");
        new6.setContent("10月9日，深圳市人民政府向各区人民政府，市政府直属各单位印发《深圳市扶持金融业发展若干措施》（以下简称“《若干措施》”）。深圳市政府表示，此举是为进一步完善金融支持政策体系，吸引集聚优质金融资源，推动全市金融业可持续均衡发展，加快建设国际化金融创新中心。\n" +
                "\n" +
                "《若干措施》共分五大项，33条。内容包括：坚持服务导向，优化金融政策环境；发展金融总部经济，鼓励金融总部企业做大做强；支持金融企业分支机构落户布局，鼓励精细化发展；规范发展新兴金融业态，丰富金融市场层级；培育引进创新型金融机构，完善配套金融支持体系。\n" +
                "\n" +
                "值得注意的是，《若干措施》提到，充分发挥“金融创新奖和金融科技专项奖”的创新激励作用。其中，金融创新奖每年对金融产品和服务创新活动成果显著的金融企业、金融监管机构及有关人员给予表彰和奖励，年度奖金总额控制在1950万元以内；设立金融科技（Fintech）专项奖，重点奖励在区块链、数字货币、金融大数据运用等领域的优秀项目，年度奖励额度控制在600万元以内。");
        new6.setImage(R.drawable.new6);
        newsList.add(new6);

//        News new3 = new News();
//        new3.setTitle("");
//        new3.setDate("");
//        new3.setTitleContent("");
//        new3.setContent("");
//        newsList.add(new3);
//
//        News new2 = new News();
//        new2.setTitle("");
//        new2.setDate("");
//        new2.setTitleContent("");
//        new2.setContent("");
//        newsList.add(new2);
//
//        News new1 = new News();
//        new1.setTitle("");
//        new1.setDate("");
//        new1.setTitleContent("");
//        new1.setContent("");
//        newsList.add(new1);
        return newsList;
    }

}
