package info.btsland.app.ui.fragment;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

import info.btsland.app.Adapter.NewsAdapter;
import info.btsland.app.R;
import info.btsland.app.model.News;
import info.btsland.app.ui.activity.NewsContentActivity;

public class HotNewsFragment extends Fragment implements AdapterView.OnItemClickListener {

    private ListView newsTitleListView1;
    private List<News> newsList;
    private NewsAdapter adapter;
    private boolean isTwoPane;

    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        //初始化新闻数据
        newsList = getNews();
        adapter = new NewsAdapter(activity, R.layout.activity_newsitem, newsList);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        //加载fragment_newstitle.xml 布局
        View view = inflater.inflate(R.layout.fragment_hot_news, container, false);
        //得到ListView的实例
        newsTitleListView1 = (ListView) view.findViewById(R.id.news_hot_view);
        //启动ListView的适配器，这样ListView就能与适配器的数据相关联了
        newsTitleListView1.setAdapter(adapter);
        //为ListView中的子项设置监听器
        newsTitleListView1.setOnItemClickListener(this);
        return view;
    }

    @Override
    //ListView子项目的点击事件
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        News news = newsList.get(position);
        //如果是单页模式（手机），就启动一个新的活动去显示新闻内容。
        Intent intent1 = new Intent(getActivity(), NewsContentActivity.class);
        intent1.putExtra("news", news);
        getActivity().startActivity(intent1);
    }


    private List<News> getNews() {
        //初始化新闻标题及内容
        List<News> newsList = new ArrayList<News>();

        News new7 = new News();
        new7.setTitle("到2027年，每家公司都将使用区块链技术，原因在这里");
        new7.setDate("2017-10-26");
        new7.setAuthor("Mohit Mamoria");
        new7.setContent("大约10年以前，比特币之父中本聪发表了一份长达8页的调查报告，解释了比特币如何实现货币的去中心化。这一报告悄无声息地扰乱了银行等信用机构的运行。但那时并没有多少人理解这八页报告蕴含的潜力。\n" +
                "\n" +
                "但我所要讲的并不是货币的去中心化，而是去中心化本身。在这八页报告中，中本聪不仅揭示了人们如何重新获得对自己资金的控制权，而且还为陌生人之间的合作提供了新的方案。\n" +
                "\n" +
                "也许你遇到过否定区块链接技术的人，他们还劝你别为这种”炒作”买单。然而，我的意见是：别太在意这种人。\n" +
                "\n" +
                "不能适应未来去中心化世界的企业只能被淘汰。\n" +
                "在这篇文章中，我将从五个不同的方面讨论区块链接技术在未来不到10年的时间内将如何融入你的公司。先让我们从最基本的问题开始：究竟什么是区块链接技术？\n" +
                "\n" +
                "简单来说，一条区块链就是一个数据库，一个由不同数据组成的不断增加的数据库。它具有如下显著功能：\n" +
                "\n" +
                "数据一经保存就无法更改或删除。区块链中的每项纪录都具有永久性。\n" +
                "它是由成千上万的人共同维护的，而不是个别组织或个人。每一位运行着都有一份该数据库的备份。\n" +
                "为了了解如何使不同人手中的数据库备份保持同步，请想象一下：\n" +
                "\n" +
                "十个人处在同一个网络中。每个人面前都有一个文件夹和一张白纸。这个网络中的任何人所进行的，如转账之类的重要活动都要同志网络中的其他人。\n" +
                "\n" +
                "每一个人都将每一项通知记录在自己的白纸上，指导将白纸写满。当白纸被填满时，每个人都要通过”解数学题”的方式将白纸”密封”。这一”解题过程”会审核每个人纸上记录的内容是否一致，确保这些内容不会被篡改。第一个完成”密封”的人会得到加密货币的奖励。\n" +
                "\n" +
                "密封好的纸会被放入文件夹中，新的白纸会被拿出来重复这一过程，如此不断。\n" +
                "\n" +
                "随着时间的推移，越来越多的包含重要记录（交易记录）的纸张会被放入文件夹（链条）内，由此形成数据库（区块链）。\n" +
                "\n" +
                "由于功能独特，区块链技术可以应用到从银行业，会计业到娱乐业等不同产业\n" +
                "\n" +
                "下面，我们将从五个不同方面讨论区块链技术将如何影响你的公司。\n" +
                "\n" +
                "1）合约\n" +
                "\n" +
                "“合约签订之前，谈什么都不是真实的。”- 格伦·丹泽\n" +
                "不能被履行合约的公司还算什么公司？区块链技术将会对公司企业之间的交往方式产生巨大的影响。做生意意味着一方与另一方做交易，来完成单独一方不可能完成的任务。在这种条件下，双方要获得彼此的信任。\n" +
                "\n" +
                "目前，这种信任是建立在一系列文件或者是合约的基础上的，上面列出了双方约定的基本条款。当一方不遵守合约中列出的条款时，该方会收到法律制裁，但是这一过程既耗时又耗财。所以很多情况下因为违反合约而闹到法庭并不值得。\n" +
                "\n" +
                "运用区块链技术可以将很多合约转化为智能合约。与传统合约不同，智能合约是由软件代码构成的并且在区块链网络中执行。智能合约的魅力就在于合约一旦执行就不能被修改，这就保证了合同中的任何一方都必须履行自己的义务。\n" +
                "\n" +
                "智能合约以代码的形式记录在区块链中，一旦被激活就完全不能修改。\n" +
                "\n" +
                "假设你是一名乐队成员，你想把你们的音乐卖给别人，也就是说你得传送一份音频文件给对方。你怎么肯定买家在收到文件后会付钱给你呢？买家也可能会心存怀疑，认为如果他先付钱给你，你也许不会给他发送这份音频文件。智能合约保证了只要买家完成转账，音频文件会立即发送给买家。合约一旦实施，双方都不可能阻止合约的执行。双方都可以信任代码。\n" +
                "\n" +
                "2）付款\n" +
                "\n" +
                "“如果你认为没人在乎你，那不妨试试逃帐。”-史蒂夫·赖特\n" +
                "如果你的公司涉及到付款，区块链也能在跨国交易中派上用场。区块链技术最大的前景之一就是未来某一天它会取代货币。当然，这肯定需要一场巨大的变革，这场变革可能会在好几年，甚至几十年之后才会发生。但是现在，我们已经能够运用区块链技术在全球范围内进行转账，这一过程几分钟就可以完成。\n" +
                "\n" +
                "货币去中心化的一个好处就是付款可以由交易双方直接完成，没有银行之类的任何中间人耽误时间。考虑到这一点，跨国汇款无疑将成为区域链技术应用的另一个领域。\n" +
                "\n" +
                "3）雇佣）\n" +
                "\n" +
                "“我们将成为机器人的保姆，这就是下一代工作的形式。”-葛雷·斯科特\n" +
                "专家语言机器人有朝一日会接管我们的工作。但是那一天到来之前，任何一家公司的总裁都需要人类来管理他们的公司。\n" +
                "\n" +
                "与机器人不同，人类没有商标或名誉标记，因此，为你的公司找到合适的雇员是一项艰巨的任务。\n" +
                "\n" +
                "如果有关未来新雇员的信息被公开共享，情况会不会不一样呢？就像这篇文章前面谈到过的，区块链技术为更快捷、更经济、无信任相关的（不必向任何人求证资料的真实性）背景调查方式铺平了道路。每一名雇员都有以往雇主所提供的一连串的工作反馈。新雇主可以快速浏览这一串反馈并由此判断这个人是否适合这个工作岗位。\n" +
                "\n" +
                "这对于雇主来说的确很方便，但如果这串反馈中含有错误信息会怎样呢？假如你的前雇主是一个可恶又可怕的人，你会被他所给的负面评价困扰一生吗？\n" +
                "\n" +
                "为了保证这种情况不会发生，这个推荐系统应该被设计成双向系统。这样一来，雇员也可以评价他们的雇主，必要的话，他们可以进行互评。名声不好的雇主给出的负面评价与那些值得信任的雇主给出的评价相比就没有那么重的份量。\n" +
                "\n" +
                "4) 云储存\n" +
                "\n" +
                "“云的后边还是云”-朱迪·加兰\n" +
                "如果你在经营一家企业，你成功的机遇就在藏在储存在云端的电脑数据中。云服务公司BCSG 的报告显示：越来越多的中小型企业开始使用云计算。目前64% 的小型企业平均拥有三套云解决方案，而在接下来的三年时间里，这个方案的普及率将提升到 77%。\n" +
                "\n" +
                "区块链技术在云储存去中心化过程中起到了重要的作用，因为他为陌生人提供了合作平台。以前只能把文件储存在一个单一的集中服务器中，有了区块链技术就能把你的文件储存在全球范围内上千种不同的设备中。\n" +
                "\n" +
                "它的工作原理如下：你上传的每一份文件都会被分开储存进若干小内存块中，每一块小内存块又会被储存在网络中若干不同的设备中。哪一块内存块储存在哪一个设备中都被记录在区域链中。如果你想取回文件，系统会根据指令将其重组。\n" +
                "\n" +
                "比起云储存，你的信息在去中心化的储存技术中更加安全。集中的云储存会将你的文件备份好几份，可是相比之下，去中心化的储存方式会将你的数据储存在更多的设备里，因此具有更高的可靠性。\n" +
                "\n" +
                "在集中化的储存系统中，系统的储存能力取决于一家公司服务器的安全性有多高。如果去中心化的网络，就没有任何一个设备储存完整的文件，这样黑客就无法获得完整数据。\n" +
                "\n" +
                "5）更少的等级，更优的管理\n" +
                "\n" +
                "公司只有在权力掌握在多数人手中的情况在才会繁荣\n" +
                "目前的权力结构是协调较大集群的过程中办事不力的结果。区块链本身并不是一项新技术，它只是近几十年来两种技术的结合：对等网络技术和密码学。而建立在区块链技术基础上的运行方案则是由若干不断运动的部分一同和谐运作构成的。\n" +
                "\n" +
                "通过运用一套在区块链基础上建立的智能合约，各群体可以实现无等级管理。很有可能你的生意会变得和官僚主义毫无关系，所有和组织有关的重大决议都会由在区块链上举行的透明投票过程决定。\n" +
                "\n" +
                "以智能合约形式提交的每一项提案都会以大家投票的方式表决。如果赞成票达到了公司了公司规定的门槛，该提案就正式通过，可以采取进步一措施。\n" +
                "\n" +
                "区块链技术即将来临……\n" +
                "\n" +
                "以上就是你的公司可能采用区块链技术的几个区域，它可能来的比你预计的还要快，还有很多你意想不到的可能性。你还可以用下面几种思维模式来思考区块链技术。当谈到区块链技术在商业中的潜力，我倾向于把它当成是让陌生人一起工作的方法。不管是你的员工、你的商业伙伴、你的供应商或是别的什么人，区块链都会以不止一种方式迅速渗透你的组织。");
        new7.setImage(R.drawable.new2);
        newsList.add(new7);

        News new3 = new News();
        new3.setTitle("为促进区块链应用安全，Ledger联手巨头英特尔");
        new3.setDate("2017-10-25");
        new3.setAuthor("Banking Tech");
        new3.setContent("Ledger ，一家专注于加密货币及区块链应用安全解决方案的法国创业公司，其已与英特尔公司达成合作，旨在为数字钱包用户提供更安全的解决方案，\n" +
                "\n" +
                "据悉，Ledger将其区块链开放式账本操作系统（Bolos）与英特尔的软件防护扩展（Intel SGX）相整合，这种联合解决方案，最初将应用于加密货币软件钱包Electrum以及 MyEtherWallet。\n" +
                "\n" +
                "“在过去的几年当中，我们看到市场对加密资产的安全管理解决方案的需求越来越多，” Ledger首席执行官Eric Larchevêque表示，“而和英特尔的合作，则是一个难得的机会。”\n" +
                "Ledger\n" +
                "\n" +
                "该解决方案旨在保护用户的私钥免受未经授权的使用（即保护用户的数字资产）。Ledger与英特尔之间的合作，意味着敏感信息将被存储在英特尔软件防护扩展（Intel SGX）内，而不是存储于应用。\n" +
                "\n" +
                "除了阻止很多基于软件的攻击，该解决方案还为用户提供了软件钱包和硬件钱包之间的折中方案。\n" +
                "\n" +
                "“如果你的比特币被盗，它们就是消失无影了。没有银行，也不会有保险, 这意味着整个游戏差不多结束了，”他解释道，“当你拥有比特币时，你真正拥有的是私钥，这是你用来签署比特币交易的关键信息。因此，任何可以访问你私钥的人，他们可以随时清空你的账户。”\n" +
                "Ledger公司成立于2015年，其总部设于法国巴黎。本月早些时候，该公司宣布与金雅拓（Gemalto）公司合作，为加密资产应用提供安全基础设施。今年八月份，Ledger宣布支持了比特币隔离见证（Segwit）方案。\n" +
                "\n" +
                "目前，Ledger的客户遍布165个国家，其雇员超过了60名，该公司售出的 Ledger 钱包已突破了30万个，截至目前，该公司筹集到超过1000万美元的资金，投资方包括MAIF Avenir以及XAnge公司。");
        new3.setImage(R.drawable.new3);
        newsList.add(new3);

        News new8 = new News();
        new8.setTitle("去中心化交易所将崛起？原子互换技术究竟是什么？");
        new8.setDate("2017-10-25");
        new8.setAuthor("MATTHEW HRONES");
        new8.setContent("开发社区中很多人都正在为一些加密货币研究一种新的功能——原子互换（Atomic Swaps）。这些互换能够完全移除对第三方机构监管的需要并把不同加密货币之间的交易交到用户的手中。\n" +
                "\n" +
                " \n" +
                "\n" +
                "去中心化交易？\n" +
                " \n" +
                "\n" +
                "最近几周，加密货币开发社区出现了大量关于一种革命性想法的讨论——跨链原子互换（Atomic Swap）。原子互换是一种正在开发中的新技术，允许在不同类型的数字资产之间实现无需信任的点对点交易。这些交易可以在瞬间完成，所以任何一方都没有机会不遵守协议。并且当出现一方中途退出的情况下，资金会在一个规定的时间后退还给各方。\n" +
                "\n" +
                "这种新技术对加密货币的未来具有重大影响，因为这种无缝的跨区块链的加密货币互换能力打开了一种全新的潜在应用。原子互换可以使传统加密货币交易所成为历史，因为如果用户想要在不同加密货币之间进行交易，那么这种新技术可以让用户完全控制自己的资金。\n" +
                "\n" +
                " \n" +
                "\n" +
                "原子互换的工作原理？\n" +
                " \n" +
                "\n" +
                "想想一下两个人，Alice和Bob，想要交易一些A币来兑换比特币。Alice是交易发起人并创建了一个“带锁的箱子”，用于在互换过程中存储这些交易资金。这个箱子是很特别的，因为要打开它则同时需要Bob的签名和一个由Alice生成的秘密数字。重要的是Alice并不与Bob分享这个秘密数字，因为Bob可能会打开这个箱子并在互换发生之前将币提走。\n" +
                "\n" +
                "Alice拿着她生成的这个秘密数字并为其创建一个哈希。这个哈希就是从这个数字衍生出的一个数字，但是并不能从这个哈希找出最初的数字，但从最初的数字获得这个哈希却很容易。这个哈希就是钥匙，而这个数字就是锁。所以尽管Alice同时拿到锁和钥匙，她仍旧不能打开这个箱子并拿回她的资金，因为她仍旧需要Bob的签名。\n" +
                "\n" +
                "然后Bob将查看Alice的合约地址并确保在他创建自己的带锁的箱子之前所有事情都井然有序。Alice将把她的箱子的哈希发送给Bob，从而Bob能够制作一个具有完全相同钥匙的箱子，但是对他来说，他需要Alice的签名来打开这个箱子。\n" +
                "\n" +
                "从这一点上说，Alice既拥有这个钥匙，又能够为Bob的箱子进行签名，并赎回与这个地址的资金。当这都完成时，Bob所需要的这个他不知道的秘密数字将会被公开广播给所有人进行查看。然后Bob可以拿走这个数字，并打开Alice的箱子，再赎回这些资金。\n" +
                "\n" +
                "如果出现Alice或Bob在互换过程中退出的情况，两个带锁的箱子都将被生成，以便如果这个互换不发生，所有的资金都会在双方设定的一个具体时间内返还给所有者。\n" +
                "\n" +
                "双方达成一个汇率然后交易完成，期间无需第三方机构参与。\n" +
                "\n" +
                " \n" +
                "\n" +
                "未来的实施\n" +
                " \n" +
                "\n" +
                "目前，只有选中的货币才能参与原子互换。最近，莱特币和Decred实现原子互换的消息登上了新闻头条，莱特币创始人Charlie Lee完成了他与Decred开发团队之间的第一笔原子互换。比特币、莱特币、Decred、Viacoin和Vertcoin目前是唯一一批已经成功完成原子互换的加密货币。原子互换技术的代码如今已经开源，任何有兴趣的人都可以自己进行尝试。\n" +
                "\n" +
                "凭借这种新的技术进步，一旦完成更多严格的测试，去中心化交易所可能将会诞生。这具有重大的意义，尤其是如今交易所被黑客攻击而导致资金和用户信息丢失的消息层出不穷。凭借基于交易所的原子互换，用户将能够完全掌控自己的资金，并且能够保持与他们选择的加密货币一样的匿名性。");
        new8.setImage(R.drawable.new4);
        newsList.add(new8);

        News new6 = new News();
        new6.setTitle("Segwit2X算不算正牌比特币？这些交易所有话说");
        new6.setDate("2017-10-24");
        new6.setAuthor("油焖大虾");
        new6.setContent("币圈里流传着这么一句话，在加密货币的世界里没有一天是乏味的。每一年你都觉得各种辩（si）论（bi）大战实在是太精彩了（比如说BitGo工程师的家被警察围堵），没想到好戏永远在明年……\n" +
                "\n" +
                "今年是比特币最“多产”的一年，从8月份的Bitcoin Cash（BCC/BCH）到近几日的Bitcoin Gold（BTG）都是我们比特母亲的孩子。这不，大概再过一个月的时间，又有一次硬分叉要开始了。\n" +
                "\n" +
                "segwit2x\n" +
                "\n" +
                "Segwit2X，诞生于巴里•希尔伯特（Barry Silbert）发起的《纽约共识》，旨在通过硬分叉提升区块容量，从而达到改进比特币交易速度与成本（交易手续费）的目的。然而，这个方案并未获得社区的广泛共识，因此是一次具有争议性的硬分叉。\n" +
                "\n" +
                "本次硬分叉预计在区块#494784进行，经推算，具体时间为11月16日。\n" +
                "\n" +
                "争议性的硬分叉可能创造出一种新币，因此用户的资金安全是最重要的一点。作为用户资金的保护盾，各个交易所对本次硬分叉都持什么态度？硬分叉之后用户资金又该何去何从呢？\n" +
                "\n" +
                "本文收录了一些主要交易所的硬分叉声明，方便用户参考并决定资金存放方式。\n" +
                "\n" +
                " \n" +
                "\n" +
                "Bitfinex\n" +
                " \n" +
                "\n" +
                "作为交易量最大的加密货币交易所之一，Bitfinex首先在声明中表明了自己的中立态度。对于任何形式的硬分叉，他们都是既不支持也不反对。\n" +
                "\n" +
                "该交易所在声明中提到，就算分叉之后Segwit2X链的算力超过了现有的比特币区块链，他们暂时还是会把2X链视为Bitcoin2X（B2X），现有的比特币区块链为BTC。\n" +
                "\n" +
                "除非市场最终对两条链进行重新定义，否则Bifinex不会更改对它们的命名。\n" +
                "\n" +
                "当然了，在分叉前就持有BTC的Bitfinex用户在分叉后是可以获得相应的B2X币的。\n" +
                "\n" +
                "另外，Bitfinex特别强调，他们的这一决定是出于对实际状况与正常运作的考虑，与政治立场无关。\n" +
                "\n" +
                "最后，声明补充道：\n" +
                "\n" +
                "Segwit2x缺乏双向的重放保护，这就意味着我们必须自行采取措施保护用户资金。分叉进行时，BTC和B2X的充值和提现将暂停，直到我们完成：1. ‘taint’（标记）我们用户的比特币以确保BTC和B2X不会在两条链上重放；2. 确保在发生重放之后我们能够正确归置充值资金。我们预计这一过程需要至少24小时，甚至更久。\n" +
                " \n" +
                "\n" +
                "Coinbase & GDAX\n" +
                " \n" +
                "\n" +
                "Coinbase首先向用户承诺将会保证他们的资金安全，接着就直截了当地表示他们将继续称当前的比特币区块链为BTC，而硬分叉产生的新币Bitcoin2x则是B2X。和Bitfinex相似的是，Coinbase也提到，只有当大多数用户接纳2X之后，他们才可能对这两条链进行重新命名。\n" +
                "\n" +
                "该交易所告诉用户，在分叉开始的时候，他们不必采取任何措施，BTC持有者将在分叉后自动获得同等数量的B2x。\n" +
                "\n" +
                "他们还将在分叉前8小时停止比特币买卖和收发。另外，硬分叉24到48小时之内BTC和B2X链的买卖和收发操作也将停止。\n" +
                "\n" +
                "至于重放攻击问题，Coinbase指出，2X本身并未设置任何重放保护机制，但他们已经部署了自己的重放保护系统。用户完全可以放心地在两条链上发送交易。\n" +
                "\n" +
                "GDAX采取的措施和立场将与Coinbase完全一致。\n" +
                "\n" +
                "（注：在本文发布之后，Coinbase联合创始人Brain Armstrong又在推特中强调，他们会将难度最大链称为BTC。）\n" +
                "\n" +
                "\n" +
                "Gatecoin\n" +
                " \n" +
                "\n" +
                "与上述两家公司不同的是，香港加密货币交易所Gatecoin表示，他们不会支持即将到来的2X硬分叉，原因是这次分叉没有双向交易的重放攻击保护。\n" +
                "\n" +
                "不支持B2X意味着我们将：\n" +
                "- 不会分配任何B2X给我们的客户\n" +
                "- 不会处理任何发送到我们比特币钱包地址的B2X\n" +
                "- 不会在我们的交易所上线B2X代币\n" +
                "因此，Gatecoin在公告中提醒用户，在该平台存币的用户要想在分叉后获得B2X代币，就必须在硬分叉开始至少12个小时之前转出自己的资金。\n" +
                "\n" +
                " \n" +
                "\n" +
                "BitMEX\n" +
                " \n" +
                "\n" +
                "同样是2X的反对者，与Gatecoin不同的是，BitMEX的态度更为激进。\n" +
                "\n" +
                "这家交易平台曾经在本月初表示对所有硬分叉的强烈反对，甚至还将B2X称为“shitcoin”。其在声明中告诉用户应该在11月的硬分叉之后立刻把B2X卖掉。\n" +
                "\n" +
                "他们坚持认为，所有硬分叉都应保护用户资金安全，因此以下几点是必须做到的：\n" +
                "\n" +
                "- 它具有严格的双向重放攻击保护 (two-way replay protection)，这应该是默认生效的，可以让其中一条链上的交易在另外的链上无效。\n" +
                "- 它是一个干净的分叉，并不会被原链”抹去”。\n" +
                "- 它具有不同的区块头，这样所有钱包 (包括轻量级客户端) 都需要升级以支持新链。\n" +
                "- 更改地址格式，以防止人们无意中把币发送到错误链上的地址。\n" +
                "- 新的P2P网络设置，确保两种币都有可运作以及可靠的节点网络。\n" +
                "很显然2X并未满足上述所有要求。因此 BitMEX 将无法支持SegWit2x，也不会分发B2X，对所有发送到该平台的B2X他们也不会负责。即使2X链拥有大多数算力，这个政策也不会改变。也就是说，想得到B2X的用户最好在硬分叉之前把比特币提走。\n" +
                "\n" +
                "最后，该平台还划了一下重点，BitMEX 认为任何和所有具争议性的硬分叉均为山寨币。\n" +
                "\n" +
                " \n" +
                "\n" +
                "乱入的Xapo\n" +
                " \n" +
                "\n" +
                "虽然不属于交易所，不过比特币钱包Xapo的硬分叉声明却引起了极大的争议。\n" +
                "\n" +
                "上述大多数交易平台基本上都已经表态，就算2X链的算力超过了现有的比特币区块链，他们也不会把2X链视为正牌BTC。他们最终还是会看用户怎么选择。\n" +
                "\n" +
                "而Xapo就明确表示，其会支持累积难度最高的链为BTC。\n" +
                "\n" +
                "我们会把累积难度最高的链称为比特币或 BTC。如果少数分支链是1MB 的链，我们会把它称为BC1，如果少数分支链是2MB的链，我们会把它称为BC2。\n" +
                "从纽约共识的支持者信息中可以看出，2X至少有近80%的算力支持。而最终矿工会如何选择以及市场价格和算力之间会产生怎样的影响都还是个谜。\n" +
                "\n" +
                " \n" +
                "\n" +
                "总的来说，大多数交易平台对硬分叉的态度还是比较中立的，他们选择让市场做出最后的决定。的确，用户资金安全才应该是他们首要考虑的目标。\n" +
                "\n" +
                "比特币生态系统发展中，用户是排第一位的，只有交易所等基础设施满足了用户的需求，社区才能快速发展，比特币的未来也会更加美好。\n" +
                "\n" +
                "在比特币这个去中心化的系统中，由于用户数量的庞大，共识是很难达成的。因此也需要社区内部频繁的沟通与交流。至于未来是否会再次出现争议性的硬分叉，我们无法肯定，但可以肯定的是，我们都应坚决维护比特币的统一，共同促进这个加密货币的发展。");
        new6.setImage(R.drawable.new5);
        newsList.add(new6);

        News new5 = new News();
        new5.setTitle("法定数字货币属性探讨");
        new5.setDate("2017-10-24");
        new5.setAuthor("陈云峰");
        new5.setContent("“2017国际电联第一次法定数字货币焦点组工作会议”10月12日、13日在北京举行，该会议对法定数字货币的需求、法定数字货币生态系统中各方面临的政策和监管方面的挑战、国际数字普惠金融状况及模式及数字货币的安全性、兼容性、标准化等问题进行探讨。中国人民银行数字货币研究所所长姚前从四个维度对法定数字货币的本质内涵进行了界定和剖析：“首先，法定数字货币在价值上是信用货币，其次技术上看是加密货币，再次实现上是算法货币，最后应用场景上则是智能货币。”并提到了比特币的价值主要来自市场炒作，无价值锚定，不宜作为货币的论断。\n" +
                "\n" +
                "对于比特币等虚拟货币来说，中国人民银行、工信部、银监会、证监会和保监会早在2013年12月就发布了《关于防范比特币风险的通知》（银发〔2013〕289号），对以比特币为代表的数字货币的特点和性质进行了明确界定：\n" +
                "\n" +
                "第一，数字货币具有没有集中发行方、总量有限、使用不受地域限制和匿名性四个主要特点；\n" +
                "\n" +
                "第二，数字货币是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用；\n" +
                "\n" +
                "第三，数字货币不是由货币当局发行，不具有法偿性与强制性等货币属性，并不是真正意义的货币。\n" +
                "\n" +
                "此外，从技术实现上，虚拟货币主要通过分布式记账方法建立信任体系，而未来发行的法定数字货币需至少满足以下特性，才能在支付流通方面释放巨大潜力。\n" +
                "\n" +
                "第一，流通性。由于目前电子支付市场的颠覆性发展，现金、银行卡等适用频率减少，且由第三方支付平台提供的支付通道为商家提供的移动支付支持服务，但由于彼此之间的技术壁垒，支付的通用性尚未达到现金支付的便捷程度，基于账户的电子支付和移动支付并未发挥出法定货币真正数字形式的全部潜力，且存在较大风险，因此，法定数字货币不仅要完成货币形态的转变，更重要的是实现全面的流通特性。\n" +
                "\n" +
                "第二，安全性。由于纸币的易复制、难辨认特点，容易被不法分子伪造、编造或其他违法手段利用，法定数字货币作为存储在分布式节点上的数据具有唯一性，较难被外界篡改。\n" +
                "\n" +
                "第三，国家信用。由于虚拟货币的发行主体并非国家，虚拟货币的信用基础是数学算法，其价格取决于算法的可靠性及市场信心等因素，并且技术上还存在很多缺陷和漏洞，比如黑客攻击等恶性事件，因此其信用根基非常脆弱，由央行发行的法定数字货币以国家信用背书，从技术、应用角度为市场提供强有力保障。\n" +
                "\n" +
                "第四，可追溯性。借鉴了区块链技术的法定数字货币，理论上可以提高交易的速度、便捷性和透明度，因此，法定数字货币交易系统能够保存完整的支付信息，每笔交易的流动都可以追踪到，在防腐败、防洗钱、防控非法融资等方面能够起到重要作用。\n" +
                "\n" +
                "第五，可控制。由支撑法定数字货币的技术能够实时检测数据，从而实现货币数量可控，且中国人民银行拥有实时完整权威的数据，有利于实行货币供应总量的精确调整。\n" +
                "\n" +
                "央行行长周小川曾阐述央行发行数字货币的几个原则：“一是提供便利性和安全性；二是做到保护隐私与维护社会秩序、打击违法犯罪行为的平衡，尤其针对洗钱、恐怖主义等犯罪行为要保留必要的遏制手段；三是要有利于货币政策的有效运行和传导；四是要保留货币主权的控制力，数字货币是自由可兑换的，同时也是可控的可兑换。”\n" +
                "\n" +
                "总之，法定数字货币主要实现效率、可靠、流通，必须由央行发行，并且在其发行、流通和交易环节，一方面应建立强大的支付系统，另一方面配套的法律法规应及时出台，保障法定数字货币的落地应用。");
        new5.setImage(R.drawable.new6);
        newsList.add(new5);

        News new2 = new News();
        new2.setTitle("比特币分叉路上的机遇与变革");
        new2.setDate("2017-10-23");
        new2.setAuthor("58coin");
        new2.setContent("比特币Segwit2X硬分叉在即，相信作为投资者的你肯定心有所惑：什么是硬分叉？Segwit2X又是个啥？分叉后比特币价格会怎么变动？下面老五将分别讲解比特币分叉的原理、经过和未来预期的价格走势，希望能为各位投资者提供参考。\n" +
                "\n" +
                "本文字数5604，建议阅读时间8分钟。\n" +
                "\n" +
                "众所周知，比特币（BitCoin）最初由中本聪在2009年提出，它是一种P2P形式的虚拟货币，依据特定算法通过大量的计算产生。比特币系统使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。\n" +
                "\n" +
                "任何系统都会存在“客户端升级”，比特币网络也不例外。在比特币升级的过程中，又软硬分叉和扩容问题就出现了。\n" +
                "\n" +
                "p11\n" +
                "\n" +
                " \n" +
                "\n" +
                "一、何谓比特币分叉\n" +
                " \n" +
                "\n" +
                "1.“软分叉”：\n" +
                "\n" +
                "所谓软分叉，即：“A temporary fork in the block chain which commonly occurs when minersusing non-upgraded nodes violate a new consensus rule their nodes don’t know about.”\n" +
                "\n" +
                "翻译：当新共识规则发布后，没有升级的节点会因为不知道新共识规则下，而生产不合法的区块，就会产生临时性分叉。\n" +
                "\n" +
                "目前最为知名的一次软分叉发生在去年上半年，当时Bitcoin Core升级为Bitcoin Core 0.12.1。与以往的更新不同，Bitcoin Core 0.12.1更注重于改善比特币网络的扩展性并引入了4个不同的比特币改进提议，它们分别是BIP 9、BIP68、BIP 112以及BIP 113，这些新的BIP的列入，使得Bitcoin Core更兼容于软分叉以及闪电网络的实施，以解决比特币区块大小以及交易积压问题，被社区称为CSV软分叉。\n" +
                "\n" +
                "其实，比特币在2012年还有一次重要的升级，叫P2SH，被社区称之为“多重签名软分叉”。这是对比特币交易签名脚本的一次修改，使得比特币可以很方便的通过多重签名的方式来发送交易。\n" +
                "\n" +
                "通过以上两次示例，我们可以对软分叉定义如下：软分叉是指比特币交易的数据结构（这就是被广泛流传的“共识”）发生改变时，未升级的节点可以验证已经升级的节点生产出的区块，而且已经升级的节点也可以验证未升级的节点生产出的区块。\n" +
                "\n" +
                "2.“硬分叉”：\n" +
                "\n" +
                "所谓“硬分叉”，即：“A permanent divergence in the the block chain, commonly occurs whennon-upgraded nodes can’t validate blocks createdby upgraded nodes that follow newer consensus rules.”\n" +
                "\n" +
                "翻译：区块链发生永久性分歧，在新共识规则发布后，部分没有升级的节点无法验证已经升级的节点生产的区块，通常硬分叉就会发生。\n" +
                "\n" +
                "2013年3月12日，当时是bitcoinqt 0.8.0版本软件发布了，0.8版本采用了一种新的数据库level db。有的矿工节点升级了bitcoin qt 0.8版本，有的矿工还继续使用bitcoin qt0.7版本的软件。双方各自生产区块，但bitcoin qt 0.8采用的新数据库生产出的区块被被qt0.7版本节点拒绝掉。具体的原因是旧的数据库对超过800Kb的区块有时不接受。因此在区块高度225430比特币区块链分成了两条链，结果导致了比特币区块链产生两条链，一条是包含大于800kb区块的链，另一条是拒绝承认这些包含更大区块的链，这就发生了硬分叉。\n" +
                "\n" +
                "当时是采用bitcoinqt 0.8版本的矿工放弃了他们挖的链，退回到bitcoin qt 0.7版本上继续挖矿。这次硬分叉是一次意外，是bitcoin qt 0.8版本的软件出了bug，导致采用旧软件的节点拒绝验证新软件节点生产的区块。但硬分叉的成因就是采用旧软件版本的节点拒绝验证采用新软件版本的节点生产的区块，然后双方各自挖矿。\n" +
                "\n" +
                "在2015年7月4日比特币区块链在区块高度363731发生一次硬分叉。当时是Bitcoin Core 开发者往新版本的Bitcoin Core 0.10.0添加了BIP 66。这本来是一起软分叉的修改，在比特币网络上主要矿池都使用了0.10版本的软件时，但有一个矿池BTC Nuggets没有升级，导致BTC Nuggets挖出来的两个区块其他矿工拒绝掉，然后双方就各自挖矿延续自己认为是正确的区块链，由此产生硬分叉，分成了两条链。随后bitcoin.org发布公告，呼吁矿工升级到bitcoin core 0.10.2版本来消灭分叉。这也是一次意外，硬分叉的成因是采用新软件版本的节点拒绝验证采用旧软件版本的节点生产的区块，然后双方各自挖矿。\n" +
                "\n" +
                "以上两个都是关于比特币意外硬分叉的示例，前一个是因为对新产生的区块格式在不同节点上产生分歧，后一个是因为对交易格式在不同节点上产生分歧。但最终都被摒弃，并回归到了比特币的主链上来。\n" +
                "\n" +
                "基于此，我们对硬分叉定义如下：硬分叉是指比特币区块格式或交易格式（这就是广泛流传的“共识”）发生改变时，未升级的节点拒绝验证已经升级的节点生产出的区块，不过已经升级的节点可以验证未升级节点生产出的区块，然后大家各自延续自己认为正确的链，所以分成两条链。\n" +
                "\n" +
                "3.比特币“扩容问题”\n" +
                "\n" +
                "比特币最初的设定是每个区块大小为1M，平均每十分钟产生一个区块，比特币网络理论上每秒最多可以处理7笔交易。随着比特币持有者和区块链上交易的不断增长，原本1M的区块大小已不足以支撑日渐庞大的交易量，网络拥堵、交易延迟等问题日益严重。为了解决这些问题，比特币社区探讨了种种方案，主要包括将“隔离见证+闪电网络”，以及修改比特币区块链的代码，以期突破1M区块上限，即比特币扩容。\n" +
                "\n" +
                "所有扩容方案中最有代表性的有以下几种：\n" +
                "\n" +
                "BIP100：由矿工们进行投票，将新的区块建议上限值写在Coinbase交易中，新的值在当前的基础上有20%上下浮动空间。全网80%的算力参与，即可激活新的大小。\n" +
                "\n" +
                "BIP101：自2016年起，立即提升限制到8M，然后每两年翻番，并持续至2036年，届时一个区块体积上限为8.2G。\n" +
                "\n" +
                "BIP102：体积限制一次性从1M提升到2M。\n" +
                "\n" +
                "BIP103：每个特定周期增长4.4%，折合年增长率为17.7%，直至2063年7月，届时体积上限约为1.4G。\n" +
                "\n" +
                "BIP109：体积限制一次性从1M提升到2M，但是需要全网75%算力激活。\n" +
                "\n" +
                "BIP248：2016年将体积提升到2M，2018年提升到4M，2020年提升到8M。\n" +
                "\n" +
                "以上只是有代表性的方案，其它方案还有很多，目前勉强达成共识的方案是“纽约共识”，即先在比特币区块链主链部署隔离见证，随后在11月再进行1M到2M的区块扩容，届时比特币交易拥堵的问题有望得到缓解。但该方案并未得到Bitcoincore即比特币核心开发社区的认可。纽约共识中并没有比特币核心开发者参与。该核心团队扬言，若扩容被执行，团队就要在11月份之前再进行分叉，坚持1M的区块大小。此次对分叉的预期正是基于这一背景。\n" +
                "\n" +
                "关于比特币扩容问题，至今依然争论不休。\n" +
                "\n" +
                " \n" +
                "\n" +
                "二、比特币升级路上的变革\n" +
                " \n" +
                "说到比特币的分叉，不得不提一下比特币的“保皇派”Bitcoin core。\n" +
                "\n" +
                "最早的比特币是由中本聪开发的，中本聪隐退后，比特币的开发维护任务由中本聪传给了加文（Gavin），加文（Gavin）觉得自己独裁不好，又把代码权限分权给了其它4名开发，后来又有其它开发加入，发展成现在的Core开发团队。但后来，Core开发团队内部关于要不要按中本聪的计划，移走1M限制，产生了分歧。多数开发人员觉得不应该移除这个限制，部分觉得应该移除这个限制。矛盾激化的结果，就是Gavin，Jeff等支持移除1M限制的开发人员，被赶出Core团队，被删除了代码权限。然后这些开发人员，包括一些新的，支持移除1M限制的开发人员，建立了XT、Classic、BU等开发团队。\n" +
                "\n" +
                "作为比特币的“死忠”，Bitcoin core团队坚定的认为，中本聪最初创造比特币的目的就是为人们提供一个去中心化的安全的交易网络，安全性、不可逆转性和独立性是它的本质。一旦发生硬分叉，区块大小从1M扩大到2M，随着时间推移，当2M也无法满足需求的时候，区块体积继续扩大，直到最后普通的私人计算机难以运行整个区块链，所有的算力都集中到矿工身上。这样一来，矿工就能够依靠手中的算力，削弱区块链原本依靠全节点共同维护的最小化用户间信任的安全模式，导致区块链网络的中心化。\n" +
                "\n" +
                "相比于扩容派，Bitcoin core团队认为比特币的终极目的是：作为终极自由货币，保护个人的财产安全。他们不是很关心比特币的交易拥堵或用户发展，他们关心比特币是否符合自己心目中“终极自由货币”的标准，认为“终极自由货币”，是吸引用户来用的最高吸引力。Bitcoin core团队不能接受去中心化的受损，认为要保证人人都可以运行全节点，并希望进一步增强比特币的相关属性，例如往完全匿名性发展。\n" +
                "\n" +
                "2.比特币现金（Bitcoin Cash）\n" +
                "\n" +
                "北京时间8月1日晚上8点20分，UAHF的分叉大戏正式上演。当BIP148、BIP91、Segwit2x节点的区块高度都达到478559时，Bitcoin Cash节点的区块高度却一直停留在478558。经过6个小时的漫长等待，第一个Bitcoin Cash区块（高度478559）终于被挖出。其拥有1.9MB的区块大小，记录了6985个交易记录。这标志着Bitcoin Cash（BCC）正式诞生，与比特币（BTC）正式分道扬镳。从此，大区块和小区块+二层交易网络的扩容解决方案有了各自的实践载体。\n" +
                "\n" +
                "BCC在比特币的代码上做出了自己的修改，支持大区块（将区块大小提升至8M），动态区块难度调整，没有隔离见证功能，本质上是一个有别于BTC的新型数字资产。其存在是基于BU社区对大区块的追求，有人为之买单，有一定的算力做网络的支持。\n" +
                "\n" +
                "目前，比特币现金已经广泛运用于小额支付、打赏等应用中。如果在这些领域使用比特币，高昂的手续费就会吓走很多用户。这也给比特币现金一个机会收复比特币丢失的领地。正是因为比特币现金有很多优于比特币的地方，比特币现金才能够在短时间内获得众多支持。\n" +
                "\n" +
                "低廉的交易费用、快速的确认时间、无国界限制、去中心化等优势让比特币现金成为众多商人和用户的最佳选择。虽然比特币现金与法币相比用户量少的可怜，但是去中心化的比特币现金的产生已经给这个世界带来了一种健全的支付货币。随着BCC在全球范围内无限制的增长，被采用，以及无需许可的创新和去中心化的开发团队，比特币现金的前途一片光明。\n" +
                "\n" +
                "3.比特币黄金（Bitcoin Gold）\n" +
                "\n" +
                "比特币黄金是一种即将在大约2017年10月25日进行的比特币分叉。与比特币现金一样，当这次分叉正式发生时，比特币所有者同样将会得到等量的比特币黄金币。与比特币现金一样，持有比特币黄金的比特币所有者可能会什么都不做并继续持有这些新币，或者选择出售这些币并兑换成比特币（假如这些新币有价值可言）。\n" +
                "\n" +
                "就像比特币现金一样，比特币黄金将会成为一种竞争币。比特币黄金也会添加重放保护，并且由于几乎没有矿工会离开比特币网络来挖掘比特币黄金，所以这种新币不会以任何方式威胁比特币网络。比特币黄金没有机会“取代”或“杀死”比特币主链。\n" +
                "\n" +
                "比特币黄金是一种对矿工的逐渐强大和中心化的抗议。比特币矿工继续使用越来越强大的专用ASIC计算机挖掘比特币。这些ASICs是极其昂贵的并且大大受益于规模经济，从而导致比特币网络更加中心化。目前，少数矿工（或开采池）控制了比特币的大部分网络算力。\n" +
                "\n" +
                "比特币黄金将会使用一种不同的挖矿算法来改变网络共识规则。这种算法的更改将使ASICs无法工作，让矿工可以使用更加容易获得的GPU。这种更改预计将会降低比特币黄金网络的矿工中心化。\n" +
                "\n" +
                "许多支持放宽区块大小限制的人认为，比特币的主要价值主张之一是其作为支付方式的潜力。他们更喜欢比现在更便宜和更迅速的链上交易，并认为这是绝大多数用户都想实现的。 SegWit2x的支持者往往更愿意放弃比特币的其他标志性功能，如严格的审查制度。目前，超过90％的矿工（通过哈希算力）目前正在向SegWit2x发出支持信号。虽然这种信号本身在技术上是没有意义的，但SegWit2x的支持者认为，矿工们将会遵循这一明确的意图。\n" +
                "\n" +
                "SegWit2x的反对者普遍认为，增加Bitcoin的区块大小会带来许多风险。例如，较大的区块会增加用于运行完整节点的资源需求，比如更多的带宽使用、更长的新节点同步时间等等。这增加了个人用户以无需信任、最安全的方式参与网络的成本。反过来说，这种成本增加可能会对网络产生中心化影响，会导致运行完整节点的用户数量减少。此外，较大的区块将减慢P2P网络上的区块传播，更大大矿工和矿池很可能会得益：另一种中心化效应。在一定程度上限制网络吞吐量实际上可能是好的，因为这会增加费用压力，这反过来又会激励矿工维护网络安全，因为挖到区块的回报随着时间的推移而减少。\n" +
                "\n" +
                "2017年10月6日，Bitcoin.org发表声明谴责Segwit2x硬分叉和涉及该项目的公司，指出“我们不建议用户将比特币存在Coinbase、Bitpay以及Xapo平台。如果你的比特币存在这些平台，硬分叉之后，你的币可能会被改名或者完全被换成一种新的竞争币。确保存币安全的最佳方法是下载最新版本的Bitcoin Core，并且将比特币从这一协议的签署平台中转出。”\n" +
                "\n" +
                "目前，针对SegWit2x分叉之争仍在继续。\n" +
                "\n" +
                " \n" +
                "\n" +
                "三、比特币面临的机遇\n" +
                " \n" +
                "\n" +
                "显然，　比特币正在逐渐成为一些人追捧的投资品。目前，在全球范围内，比特币不仅可以通过多个线上的交易所和服务商进行兑换交易，还可以用来直接购物。\n" +
                "\n" +
                "对于这个通过电脑软件创造出来的虚拟货币，支持的人认为，它是一种创新，是世界未来的主流货币，在经济发展中“有着无可比拟的优势”。但也有经济学家指出，目前比特币还远不具备成为货币的基本条件，这一切不过是众人吹起的巨大泡沫，比特币的实质是庞氏骗局。\n" +
                "\n" +
                "笔者总结了几个比特币的基本作用，仅供参考：\n" +
                "\n" +
                "1.它是一种绝佳的投资品。人们收入越来越高，闲置资金越来越多，但投资品的种类却并没有跟上人们收入的增长。投资品匮乏，成为当前财富增值的瓶颈。而比特币的出现，刚好填补了这个空缺，成为投资篮子中值得配备的资产之一。\n" +
                "\n" +
                "2.它是一种应对金融动荡的保值品。比特币具备与黄金类似的属性，是一种认可度逐渐提升的储备媒介。反观过去，每当社会金融动荡，比特币的交易量都会上涨，最终带动其价格上涨，正是其避险属性的真实体现。\n" +
                "\n" +
                "3.它是一种仅存在特殊应用场景下的置换媒介。当前支持比特币支付的公司有很多，比如惠普、亚马逊等，并且其数量正在日益增多。而认定比特币支付合法化的国家数量也在逐渐增多，菲律宾、日本等国都已立法支持比特币合法。\n" +
                "\n" +
                "不过，尽管比特币已经诞生了七年之久，但它仍然不是货币。货币是从银行来的，比特币并不是。比特币有价值，但它们没有受到监管，没有政府或中央权威机构支持。除此之外，有人认为它是一种藏品，也有人认为它是一种商品，无可厚非，主要看用途。\n" +
                "\n" +
                "而关于未来比特币价格的走势，专家认为，当前比特币的总价值=分叉后比特币的价格+分叉币的价格，因此，分叉后比特币的价格或将下跌。如果你是比特币期货玩家，建议在分叉当周和次周尝试做空。当然，专家的预测也未必完全可信。事实证明，收益越高，风险越大。纵观国际，比特币的主流化趋势十分明显。而全球经济寒冬依然潜伏着伺机搞破坏，比特币在受影响国家的认可度和使用率正在逐年提升。当然，地缘政治事件也将对其造成了巨大影响。\n" +
                "\n" +
                "在这危机蛰伏的全球大环境中，比特币像一棵小草萌芽初生，没有靠山没有背景，因此价值的认可对它十分重要，这也是催生比特币发展的重要元素。对比特币来讲，更多的应用场景才能真正提升它得价值，这将成为未来的关键。\n" +
                "\n" +
                "有说法认为，比特币只是一个社会实验。这个试验可能成功可能失败，会不会崩盘，当然有失败的可能。但是目前崩盘的可能性几乎不存在，因为跌到很低，总有人会买的，它的基础应用人群还是存在的，比特币作为全球高效率，低成本的流通手段价值还是存在的。而未来，随着区块链技术的蓬勃发展，比特币必将反哺再上一个新台阶。");
        new2.setImage(R.drawable.new7);
        newsList.add(new2);

        News new1 = new News();
        new1.setTitle("顶级学府MIT使用比特币区块链发行学位证书");
        new1.setDate("2017-10-23");
        new1.setAuthor("Samuel Haig");
        new1.setContent("世界顶尖大学麻省理工（MIT）已宣布了一项试点计划，其将利用比特币区块链为111位毕业生签发毕业证书。该项目是由麻省理工学院注册处办公室及马萨诸塞州软件公司Learning Machine合作实施的。\n" +
                "\n" +
                " \n" +
                "\n" +
                "MIT将使用Blockcerts钱包，通过比特币区块链签发毕业证书\n" +
                " \n" +
                "\n" +
                "根据麻省理工的网站显示，Blockcerts钱包可发行一种“可验证、防篡改”的认证证书。麻省理工学院指出，为了确保学位证书的安全性，该试点项目利用了当前最为安全的比特币区块链。此外，麻省理工学院还将该机构的身份认证者Touchstone与该计划进行结合。\n" +
                "\n" +
                "在麻省理工学院（MIT）看来，该计划是“开创性”的，基于区块链的学术认证可实现前所未有的“自主记录”。MIT注册主任及高级助理迪安.玛丽.卡拉汉(Dean Mary Callahan)表示，\n" +
                "\n" +
                "“从一开始，我们的主要动机之一，就是让学生成为自己证书的管理者。这个试点项目使得他们可拥有自己记录的所有权，并能够以安全的方式与他人分享，无论他们选择的是谁。”\n" +
                "克里斯.佳格斯（Chris Jagers），Learning Machine公司的首席执行官兼联合创始人，其称赞了麻省理工采用区块链技术的创新举措。“麻省理工学院已发布的这种官方记录方式，即使是该机构消失了，即使作为供应商的我们也离开了，这些记录依然能够存在。人们能够拥有并使用他们的官方记录，这是一种根本性的转变。”\n" +
                "\n" +
                " \n" +
                "\n" +
                "MIT历经多年，精心打造Blockcerts钱包产品\n" +
                " \n" +
                "\n" +
                "早在2015年时，麻省理工学院媒体实验室的菲利普.施密特（Philipp Schmidt ），就在其团队内部启用了一种“非学术性的数字证书”。在2016年时，Learning Machine公司与施密特的团队达成了合作，共同开发一种称为Blockcerts的开源工具包，任何开发者或学校都可以使用它来发行或验证基于区块链的教育证书。\n" +
                "\n" +
                "佳格斯（Jagers）指出，Blockcerts钱包的目的是克服学生妥善存储及保管私钥的挑战。他表示，“告诉学生们去生成比特币区块链的公私钥对，存在着巨大的障碍，很少有人会知道你在说些什么。”\n" +
                "\n" +
                "麻省理工指出，这种Blockcerts钱包会生成公私钥对，并将公钥发送给麻省理工，接下来，一笔单向的哈希信息会添加到区块链。最后，麻省理工会通过电子邮件，把包含学生公钥的数字学位证书发送给学生。因为学生手机上的app包含他们独特的私钥，学生就可以证明其学位证书的所有权。\n" +
                "\n" +
                " \n" +
                "\n" +
                "麻省理工认为，该计划对于学生而言拥有诸多好处\n" +
                " \n" +
                "\n" +
                "麻省理工表示，该应用允许学生能够免费且几乎即时地，将他们的学位证书分享给其所选择的任何对象，其不涉及到任何中介。此外，麻省理工还指出，正是由于区块链，第三方可以很容易地验证证书是否是真实合法的，而无需再去接触注册办公室。\n" +
                "\n" +
                "对于该项目迄今为止的表现，迪安.玛丽.卡拉汉(Dean Mary Callahan)表示满意，她还透露说，欧盟委员会以及诸多国际大学询问过该项目的事宜。“我们刚刚接触这个问题的表面，这是一个激动人心的时刻，” 卡拉汉说。");
        new1.setImage(R.drawable.new1);
        newsList.add(new1);
        return newsList;
    }
}

