package info.btsland.app.ui.fragment;

import android.app.Activity;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

import info.btsland.app.Adapter.NewsAdapter;
import info.btsland.app.R;
import info.btsland.app.model.News;
import info.btsland.app.ui.activity.NewsContentActivity;


public class LatestNewsFragment extends Fragment implements AdapterView.OnItemClickListener {
    private ListView newsTitleListView;
    private List<News> newsList;
    private NewsAdapter adapter;
    private boolean isTwoPane;

    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        //初始化新闻数据
        newsList = getNews();
        adapter = new NewsAdapter(activity, R.layout.activity_newsitem, newsList);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        //加载fragment_latest_news.xml 布局
        View view = inflater.inflate(R.layout.fragment_latest_news, container, false);
        //得到ListView的实例
        newsTitleListView = (ListView) view.findViewById(R.id.news_latest_view);
        //启动ListView的适配器，这样ListView就能与适配器的数据相关联了
        newsTitleListView.setAdapter(adapter);
        //为ListView中的子项设置监听器
        newsTitleListView.setOnItemClickListener(this);
        return view;
    }

    @Override
    //ListView子项目的点击事件
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        News news = newsList.get(position);
        //如果是单页模式（手机），就启动一个新的活动去显示新闻内容。
        Intent intent = new Intent(getActivity(), NewsContentActivity.class);
        intent.putExtra("news", news);
        getActivity().startActivity(intent);    //标记位置
    }

    private List<News> getNews() {
        //初始化新闻标题及内容
        List<News> newsList = new ArrayList<News>();

        News new21 = new News();
        new21.setTitle("韩国VS美国：两大比特币交易市场之间的角逐，谁的支付环境更友好");
        new21.setDate("2017-11-07");
        new21.setAuthor("Wendy");
        new21.setContent("韩国某电视台制作并播放了一场真人秀，有两个明星会以比赛的形式各自依靠比特币生活一周。一个人在韩国，另一个人在旧金山，这两个演员需要直接找到接受比特币支付的地方。\n" +
                "\n" +
                "比特币真人秀\n" +
                " \n" +
                "韩国主流电视台亚洲经济台制作并播放了一场真人秀，两位电影明星将挑战用比特币生存一周的计划。这场生存挑战秀名为“依靠比特币生存一周”，同时在两个比特币普及程度不同的国家进行。\n" +
                "\n" +
                "演员Kim Bo-sung用比特币在韩国生活一个星期，同时画家兼演员Yun Song-ah在美国旧金山完成同样的挑战。他们的维基百科页面显示，Kim参演了34部电影以及13部电视剧，而Yun的作品是8部电影和10部电视剧。他们曾获得很多奖项。\n" +
                "\n" +
                "节目对比了两个明星在两个地方的比特币使用状况，规定他们必须找到直接接受比特币支付的商户，并且只能依靠比特币生活一周。节目跟拍了他们在购买食物、住所、旅行等所有需要支出的消费活动时候的场景。\n" +
                "\n" +
                "依靠比特币生存\n" +
                " \n" +
                "Kim Bo-sung自称是“比特币反叛者”。他说是这场节目教会了他在眼镜店、花店、露营地以及按摩店等地方使用比特币。他在韩国经常要花好久的时间才能找到接受比特币支付的商户。\n" +
                "\n" +
                "与此同时，Yun Song-ah则很享受比特币在旧金山的高普及率。她很容易就找到了大量接受比特币的商户，同时还有很多比特币ATM机可以取出美元。她用画笔描绘了金门大桥，游览了渔人码头，感受了嬉皮士文化，还参观了科波拉酒庄。\n" +
                "\n" +
                "节目制作人表示，这场真人秀展示了两种不同的生存方式，旧金山是比特币应用范围最广的地区，而韩国却完全相反。");
        new21.setImage(R.drawable.new1);
        newsList.add(new21);

        News new20 = new News();
        new20.setTitle("英国皇家铸币局将推出区块链黄金交易平台，“实时”跟踪黄金交易");
        new20.setDate("2017-11-07");
        new20.setAuthor("kyle");
        new20.setContent("在伦敦区块链峰会期间，拥有全球5.4%的黄金市场的英国皇家铸币局（Royal Mint）高级战略市场经理Nicola Robinson已经公布了有关其基于区块链技术创建的实时黄金跟踪机制——Royal Mint Gold（RMG）区块链的详细信息。\n" +
                "\n" +
                "Gold-bars\n" +
                "\n" +
                "这项计划的目的是让人们了解跟踪和管理黄金的内在困难，以及了解区块链如何缓解这种困难。\n" +
                "\n" +
                "尽管很明显区块链不能存储实体黄金，然而通过英国皇家铸币局的Royal Mint Gold（RMG）区块链——能够有助于管理黄金商品的所有权。\n" +
                "\n" +
                "RMG区块链最初公布于2016年11月份，是一种提供可靠的黄金所有权记录和几乎实时的贵金属出售的方式，Robinson透露他们在8月2日完成了RMG区块链的第一笔测试交易，其创始区块中包含了一张该项目开发者的照片。\n" +
                "\n" +
                "Robinson表示：\n" +
                "\n" +
                "“这很简单，非常简单，只是一个真正黄金的数字代表。RMG最令人兴奋之处在于它是实时的，是可行的。”\n" +
                "Robinson说，尽管这个区块链——与金融市场巨头芝加哥商品交易所集团（CME Group）合作使用Bitgo公司的技术创建——还未开放给公众，目前已经验证了超过50000个区块。\n" +
                "\n" +
                "在她眼里，这个区块链能够帮助管理更小数量的黄金（例如仅仅一盎司），有人认为这将降低潜在黄金投资者的市场进入壁垒并增加市场流动性。\n" +
                "\n" +
                "Robinson还在这次区块链活动中暗示了英国皇家铸币局的更广泛的项目。\n" +
                "\n" +
                "其一，她透露该集团即将推出一个基于区块链的黄金交易平台。这说明了RMG平台将来可能被用于证明黄金的来源，更广泛地讲是在全球交易抵押品的供应。\n" +
                "\n" +
                "目前该集团正在讨论潜在的合作伙伴和交易商，不过Robinson并未给出该平台上线的具体日期。\n" +
                "\n" +
                "Robinson直言不讳地描述了他认为区块链将会对黄金交易带来的影响：\n" +
                "\n" +
                "“我们认为RMG是一场全球性革命的开始。我们认为它们是一个游戏变革者。”");
        new20.setImage(R.drawable.new7);
        newsList.add(new20);

        News new18 = new News();
        new18.setTitle("李礼辉：阻碍区块链大规模应用的是技术而非监管，当务之急是改善其扩展性");
        new18.setDate("2017-11-07");
        new18.setAuthor("区块链资讯");
        new18.setContent("11月3日至4日，“2017杭州湾论坛——新时代、新金融、新经济”在杭州举行，4日上午，中国银行前行长、中国互联网金融协会区块链工作组组长李黎辉针对区块链的突破和发展前景进行演讲。\n" +
                "\n" +
                "他认为，区块链发展的第三阶段将出现许多大规模的区块链技术的应用，阻碍区块链大规模应用的主要因素是技术障碍，技术限制比监管限制更加严重。当务之急是改善区块链的可扩展性，未来将有越来越多的系统称为区块链，比如医院的算法中心化数据库，在这里提出一个理念，中心库这样一种技术结构将如纳入大规模的区块链的应用。在区块链金融的应用场景方面，应该特别关注从单一到总合，从优化到重构，在突破复杂性的基础上，努力突破高频次金融的瓶颈。比如说外汇交易，股票交易，每秒的交易频次达到万亿上，这一点现有的区块链还没有突破。\n" +
                "\n" +
                "llh\n" +
                "\n" +
                "针对代币或者虚拟货币发展变化的新态势，李礼辉认为有四个方面需要引起人们的关注：\n" +
                "\n" +
                "一是代币正在以惊人的速度不断扩张，可能对法定货币世袭领域攻城掠地；\n" +
                "\n" +
                "第二个趋势，区块链社区首次公开发行代币融资，就是所谓的ICO爆发，可能会影响金融稳定；\n" +
                "\n" +
                "三是共有区块链社区通过的民主决策机制和市场套机制，既有可能导致代币的分裂，也有可能促进代币的升级；\n" +
                "\n" +
                "第四个重大的变化，我们要关注的是，发达国家对虚拟货币的监管态度发生转变，可能影响虚拟货币的发展态势。\n" +
                "\n" +
                "附演讲原文（由主办方《财经》提供）：\n" +
                "\n" +
                "在前几天刚刚闭幕的十九大上，习近平总书记提出，要着力建设实体经济、科技创新、现代金融、人力资源、协同发展的产业体系。在这里的话，科技创新、现代金融，作为四位一体的产业体系的要素，第一次被明确的提出。所以，今天我就围绕科技新、现代金融这么两个主题，说一个比较专业的课题，区块链新态势、新挑战。\n" +
                "\n" +
                "在今年9月举行的第三届区块链全球峰会上，提出区块链发展的第三阶段将出现许多大规模的区块链技术的应用，阻碍区块链大规模应用的主要因素是技术障碍，技术限制比监管限制更加严重。当务之急是改善区块链的可扩展性，未来将有越来越多的系统称为区块链，比如医院的算法中心化数据库，在这里提出一个理念，中心库这样一种技术结构将如纳入大规模的区块链的应用。\n" +
                "\n" +
                "我们再来回顾一下，其实这几年区块链的底层技术的应用，和区块链在金融场景的应用取得很大的进展，也出现了一些瞩目的动态。\n" +
                "\n" +
                "我今天演讲分两个课题，第一个区块链金融的新突破。大家都知道区块链底层的核心技术有三个，一个是共识算法，二是一个加密算法，第三是智能合约。区块链技术的规模化的应用有待于底层核心技术的突破，这些底层核心技术的研发有了新的进展，已经有一些应用系统可以适应中低频次金融交易场景的需求。\n" +
                "\n" +
                "我介绍几个案例，LINUX基金会联合IBM开发的HyperlndgerFabric，这个分布式帐本平台方案，2017年升级为1.0版本，最近有可能发布1.1版本。采用背书共识分离的多链条多通道新架构，将交易的合约执行，区块验证与写入帐本操作分离，提高业务适应性和配置功能，实现这种数据私有化以后，交易信息仅有参与方可以看到，交易读写及存储持久化、不可篡改、可追诉、可审计。它优化数据存储方式、支持内存类型的文件类型，支持基于文件系统的区块链帐本，支持可插拔的状态数据库。交易速度在很大程度上取决于系统协同程度，常态可达每秒300笔以上，最佳可超过每秒1000笔，已经成功应用于资产托管等中低频次金融场景。\n" +
                "\n" +
                "而且可以缩短业务环节，而且它能够整合投资合规的较验，确保每一笔都在达成共识的基础上完成，审计方和监管方能够快速的获取信息，及时监督和管控。\n" +
                "\n" +
                "另外一个案例是微众银行、万向区块链、矩阵元联合研发“区块链开源技术平台”BCOS。选择企业级应用的技术路线，创建面向分布式商业的区块链基础设施。多链和跨链多个独立的链并行工作，平行扩容，实现高效可靠的跨链条交互，解决数据一致性、安全性、防欺诈等需求。隐私保护，身份匿名但监管方可跟踪用户，数据保护采用智能合约加密法，零知识证明，细粒度权限控制，用于证明加密数据正确性，分级控制对于加密数据的访问。优化联盟链共识机制，共识完成即可确认数据的一致性，可配置为1秒到几秒出块。可信信息管理，允许智能合约接纳资产价格、货币汇率、股票指数等市场信息，让智能合约能够采用实时的市场数据，自动执行交易。\n" +
                "\n" +
                "在一般的最初的智能合约的结构里，它的价格是固定的，在定智能合约的时候价格多少就是多少。在新的可信信息管理的一个功能下，它可以采集在交易完成的那一刻，执行的那一刻，市场的实时信息，比如说外汇的价格，比如说黄金的价格。\n" +
                "\n" +
                "节点准入管理，控股节点数量，业务无关方或者个人不能作为节点来上链。\n" +
                "\n" +
                "微众银行基于这么一个系统建立的联合贷款的备付金管理及对帐平台，实现合作银行所有交易信息的完整记录，同步更新和安全保护，交易过程的清算过程实时同步，大幅度提高资金结算清算率，降低交易成本。\n" +
                "\n" +
                "而且他们在这个系统里设置一个通道，支持监管机构作为观察的节点加入这么一个系统，实现穿透式的监管，这个系统上线到现在已经一年，保持了零故障运行。\n" +
                "\n" +
                "还有一个案例，是万向基于BCOS的汽车行业供应链金融服务平台。在生产商、销售商、金融机构、投资人等交易主体之间，实时传递数据加密的交易信息，提高供应链内企业之间的资源配置效率。利用区块链技术的数据不该篡改性和可追诉性杜绝供应链融资常见的虚假贸易的现象。\n" +
                "\n" +
                "第三个案例是腾讯，腾讯正在研发的可信区块链，致力于打造数字经济时代的信任基石。一是高效自适应共识算法，发生节点故障或者欺诈时，系统能够自动起用拜占廷容错算法，保持联盟链绝大部分时间内向对高效的兵法处理，同时精准处理节点错误，当所有节点数据一致时，就自动切回高效算法，从而实现每秒万级的处理能力。\n" +
                "\n" +
                "二是交易快速确认，高效自适应共识算法能够保证共识完成即交易确认，并且对交易确认过程中的签名算法，帐本存储方式等环节进行优化。\n" +
                "\n" +
                "三是兼容多格式的存储，四是接纳多方式的高速接入，五是可靠、可选择的合乎密钥的选择机制。\n" +
                "\n" +
                "六是可靠一致的记录存储，七是用户隐私和交易保密。\n" +
                "\n" +
                "在这里，用户的信息和区块链的地址是隔离的，从各个节点的记录存储中，无法获取关联用户的信息，信息的存储设置全线控制，访问论证，加密存储等多层的保护，保密层次更高的用户还可以交易不相关机制，统一用户的每一次都影射到区块链上不同的地址上，从而保证交易帐本无法获取一个用户多笔交易的关联性。\n" +
                "\n" +
                "还有一个案例蚂蚁区块链，致力于从优化到重构，为了实现金融金融级运维可靠性，采用高性能并行共识、区块多重校验、共识状态自动恢复、区块数据互备恢复、缝值业务缓冲、数据存储自动均衡、节点服务自动路由技术。为了保护隐私和信息安全，采用全局业务帐本区隔及最小授权方案，采用全链路端到端加密传输技术对所有参与者进行个人实名身份合适。\n" +
                "\n" +
                "平安集团基于区块链服务平台BaaS的平安金融壹账通，创新区块链架构和加密技术，支持高频次交易，提供跨平台金融服务，同业资产交易服务可提高撮合效率和资产流动性，降低交易风险，信用护照服务创建个人征信护照，保障安全真实。中小企业贷款服务实现企业与银行术语共享，提高融资效率和风险控制水平。\n" +
                "\n" +
                "这样一些案例表示区块链的智能合约的技术，在参与方多、复杂性高的金融场景中，具有突出的自有优势，它可以制定规则、协同治理、规避校验、避免重复、精简流程、共享信息、提高效率，节约成本。可以说目前的区块链技术应以中低频次，高复杂性的场景是可以扬长避短的。我们过去的区块链只应用于低频次，交易不太复杂的架构，现在我们已经在中低频次，高复杂性的金融场景中得到了成功的应用。\n" +
                "\n" +
                "在区块链的制度建设方面，现在各个国家都面临共同的短板，尚未形成公认的技术标准和专业化的审核和验证体系。\n" +
                "\n" +
                "区块链金融这几年的研发实践告诉我们，根本性的技术创新既注重技术实现的可行性，也要瞄准更高的目标，这个目标应该是从替代到不可替代。在区块链金融的应用场景方面，应该特别关注从单一到总合，从优化到重构，在突破复杂性的基础上，努力突破高频次金融的瓶颈。比如说外汇交易，股票交易，每秒的交易频次达到万亿上，这一点现有的区块链还没有突破。\n" +
                "\n" +
                "在区块链技术上应该做到底层技术与应用技术并重，在满足规模化需求的同时，达到先进的可靠性标准。国家也应该加大投入，一方面动员国有金融机构和科研机构，一方面更多的扶持民营企业和创客、创投，加快区块链底层核心技术和区块链金融应用的良法，争取形成具有我国自由产权的技术成果，同时还应该加快区块链标准技术的工作，建立专业化的区块链技术应用的审核和验证体系。\n" +
                "\n" +
                "这是我说的第一个内容。\n" +
                "\n" +
                "第二个内容，虚拟货币的新动态。\n" +
                "\n" +
                "我们必须明确区分法定数字货币与代币，或者是合乎虚拟货币。\n" +
                "\n" +
                "我个人的认识是，数字货币是采用数字化的货币形式，具有法定地位，具有国家主权背书，具有发行责任主体的数字货币构成法定数字货币。\n" +
                "\n" +
                "而且数字货币概念应该专署与法定货币。\n" +
                "\n" +
                "我们看到，随着移动互联技术的发展，微信支付、支付宝等电子支付方式，迅速渗透人们的日常生活，而且正在占领越来越多的国内的支付市场，并大步走向国际市场。在我国现金、银行卡的交易笔数相应缩减了。\n" +
                "\n" +
                "数字货币能否替代传统的货币形式，取代银行卡成为主要的货币形式和主要的支付工具？我认为将取决于四个关键的因素：\n" +
                "\n" +
                "一是效率。能不能实现更快捷的点对点的交易。二是可靠性，系统安全可靠、保存完整、不可更改、可追踪的交易信息。三是成本，节约交易成本和流通成本。四是法律，数字货币的法律地位得到确认。\n" +
                "\n" +
                "我们再来说说代币，或者是虚拟货币。以比特币以太币为代表的代币，无国别、无主权背书、无合格的发行责任主体，没有国家的信用支撑，因而并非法定货币，也谈不上是数字货币。\n" +
                "\n" +
                "但这一类基于区块链技术的代币，在参与者认可的虚拟社区范围内已经可以作为支付工具的记帐单位，可以通过交易平台与法定流通货币进行交易，形成交易价格，因而也有了金融工具的属性，可以定义为虚拟货币”。\n" +
                "\n" +
                "代币或者说虚拟货币的交易，具有可匿名、跨过街、无限制的特点，可能成为资金违法流动的工具，投机交易的工具。\n" +
                "\n" +
                "我们看到在暗网市场中，比特币用于毒品的交易中，这就是看中了代币的交易的隐蔽性。\n" +
                "\n" +
                "我觉得应该引起人们高度关注的是，代币或者虚拟货币发展变化的新态势。我提了四个方面：\n" +
                "\n" +
                "一是代币正在以惊人的速度不断扩张，可能对法定货币世袭领域攻城掠地。代币目前的总市值仅仅是法定货币的九牛一毛，对法定货币的构不成威胁，但是代币很难管控和更难杜绝。2017年比特币的交易量不断扩大，7月份交易量20亿美元左右，比特币价格振荡上行，8月12日首次突破了4000美元的大关，比年初上涨了3倍，前几天突破了7000美元的大关。代币与法定流动货币交易的数量，取决于法定货币的国际地位有关国家的监管政策。作为世界货币的美元的占比低于日元的交易，主要的原因是日本给予比特币合法的工具。\n" +
                "\n" +
                "第二个趋势，区块链社区首次公开发行代币融资，就是所谓的ICO爆发，可能会影响金融稳定。\n" +
                "\n" +
                "ICO是一种在共有区块链社区发行代币进行众筹融资的行为，据不完全统计，全球ICO融资规模2014年只有0.26亿美元，2015年下降到0.14亿美元，2016年突破2亿美元，今年的上半年冲到12.26亿美元。其中我们国内的ICO的规模折合人民币超过26亿元，占全球比重的31.5%。而且国内的ICO项目都没有经过金融监管的审批，绝大多数的ICO项目可能涉嫌非法的金融活动。\n" +
                "\n" +
                "三是共有区块链社区通过的民主决策机制和市场套机制，既有可能导致代币的分裂，也有可能促进代币的升级。比如说比特币社区一直面临两大困扰，比特币实行由绝大多数参与的机制，不同的分歧可能导致比特币的分裂。二是低效率问题，比特币系统每秒交易的频次不到10笔，目前单笔交易的成本高达4美元。为此提出一个方案可满足绝大多数参与者的要求，到7月21号这个方案获得了93.8%的支持率，同时比特币社区正在开发一个称之为闪电支付的系统和隔离见证的升级软件，目的是要提高效率，缩短支付时间，降低交易成本。\n" +
                "\n" +
                "未来比特币社区能否成功的避免新的应分杈，能否提高效率还是有待观察的。\n" +
                "\n" +
                "第四个重大的变化，我们要关注的是，发达国家对虚拟货币的监管态度发生转变，可能影响虚拟货币的发展态势。\n" +
                "\n" +
                "对于虚拟货币的监管发达国家态度不一，多数国家的态度相对谨慎，一般把代币定义为虚拟货币或者是虚拟资产，保持高度的警惕。\n" +
                "\n" +
                "值得关注的是，美国的监管态度正在发生微妙的变化，2016年以前美国主要的监管机构是他的金融犯罪执法网络，对虚拟货币进行监管，监管的主要目的是防止虚拟货币和代币被认为非法的领域。今年开始有很大部分，美国的政府部门更多接入虚拟货币的监管，华盛顿通过虚拟货币交易所必须申请牌照，7月份下旬首次向数字代币衍生品交易发放许可，设在纽约的交易所获准交易。今年的7月25号，美国证券交易委员会宣布，ICO必须纳入监管，代币属于证券，未经监管审批的ICO属于非法的。\n" +
                "\n" +
                "芝加哥商品交易所这两天宣布将在年底前推出比特币期货交易，更加值得关注的是，美国的全国统一做法委员会提出，虚拟货币业务统一监管法的草案，草案把代币定义为虚拟货币，界定虚拟货币不是法定货币，草案阐明了两个重要的观点，一个观点，虚拟货币和区块链有助于实现快速、低成本的跨境，或者是远程交易，均衡的监管体系可以为其发展，鉴定基础。这个草案对区块链技术的分布式帐本、可信数据创造信任，快速可靠等等重要价值予以肯定，同时指出区块链匿名性会带来洗钱等的风险，因此很有必要实行审慎监管，草案对虚拟货币的牌照合法、合规政策做了具体的规定，我觉得这也是值得我们借鉴的。\n" +
                "\n" +
                "新加坡他们很特别，他采取的内紧外松的政策，允许在新加坡的所谓的监管机制下，对非本国居民发行代币，但是不允许新加坡的公民去买卖、炒作代币和虚拟货币。他基于代币有限制的合规性。\n" +
                "\n" +
                "在所有的发达国家里，日本是最积极的，他一方面强调对虚拟货币的预防犯罪的监管，一方面进一步采取欢迎虚拟货币的行动。今年3月份，日本内阁承认比特币合法的形式，取消从交易所购买比特币交易的税。今年4月，日本对犯罪收益转移预防法案进行修订，要求比特币交易所对账户持有人强化审查，必须核实开户人的身份，了解资金来源的合法性，并向监管机构报告可疑交易。\n" +
                "\n" +
                "比较特别的是在中国关停代币交易平台，全球多个国家加强对虚拟货币的审查并停止ICO之后，日本的金融服务局与9月29号公布，就有11家虚拟交易货币平台获得注册，而且还有十几家的虚拟货币的平台，在截至日期递交了申请的材料。\n" +
                "\n" +
                "我刚才介绍的这些虚拟货币的动态变化告诉我们，新技术的金融应用就如汹涌淜湃的洪水，急急忙忙的路径，如果未能导入合乎合适的河流和渠道就会造成灾害，必须采取适当的监管行动。\n" +
                "\n" +
                "9月中旬，中国的三大代币交易平台，货币网，于9月30号停止比特币、代币的交易业务。我们也看到最近有一家交易行他们在境外开展了类似的一些交易。在中国采取监管行动25天以后，韩国于9月29号宣布，国内禁止所有形式的ICO。\n" +
                "\n" +
                "我们中国的合乎法律禁止非法证券发行、非法集资、非法金融交易等非法金融活动，目的是维护金融市场稳定，保护投资者的利益，防止系统性的金融风险。这是非常必要的，我也十分赞同，银行等部门所采用的监管行动。\n" +
                "\n" +
                "与此同时，我们应该正确的区分ICO与区块链，涉嫌非法机制的ICO披上了区块链的外衣，做一些非法的活动，这个是要理应禁止，区块链采用共识算法、加密算法和智能合约等全新的底层技术，科技应用连接器，打造数据经济时代的信任基石，已经成功的应用于金融领域，具有广阔的发展前景。\n" +
                "\n" +
                "数字金融监管已经成为紧迫的课题，立足于防止发生系统金融风险，立足于数字金融的可持续发展抓紧研究常态化的数字金融审慎监管制度。我有三个建议：\n" +
                "\n" +
                "一是管住非法集资、管住非法金融交易包括基于移动互联平台、基于区块链技术的非法集资和非法金融交易。\n" +
                "\n" +
                "二是加强国际监管协调，形成监管共识，采取国际监管一致行动，研发可行的技术方案，禁止虚拟货币匿名交易，防止资金在链上地下的跨国违法流动。加快法定数字货币研发。\n" +
                "\n" +
                "三是加快法定数字的研发，加快数字金融制度建设，抓紧研究制定法定数字货币的发行制度，研究制定虚拟货币的监管制度，导引数字金融健康发展的正确方向。制度建设工作应先易后难，先出台监管法规，再出台法律。");
        new18.setImage(R.drawable.new3);
        newsList.add(new18);

        News new12 = new News();
        new12.setTitle("美日韩三国助推比特币暴涨，7598美元创历史新高");
        new12.setDate("2017-11-07");
        new12.setAuthor("隔夜的粥");
        new12.setContent("北京时间11月6日，随着市场对比特币的中期表现继续看好，比特币的价格再一次地刷新了历史新高，达到了7598美元。\n" +
                "\n" +
                "日韩地区比特币接受度发展迅猛\n" +
                " \n" +
                "在日本和韩国，这两个以投资保守著称的亚洲国家，当地的交易员对比特币的需求呈现指数级增长。十月份时，Korbit 创始人兼首席执行官Tony Lyu在接受《纽约时报》的 Nathaniel Poppers采访时强调称，一旦韩国地区的人参与了比特币投资，他们就会鼓励其他人加入这一“盛会”。\n" +
                "\n" +
                "“韩国地区的传播速度极为迅速，一旦人们参与了比特币投资，他们便希望其他人也能够参与这一盛会。这几乎是一个巨大的，社区运动，” Lyu表示。\n" +
                "在过去的两周里，鉴于比特币和加密货币市场的流动性增加，很多日本和韩国地区的传统金融行业的投资者，将他们资金配置到了数字货币这个市场。\n" +
                "\n" +
                "一名53岁的比特币投资者表示：\n" +
                "\n" +
                "“由CoinoneBlocks和Bithumb推出的实体加密货币交易所及线下客户服务，引发很多韩国地区的投资者，纷纷卖出他们手中的股票和上市公司股份，转而投资比特币等加密货币。”\n" +
                " \n" +
                "日本与美国\n" +
                " \n" +
                "日本一直是比特币价格的驱动因素，尤其是一波疯狂的涨势。日本是为数不多采用比特币作为货币及支付方式的国家之一，用户可使用比特币在日本的酒店、在线电子商务平台、零售商以及餐馆进行消费。\n" +
                "\n" +
                "如今，日本最大的零售商Bic Camera，经济型连锁酒店Capsule，主要的航空公司Peach，以及日本最大的电网运营商Remixpoint等等，它们所有的业务、服务和产品，都接受了比特币支付。\n" +
                "\n" +
                "而近期世界最大期货交易所集团CME Group提出的比特币期货上线计划，也导致美国地区的投资者对比特币市场产生乐观的态度，预计CME Group的比特币整合，将为机构投资者和散户投资者提供巨大的流动性。\n" +
                "\n" +
                "总的来说，日本和韩国等主要地区的强劲表现，以及美国领先金融机构提出的比特币整合计划，促成了近期比特币的价格飙升。\n" +
                "\n" +
                "有分析师预计，到2018年初，比特币的价格有望超过10000美元。但也有分析师警告投资者需要谨慎，因为仅在过去一个月，比特币的价格就从3300美元增长到了7400美元，接下来可能会迎来一次价格回调。");
        new12.setImage(R.drawable.new4);
        newsList.add(new12);

        News new17 = new News();
        new17.setTitle("高盛：8000美元将是比特币的重大阻力位");
        new17.setDate("2017-11-07");
        new17.setAuthor("华尔街见闻");
        new17.setContent("虽然遭遇多国严厉监管，以及面临一次伤筋动骨的硬分叉，比特币依然一路上涨。在轻轻松松闯过7000美元大关之后，比特币一度飙升到7600美元上方。\n" +
                "\n" +
                "可是，就在比特币要“冲八破万”的时候，高盛给比特币浇了一盆冷水：8000美元将是比特币的重要阻力位。\n" +
                "\n" +
                "高盛两名分析师Sheba Jafari和Jack Abramowitz在周日发布的一份报告中指出，在10月突破6000美元大关之后，投资者投机冲动增加，比特币或将上涨到7941美元。但是，对比特币来说，如果想要突破8000美元并不容易，8000美元或将成为比特币的一个重要阻力位。\n" +
                "\n" +
                "图表来自：高盛分析报告\n" +
                "\n" +
                "不过，高盛也分析称，如果符合艾略特波浪理论，比特币依然有空间上涨到更高价格的可能。\n" +
                "\n" +
                "按照艾略特波浪理论“五升三降”的规律，高盛称，比特币目前处于这一轮周期的第三个上升波段，而第四个上升波段的长度大约为第三个波段的23.6%；也就是说，比特币将由6767美元上涨到7941美元。当然，如果遇到市场回调，比特币价格则可能从6767美元一路下挫至6042美元。\n" +
                "\n" +
                "p2\n" +
                "比特币一路上扬，在短短一周时间内大涨超1500美元，突破7600美元，目前在7000美元徘徊。\n" +
                "\n" +
                "关于比特币的走势，有一些分析师持乐观态度，甚至将目标价调整到11000美元，另一些分析师则认为比特币已经成为市场泡沫。\n" +
                "\n" +
                "Standpoint Research的分析师Ronnie Moas称，比特币价格年底将稳定在7500美元，在2018年，将达到11000美元，三年内冲破2万美元，十年内冲破5万美元。由于比特币的长期牛市，Moas甚至认为，比特币将对黄金的硬通货地位发出挑战，成为“数字黄金”。\n" +
                "\n" +
                "华尔街见闻曾提到，包括以太币联合创始人、达里奥、瑞银等在内诸多投资者和机构都曾明确表态，比特币现在的狂热是泡沫。\n" +
                "\n" +
                "上周，芝加哥商品交易所集团宣布将在年底推出比特币期货，这令比特币迅速飙升，两天内冲上7000美元。\n" +
                "\n" +
                "今年以来，比特币价格已经翻了六番，市值一度超过1250亿美元。");
        new17.setImage(R.drawable.new5);
        newsList.add(new17);

        News new16 = new News();
        new16.setTitle("波士顿联邦储备银行高级副总裁：分布式账本技术能够“从根本上改变”改变金融服务领域");
        new16.setDate("2017-10-31");
        new16.setAuthor("Sujha htmlFor02");
        new16.setContent("美国波士顿联邦储备银行高级副总裁Jim Cunha表示分布式账本技术（DLT）能够“从根本上改变”很多金融服务领域。\n" +
                "\n" +
                "在波士顿联邦储备银行的官网上发布的一篇文章中，Cunha表露出使用DLT的创新可以为支付等领域带来优势，他表示：\n" +
                "\n" +
                "“DLT有可能从根本上改变金融服务的许多领域，而支付只是其中之一。证券（出售以及交易后流程），衍生品，贸易金融和供应链等领域都有可能被改变。”\n" +
                "\n" +
                "根据Cunha所说，自2011年以来，美联储一直在探索加密货币，并且在过去三年也正在探索DLT。Cunha指出：\n" +
                "\n" +
                "“我们希望了解DLT是如何能够影响支付行业的，因为我们的使命就是确保美国支付行业的高效性，安全性和可获得性。”\n" +
                "\n" +
                "然而，他说尽管DLT在跨境支付领域存在应用，但是这个领域的大多数工作都正在美国之外进行，他还表示：\n" +
                "\n" +
                "“所以我认为这个领域还有更多改变的可能性，但是谁知道未来会怎样？”\n" +
                "\n" +
                "Cunha帮助管理着美联储的12个分支机构之一，这12个分支机构构成了美国的中央银行系统，而波士顿联邦储备银行就是其中之一。他继续解释了该机构一直在测试各种技术在支付领域的应用。尽管新的技术，如数据分析、人工智能和机器学习，都正在颠覆金融生态系统的很多方面，不过重要的是找到“正确的商业案例”。\n" +
                "\n" +
                "本月初，Cunha在费城联邦储备银行举行的一场金融技术会议上表示，区块链技术将会“叫醒SWIFT和其他中间机构”。他进一步描述了美联储为货币政策制定者，支付专家和监管专家提供关于区块链技术风险与潜力的教育计划。\n");
        new16.setImage(R.drawable.new6);
        newsList.add(new16);

//        News new12 = new News();
//        new12.setTitle("");
//        new12.setDate("");
//        new12.setAuthor("");
//        new12.setContent("");
//        newsList.add(new12);

        News new15 = new News();
        new15.setTitle("不止于多链钱包，Kcash希望将数字资产应用到真实场景");
        new15.setDate("2017-10-31");
        new15.setAuthor("萌大大");
        new15.setContent("据coinmarketcap统计，全球数字资产总市值已经超过一千六百亿美元，种类达一千多种，随着数字资产整体市值不断增加，如何安全，便捷地储存和管理成了每个数字资产持有者面临的首要问题。\n" +
                "\n" +
                "今年10月，数字货币交易平台全面退出中国。同时，也给大批用户带来困扰：手上的数字资产放哪才安心？\n" +
                "\n" +
                "钱包应用Kcash的诞生恰逢其时。Kcash数字货币钱包（以下简称Kcash）是一款打通数字货币和实体世界的钱包应用，其设计初衷就是为了解决用户多种资产管理不便，兑换交易过程繁杂，和应用场景不足的问题。\n" +
                "\n" +
                "简单来说，Kcash作为可以刷卡消费的多币种钱包，一方面，通过对多种区块链资产类型的支持，提供了安全便捷、去中心化的一站式管理方案，用户可以使用Kcash对比特币、以太币等主流数字货币进行统一存储、管理和兑换交易；另一方面，Kcash通过和银行及发卡机构（Visa，Master等）合作，共同发行数字货币银行卡，用户可以使用Kcash银行卡进行线上线下消费以及ATM提现，让数字资产真正应用到现实生活。\n" +
                "\n" +
                "创世人祝雪娇本硕均毕业于清华大学，早在2011年就开始接触比特币和区块链技术，曾开发比特币支付网关、比特币钱包以及版权认证系统，联合创建比特币钱包YardWallet，较早就默默耕耘在比特币钱包和支付领域。这也是Kcash项目顺利开展的原因之一。\n" +
                "\n" +
                "支持多币种，多重设计保障钱包安全\n" +
                " \n" +
                "Kcash的首要功能就是多币种钱包。截至目前，Kcash支持的数字资产已经多达几十种，用户可以通过Kcash一个应用储存管理BTC、BCC、ETH、ETC、ACT、SMC、EOS、DGD、OMG等多种资产。随着钱包版本更新，支持的资产还将持续增加。\n" +
                "\n" +
                "Kcash支持多种数字资产\n" +
                "\n" +
                "一提的是，Kcash是目前已知的为数不多支持BCC的钱包，同时，也支持10月24日刚刚分叉完成的BTG。面对11月即将到来比特币Segwit2X硬分叉，祝雪娇还提到，只要在分叉前转入对应的币种，Kcash会在第一时间帮助大家提出分叉币。\n" +
                "\n" +
                "比特币诞生八年来，盗币丢币事件数不胜数，对于钱包应用来说，安全性是重中之重。Kcash在提高钱包安全性上做了哪些努力？祝雪娇介绍，\n" +
                "\n" +
                "首先，Kcash是去中心化的钱包，并不直接管理用户资产，钱包密钥和所有类型货币的地址私钥信息都存储在用户本地系统里，让用户真正掌握自己的资产。其次，Kcash融入了冷热钱包的概念，满足用户不同层级的使用和安全需求。同时，Kcash提供多重签名功能和两步授权验证，用户可以选择在转账交易时进行手机验证码、指纹、活体等验证方式；最后，祝雪娇提到，Kcash还将在境外银行提供“实体保险柜”，即把私钥加密后存入保险柜，为用户大笔资金安全上了多重保险。\n" +
                " \n" +
                "支付经验深厚，进军东南亚市场\n" +
                " \n" +
                "今年起，不少项目致力于打通数字世界和现实世界，为数字资产提供真实使用场景，国外出现了Omisego，Tenx和Monaco等不少数字资产支付卡项目。相比较而言，Kcash有哪些优势？\n" +
                "\n" +
                "实际上，Kcash团队具有比特币钱包和第三方支付领域的双重经验。祝雪娇坦言，Kcash在功能上的优势并不明显，不过由于团队资深的支付背景，其优势主要体现在技术和经验积累上。目前Kcash团队20多名成员大多来自在国内拿到支付牌照，并被美团收购的钱袋宝，同时，早年开发运营YardWallet也让团队拥有不少技术积累。\n" +
                "\n" +
                "使用Kcash进行线下支付时，商家结算美金，用户结算数字货币，由于数字货币波动性大，如何让用户用相对划算的价格消费也是需要克服的困难之一。在祝雪娇眼里，良好的风控能力也是Kcash团队的优势，祝雪娇透露，已经对接专业量化交易团队，在不同交易所深度，价格的选择上，由经验丰富的专业团队来操作。\n" +
                "\n" +
                "现有的数字货币支付卡项目，由于与Visa和Mastercard等发卡方合作，难免受到发卡方对使用场景，地域，金额等限制。在这点上，Kcash也有自己的解决方案，祝雪娇透露，目前已与某家境外银行达成深度合作，在遵从各地法律的前提下，未来的实体卡在使用人群，地域，金额等方面能够做到相对灵活。\n" +
                "\n" +
                "具体应用上，Kcash将目光首先投向了对数字货币友好的东南亚市场，祝雪娇说，目前已经有两家合作伙伴正在洽谈。一家定位于东南亚的“美团”，在当地有200多万家商户接入，目前正在对接比特币支付；另一家为聊天软件，在东南亚市场有两千多万用户，日活跃用户约有两三百万，正在接入跨境支付与货币转换。\n" +
                "\n" +
                "开发进展方面，去中心化的多链钱包已经开发完成，目前已经支持BTC、BCC、ETH、ACT、LET、SMC、EOS、DGD、OMG等几十种资产，后续还会支持更多币种。未来还将支持币币交易和人人发币功能。\n" +
                "\n" +
                "试想一下，在不久的将来，手机里只需要安装Kcash钱包，就可以在东南亚的某家餐厅，使用比特币或者任何你喜欢的数字货币付餐费，是不是很酷？");
        new15.setImage(R.drawable.new7);
        newsList.add(new15);

        News new13 = new News();
        new13.setTitle("互联网的进化，区块链的必然");
        new13.setDate("2017-10-31");
        new13.setAuthor("区块人生");
        new13.setContent("在《比特币前传》一文中提到，比特币的市值在众多数字货币中可谓一骑绝尘，什么因素促成了其价格节节攀升，我会在后续文章中尽量试着回答。现在让我们把目光转到比特币背后的技术——区块链，没有区块链这个技术基石，比特币就是空中楼阁。真正的创新并非数字货币本身，因为本质上它就是一串数字，真正的变革来自铸造货币的“信任机器”。\n" +
                "\n" +
                "这一创新所承载的延伸意义，已经远远超出了数字货币的范畴。区块链可以让人们在没有中央权威机构的情况下，为彼此互相协作建立起信任。简单的说，它是一台创造信任的机器。\n" +
                "\n" +
                "2015年10月31日，《经济学人》的封面文章《信任的机器》（The trust machine），让区块链的风暴席卷全球，区块链从比特币中涅磐而生。\n" +
                "\n" +
                "区块链的必然逻辑与历史使命\n" +
                " \n" +
                "技术的发展必然跟随时代发展的需要，区块链的兴起，究竟有何必然逻辑与历史使命？\n" +
                "\n" +
                "要探讨这个问题，需要先建立一个大的前提条件：我们正处在数字化进程之中，数字经济作为一种新的经济形态，成为经济社会发展的主导力量。区块链是数字经济发展的必然产物，其产生的原因在于满足社会发展的各种客观需求。\n" +
                "\n" +
                "数字经济是指使用数字化的知识和信息作为关键生产要素、以现代信息网络作为重要载体、以信息通信技术的有效使用作为效率提升和经济结构优化的重要推动力的一系列经济活动。在数字经济的作用下，生产、管理和流通等领域率先完成数字化，继而实现各种商业经济行为和传统产业及新兴产业的数字化发展，提高全社会经济运作效率。\n" +
                "\n" +
                "以上定义过于学术，普通个体实在难以理解，简单翻译一下：你的资产可以数字化，并参与到经济活动中。如果还不理解，类比现在的流行趋势：知识变现。当然这个翻译有些狭隘，只是便于从个体角度去理解。\n" +
                "\n" +
                "互联网在过去30年的发展，实现了信息的自由传递。使用互联网传递信息时，发送的信息实际上是原有信息的副本。在数字经济中，人们的资产不断的数字化，数字资产的传递变得重要。数字资产的价值在于它的唯一性与所有权，比如个人的数据、著作、版权、产权等，传递信息是发送副本，但传递资产涉及金钱交易，发送副本就不可取了，如果不能保证资产的唯一性，无法在互联网上建立所有权，那它的价值就无从谈起。如何在互联网上传递有价值的资产，成了客观的需求。\n" +
                "\n" +
                "由于互联网本身并没有保护价值传输的内生机制，目前的价值创造和交换活动，都需要通过第三方中介机构为交易双方信用背书，并将交易信息存储在中心服务器中，这种形式不仅引入了中心化的风险，提升了传输的成本，而且由于中介机构的局限性，信任也只能存在于某个地区或国家范围内，从而资产交易也局限在一定的范围之内。随着数字经济的发展，资产交易的频次将指数级增长，范围也将不断扩大，价值的自由流动是数字经济的本质需求，通过中心化的方式很难满足。\n" +
                "\n" +
                "为了迎合数字经济的本质需求，互联网需要从传递信息进化为传递价值。把比特币看作价值的载体，我发送一枚比特币给你，并不是发送一个副本，而你真正拥有了这枚比特币，这一切都是在互联网上发生，并且没有银行、支付宝等中介机构的参与，这在以前是不可能的。比特币这个系统已经稳定运行了八年，充分证明了其在传递价值方面的优异表现，区块链就是那个可以传递价值的底层协议。所以说区块链创造的是价值互联网，人们可以随时随地在这个覆盖全球的网络上发送和存储有价值的资产，区块链完美解决了上述问题。\n" +
                "\n" +
                "互联网曾经给很多人带来期望——建立一个由点对点协议驱动的新世界，互联网原本的构想是将数据更广泛地、更民主地分发出去。由于互联网基础设施并不能提供必要的安全性，中间人在各种事务中变得尤为重要，他们根据自己的需要，改写了互联网最初的民主架构的理想。现在大多数的数据已经被少数的企业收集、利用起来，企业的力量已经将这美好的点对点、民主化和开放性的技术作为获取利益的手段。区块链提供了一种新的可能，并有机会改变上述趋势，回归互联网的初衷。\n" +
                "\n" +
                "这一改变释放了想象的空间，区块链的影响扩展到全球范围的各个领域，或许我们能窥探的只是其冰山一角。“数字经济之父”唐.塔普斯科特（Don Tapscott）认为，未来几十年产生巨大影响的科技已经到来，它并不是社交媒体，不是大数据，不是机器人，甚至不是人工智能，而是区块链。\n" +
                "\n" +
                "时代的大幕已经拉开，好戏即将上演，各位看官慢慢欣赏！");
        new13.setImage(R.drawable.new1);
        newsList.add(new13);

        News new10 = new News();
        new10.setTitle("欧盟委员会宣布300亿欧元技术创新投资，涵盖区块链技术");
        new10.setDate("2017-10-31");
        new10.setAuthor("Stan Higgins");
        new10.setContent("欧盟委员会已经宣布了针对技术创新的300亿欧元新投资，包括涉及到区块链的项目。\n" +
                "\n" +
                "这些资金将通过Horizon 2020倡议来提供，该倡议迄今为止已经获得了770亿欧元支持。\n" +
                "\n" +
                "根据10月27日发布的一份声明显示，该倡议的目标是支持在“移民、安全、气候、清洁能源和数字经济”以及“市场创新突破”领域进行的新投资。清洁能源有望成为一个主要的重点领域，预计2018至2020年间将获得33亿欧元支持。\n" +
                "\n" +
                "根据Coindesk此前报道，Horizon项目目前为止已经为欧盟区域内的区块链项目提供了高达500万欧元资金支持。确实如此，欧盟委员会过去已经承诺为区块链研究提供支持，包括一个基于区块链技术创建的公共企业数据库项目。\n" +
                "\n" +
                "此外，英国区块链支付创业公司Billon集团曾从Horizon 2020项目获得了200万欧元资金。\n" +
                "\n" +
                "尽管还不清楚这些资金将如何被用于区块链，不过欧盟议会的一位代表强调了区块链在这项工作中的角色。\n" +
                "\n" +
                "欧盟研究、科学与创新委员会委员Carlos Moedas表示：\n" +
                "\n" +
                "“人工智能，遗传学，区块链：科学是当今最有希望的突破性创新的核心。欧洲是世界科技领先者，将在推动创新方面发挥重要作用。”");
        new10.setImage(R.drawable.new4);
        newsList.add(new10);

        News new11 = new News();
        new11.setTitle("比特币创下6300美元新高，商界领袖表示不淡定了");
        new11.setDate("2017-10-31");
        new11.setAuthor("Pete Rizzo");
        new11.setContent("北京时间10月30日，比特币价格在今日最高升至6306.58美元，再次创下历史新高。\n" +
                "\n" +
                "一周前，比特币首次突破6000美元大关，在短暂达到6183美元高位后，比特币又回落至5500美元附近。\n" +
                "\n" +
                "今年以来，比特币的价格增幅已超过了500%，在年初时，其价格才刚刚超过1000美元。\n" +
                "\n" +
                "截至记者发稿时，比特币的价格有所下降，全球各大交易所上的平均币价约为6166美元。\n" +
                "\n" +
                "据分析人士表示，这次价格上涨可能和比特币近期的曝光度大增有关。最近，几乎每天都会有商界领袖和名人谈论到比特币。\n" +
                "\n" +
                "例如，包括“股神” 巴菲特，沙特王子瓦利德·本·塔拉勒·阿勒沙特以及PayPal联合创始人彼得·泰尔都于近期对比特币发表了看法，前两位表示看衰比特币，只有彼得·泰尔认为比特币的潜力被大大低估了。\n" +
                "\n" +
                "从谷歌趋势数据来看，“bitcoin” (比特币)及“bitcoin price”(比特币价格)关键字的搜索已接近历史高位，这意味着曝光可能会转化为对比特币协议的新认识及投资，根据 CoinMarketCap的数据显示，比特币的市值已突破了1000亿美元。\n" +
                "\n" +
                "“我们看到了市场对比特币稳步增长的信心，” 加密货币衍生品交易所交易员 Joseph Lee告诉记者，“这对于比特币的采用而言，无疑是极为有利的。”" );
        new11.setImage(R.drawable.new2);
        newsList.add(new11);

        News new8 = new News();
        new8.setTitle("韩国央行行长：比特币是商品而非货币，央行需加强对虚拟货币的研究");
        new8.setDate("2017-10-26");
        new8.setAuthor("Wolfie Zhao");
        new8.setContent("北京时间10月26日消息，韩国央行行长Lee Ju-yeol近日否决了比特币的货币属性，而是将这类加密货币归类为一种商品。\n" +
                "\n" +
                "据汉城联合通讯社报道，Lee行长否定了接受加密货币作为法定货币的可能性。这项声明是在韩国禁止ICO后，由官方发布的针对加密货币技术的最新评估。\n" +
                "\n" +
                "“对虚拟货币进行监管是合适的，因为它们属于商品，而不是法定货币，” Lee在韩国国民议会举办的一次政府审计会议上表示。\n" +
                "\n" +
                "Bank Of Korea Governor Lee Ju Yeol At Rate Decision Meeting As Key Rate Held Steady To Gauge Budget Impact\n" +
                "\n" +
                "“就目前而言，韩国央行并不适合采取这样的行动，”他补充说。\n" +
                "今年以来，韩国交易所的交易量呈现了爆发式的增长。早在八月份时，一些国会议员主张加强监管韩国地区的加密货币交易所。上个月，该国的金融监管机构采取了引人注目的监管措施，打击了ICO融资活动。\n" +
                "\n" +
                "在这次立法会议期间， Lee也承认韩国央行可更多地围绕加密货币及区块链进行研究。\n" +
                "\n" +
                "“我们还提及很多其他国家进行当中的虚拟货币研究，例如瑞典。韩国央行也将更重视对虚拟货币的研究，” Lee总结说。");
        new8.setImage(R.drawable.new5);
        newsList.add(new8);

        News new1 = new News();
        new1.setTitle("穆迪：区块链和加密货币的颠覆潜力不可避免");
        new1.setDate("2017-10-26");
        new1.setAuthor("Tanzeel Akhtar");
        new1.setContent("亚洲第一信用评级机构穆迪（Moody’s）投资者服务中心安慰美国支付领域，区块链和加密货币能构成的“威胁”距离我们还很“遥远”，但最终各个企业还是会采用这项技术。\n" +
                "\n" +
                "穆迪分析师斯蒂芬•索恩（Stephen Sohn）及其团队在本月中发表了一篇名为《消费者数字支付——美国》的报告，他们在报告中安慰支付领域参与者，区块链技术是一个“遥远的威胁”。\n" +
                "\n" +
                "穆迪认为，区块链技术作为一个颠覆者，将会给支付领域构成潜在的长期竞争威胁。该公司在报告中提到了一些“以技术为依托的竞争者”，他们正在改革美国的电子支付领域。\n" +
                "\n" +
                "报告指出：\n" +
                "\n" +
                "区块链技术最初是比特币这个加密货币的运作基础，目前正在考虑采用这项技术的公司可能对当前支付领域所有的参与者带来潜在威胁。区块链是由区块构成的链条式组合，区块中包含了加密信息，从而形成了一个数据库或‘账本’，最终，目前负责支付审核、清算和结算的中介平台将不再有存在的必要。\n" +
                "在当前主流支付条件受限的情况下，比特币这个加密货币是作为另一种支付系统选择而存在的，它能够移除中心化机构，不再需要他们进行交易和支付审核。除此之外，区块链技术在处理高吞吐量交易方面的能力未经证实，而当前系统需要秒级的处理能力。一旦这项技术证明其在支付领域的应用前景，我们将会看到越来越多的企业接纳它。\n" +
                "\n" +
                "区块链与金融服务业\n" +
                "穆迪副总经理肖恩•琼斯（Sean Jones）及其团队在今年4月的一篇报告中认可了区块链技术除比特币以外还存在一系列“潜在应用与优势”。\n" +
                "\n" +
                "Jones提到，这项技术能够改革清算和结算领域，他还强调，区块链可以“提高交易透明度及数据安全性，同时降低单点故障”。\n" +
                "\n" +
                "区块链技术部署之后，预计交易后流程就会面临改革。不过，在对区块链技术进行投资之前还需要克服一系列阻碍。其中就包括延展性和互通性等技术问题，行业标准以及合作方式也需要尽快实现统一。\n" +
                "\n" +
                "穆迪强调，金融服务领域的监管部门对区块链基本上是持支持态度的，但至于最终他们将针对这项技术出台怎样的政策就很难说了。");
        new1.setImage(R.drawable.new7);
        newsList.add(new1);

        News new7 = new News();
        new7.setTitle("到2027年，每家公司都将使用区块链技术，原因在这里");
        new7.setDate("2017-10-26");
        new7.setAuthor("Mohit Mamoria");
        new7.setContent("大约10年以前，比特币之父中本聪发表了一份长达8页的调查报告，解释了比特币如何实现货币的去中心化。这一报告悄无声息地扰乱了银行等信用机构的运行。但那时并没有多少人理解这八页报告蕴含的潜力。\n" +
                "\n" +
                "但我所要讲的并不是货币的去中心化，而是去中心化本身。在这八页报告中，中本聪不仅揭示了人们如何重新获得对自己资金的控制权，而且还为陌生人之间的合作提供了新的方案。\n" +
                "\n" +
                "也许你遇到过否定区块链接技术的人，他们还劝你别为这种”炒作”买单。然而，我的意见是：别太在意这种人。\n" +
                "\n" +
                "不能适应未来去中心化世界的企业只能被淘汰。\n" +
                "在这篇文章中，我将从五个不同的方面讨论区块链接技术在未来不到10年的时间内将如何融入你的公司。先让我们从最基本的问题开始：究竟什么是区块链接技术？\n" +
                "\n" +
                "简单来说，一条区块链就是一个数据库，一个由不同数据组成的不断增加的数据库。它具有如下显著功能：\n" +
                "\n" +
                "数据一经保存就无法更改或删除。区块链中的每项纪录都具有永久性。\n" +
                "它是由成千上万的人共同维护的，而不是个别组织或个人。每一位运行着都有一份该数据库的备份。\n" +
                "为了了解如何使不同人手中的数据库备份保持同步，请想象一下：\n" +
                "\n" +
                "十个人处在同一个网络中。每个人面前都有一个文件夹和一张白纸。这个网络中的任何人所进行的，如转账之类的重要活动都要同志网络中的其他人。\n" +
                "\n" +
                "每一个人都将每一项通知记录在自己的白纸上，指导将白纸写满。当白纸被填满时，每个人都要通过”解数学题”的方式将白纸”密封”。这一”解题过程”会审核每个人纸上记录的内容是否一致，确保这些内容不会被篡改。第一个完成”密封”的人会得到加密货币的奖励。\n" +
                "\n" +
                "密封好的纸会被放入文件夹中，新的白纸会被拿出来重复这一过程，如此不断。\n" +
                "\n" +
                "随着时间的推移，越来越多的包含重要记录（交易记录）的纸张会被放入文件夹（链条）内，由此形成数据库（区块链）。\n" +
                "\n" +
                "由于功能独特，区块链技术可以应用到从银行业，会计业到娱乐业等不同产业\n" +
                "\n" +
                "下面，我们将从五个不同方面讨论区块链技术将如何影响你的公司。\n" +
                "\n" +
                "1）合约\n" +
                "“合约签订之前，谈什么都不是真实的。”- 格伦·丹泽\n" +
                "不能被履行合约的公司还算什么公司？区块链技术将会对公司企业之间的交往方式产生巨大的影响。做生意意味着一方与另一方做交易，来完成单独一方不可能完成的任务。在这种条件下，双方要获得彼此的信任。\n" +
                "\n" +
                "目前，这种信任是建立在一系列文件或者是合约的基础上的，上面列出了双方约定的基本条款。当一方不遵守合约中列出的条款时，该方会收到法律制裁，但是这一过程既耗时又耗财。所以很多情况下因为违反合约而闹到法庭并不值得。\n" +
                "\n" +
                "运用区块链技术可以将很多合约转化为智能合约。与传统合约不同，智能合约是由软件代码构成的并且在区块链网络中执行。智能合约的魅力就在于合约一旦执行就不能被修改，这就保证了合同中的任何一方都必须履行自己的义务。\n" +
                "\n" +
                "智能合约以代码的形式记录在区块链中，一旦被激活就完全不能修改。\n" +
                "\n" +
                "假设你是一名乐队成员，你想把你们的音乐卖给别人，也就是说你得传送一份音频文件给对方。你怎么肯定买家在收到文件后会付钱给你呢？买家也可能会心存怀疑，认为如果他先付钱给你，你也许不会给他发送这份音频文件。智能合约保证了只要买家完成转账，音频文件会立即发送给买家。合约一旦实施，双方都不可能阻止合约的执行。双方都可以信任代码。\n" +
                "\n" +
                "2）付款\n" +
                "“如果你认为没人在乎你，那不妨试试逃帐。”-史蒂夫·赖特\n" +
                "如果你的公司涉及到付款，区块链也能在跨国交易中派上用场。区块链技术最大的前景之一就是未来某一天它会取代货币。当然，这肯定需要一场巨大的变革，这场变革可能会在好几年，甚至几十年之后才会发生。但是现在，我们已经能够运用区块链技术在全球范围内进行转账，这一过程几分钟就可以完成。\n" +
                "\n" +
                "货币去中心化的一个好处就是付款可以由交易双方直接完成，没有银行之类的任何中间人耽误时间。考虑到这一点，跨国汇款无疑将成为区域链技术应用的另一个领域。\n" +
                "\n" +
                "3）雇佣）\n" +
                "“我们将成为机器人的保姆，这就是下一代工作的形式。”-葛雷·斯科特\n" +
                "专家语言机器人有朝一日会接管我们的工作。但是那一天到来之前，任何一家公司的总裁都需要人类来管理他们的公司。\n" +
                "\n" +
                "与机器人不同，人类没有商标或名誉标记，因此，为你的公司找到合适的雇员是一项艰巨的任务。\n" +
                "\n" +
                "如果有关未来新雇员的信息被公开共享，情况会不会不一样呢？就像这篇文章前面谈到过的，区块链技术为更快捷、更经济、无信任相关的（不必向任何人求证资料的真实性）背景调查方式铺平了道路。每一名雇员都有以往雇主所提供的一连串的工作反馈。新雇主可以快速浏览这一串反馈并由此判断这个人是否适合这个工作岗位。\n" +
                "\n" +
                "这对于雇主来说的确很方便，但如果这串反馈中含有错误信息会怎样呢？假如你的前雇主是一个可恶又可怕的人，你会被他所给的负面评价困扰一生吗？\n" +
                "\n" +
                "为了保证这种情况不会发生，这个推荐系统应该被设计成双向系统。这样一来，雇员也可以评价他们的雇主，必要的话，他们可以进行互评。名声不好的雇主给出的负面评价与那些值得信任的雇主给出的评价相比就没有那么重的份量。\n" +
                "\n" +
                "4) 云储存\n" +
                "“云的后边还是云”-朱迪·加兰\n" +
                "如果你在经营一家企业，你成功的机遇就在藏在储存在云端的电脑数据中。云服务公司BCSG 的报告显示：越来越多的中小型企业开始使用云计算。目前64% 的小型企业平均拥有三套云解决方案，而在接下来的三年时间里，这个方案的普及率将提升到 77%。\n" +
                "\n" +
                "区块链技术在云储存去中心化过程中起到了重要的作用，因为他为陌生人提供了合作平台。以前只能把文件储存在一个单一的集中服务器中，有了区块链技术就能把你的文件储存在全球范围内上千种不同的设备中。\n" +
                "\n" +
                "它的工作原理如下：你上传的每一份文件都会被分开储存进若干小内存块中，每一块小内存块又会被储存在网络中若干不同的设备中。哪一块内存块储存在哪一个设备中都被记录在区域链中。如果你想取回文件，系统会根据指令将其重组。\n" +
                "\n" +
                "比起云储存，你的信息在去中心化的储存技术中更加安全。集中的云储存会将你的文件备份好几份，可是相比之下，去中心化的储存方式会将你的数据储存在更多的设备里，因此具有更高的可靠性。\n" +
                "\n" +
                "在集中化的储存系统中，系统的储存能力取决于一家公司服务器的安全性有多高。如果去中心化的网络，就没有任何一个设备储存完整的文件，这样黑客就无法获得完整数据。\n" +
                "\n" +
                "5）更少的等级，更优的管理\n" +
                "公司只有在权力掌握在多数人手中的情况在才会繁荣\n" +
                "目前的权力结构是协调较大集群的过程中办事不力的结果。区块链本身并不是一项新技术，它只是近几十年来两种技术的结合：对等网络技术和密码学。而建立在区块链技术基础上的运行方案则是由若干不断运动的部分一同和谐运作构成的。\n" +
                "\n" +
                "通过运用一套在区块链基础上建立的智能合约，各群体可以实现无等级管理。很有可能你的生意会变得和官僚主义毫无关系，所有和组织有关的重大决议都会由在区块链上举行的透明投票过程决定。\n" +
                "\n" +
                "以智能合约形式提交的每一项提案都会以大家投票的方式表决。如果赞成票达到了公司了公司规定的门槛，该提案就正式通过，可以采取进步一措施。\n" +
                "\n" +
                "区块链技术即将来临……\n" +
                "\n" +
                "以上就是你的公司可能采用区块链技术的几个区域，它可能来的比你预计的还要快，还有很多你意想不到的可能性。你还可以用下面几种思维模式来思考区块链技术。当谈到区块链技术在商业中的潜力，我倾向于把它当成是让陌生人一起工作的方法。不管是你的员工、你的商业伙伴、你的供应商或是别的什么人，区块链都会以不止一种方式迅速渗透你的组织。");
        new7.setImage(R.drawable.new6);
        newsList.add(new7);

        News new6 = new News();
        new6.setTitle("香港金管局与新加坡金管局宣布达成区块链合作，双方区块链贸易金融平台将联合");
        new6.setDate("2017-10-25");
        new6.setAuthor("Elzio Barreto");
        new6.setContent("香港金融管理局（HKMA）与新加坡金融管理局（MAS）（具有中央银行职能）宣布他们计划将他们正在使用区块链技术开发的贸易金融平台连接在一起，从而减少在万亿美元国际贸易融资中的潜在欺诈和错误。\n" +
                "\n" +
                "2016年末，香港金融管理局（HKMA）与包括汇丰银行和渣打银行在内的银行测试了使用分布式账本技术（区块链技术）创建一个贸易融资平台。新加坡也正在开发一个类似的平台。\n" +
                "\n" +
                "HKMA与新加坡金融管理局（MAS）在联合发布的声明中表示，这两个平台的联合是他们进行更广泛区块链与其他金融技术项目合作计划的一部分。\n" +
                "\n" +
                "HKMA主管Norman Chan在一场金融技术会议上表示：\n" +
                "“这个接口可能是全球第一种分布式账本技术应用，解决了基于纸质的贸易金融系统的效率低下所引发的百年问题。\n" +
                "此时还正值包括汇丰银行和美国美林银行以及政府机构（如新加坡资讯通信发展管理局）寻求使用这种技术实现贸易金融更加高效并减少信用证和其他交易欺诈。\n" +
                "\n" +
                "信用证是进出口商最常用的一种降低贸易风险的方式，为全球2万亿美元的交易提供了保证，但是这个流程造成了一种很长的纸质文件跟踪并且非常耗时。\n" +
                "\n" +
                "Chan表示HKMA的项目能够实现贸易文件数字化，流程自动化，并且允许在获得授权的参与者之间共享所需要的文件，减少人类错误以及欺诈风险。\n" +
                "\n" +
                "他还表示，HKMA和这些银行现在正在招聘一位开发者来创建并实现该平台的商业化。");
        new6.setImage(R.drawable.new1);
        newsList.add(new6);

        News new5 = new News();
        new5.setTitle("贵州省区块链标准工作组会议召开 拟将五个领域区块链应用标准化");
        new5.setDate("2017-10-25");
        new5.setAuthor("区块链资讯");
        new5.setContent("10月24日，由贵州省大数据发展管理局、贵阳市人民政府共同发起成立的贵州省区块链标准建设指导协调组和贵州省区块链标准工作组，在贵阳国家高新区召开了“贵州省区块链标准工作组会议”，组织开展区块链标准研制工作。\n" +
                "\n" +
                "得天独厚 区块链标准化尽享优势\n" +
                "贵阳市政府副秘书长、贵阳区块链发展运用指挥部常务副指挥长刘小龙用了三词六字来概括贵阳市区块链发展的三条主线，勾勒出区块链标准化得天独厚的先决条件：\n" +
                "\n" +
                "技术\n" +
                "由于区块链技术的飞速发展和演变更新，目前贵阳市区块链仍处在“华山论剑”的状态。在政府的大力号召和引进下，各技术流派的区块链应用场景在贵阳相继落地，区块链测试平台层出不穷。今年2月，贵阳市联合工信部电子五所共同打造贵阳市区块链测试中心，搭建了区块链测试平台。平台围绕区块链企业与产品测试，立足贵阳，面向全国，为区块链企业提供专业的第三方测试和信息化技术服务;同时，为政府部门提供政策、法规制定和产业发展相关的技术支撑，促进贵阳市区块链发展。\n" +
                "\n" +
                "政策\n" +
                "2016年，贵阳市历时三个月出台了全国第一部地方政府支持区块链发展的若干政策——《贵阳区块链发展和应用白皮书》，谋划贵阳区块链发展顶层设计，虽然离指挥部的期望还有一定差距，但已经打下扎实的工作基础。在政策执行的过程中，贵阳区块链发展如同进入了一个“无人区”，因为缺少可供参考的依据和实例，困难和疑问源源不断。即便如此，时隔一年后的今天，区块链在贵阳的初探仍然取得了阶段性的成果：区块链产业创新基金发起，区块链产业组织成立，主权区块链实施技术规范发布，一系列区块链应用场景推出……都引起了国内强烈反响，受到业内人士的高度关注。\n" +
                "\n" +
                "应用\n" +
                "应用是推动区块链健康稳步发展的至关要点。现阶段贵阳市着力于区块链的应用发展，眼下虽已明确了12个区块链应用场景，但仍需各方努力。部分区块链的龙头企业也陆续和地方政府、银行合作成立了协同创新中心，整合各方资源，共同探索驱动区块链应用落地的新方法。旨在构建政、民、商三用，多场景交织的区块链应用模式，利用优势互补，促进区块链主体之间的交流和合作，有效推进区块链共享共建，打造区块链研究与应用产业生态。\n" +
                "\n" +
                "不忘初心 区块链标准化势在必行\n" +
                " \n" +
                "“以区块链运用标准的研制和推广为切入点来推动贵阳区块链的发展，为国家区块链行业做贡献——这是贵阳的初心，也是我们一直为之努力的方向。”刘小龙表示。\n" +
                "当前国内区块链发展面临新的形势和窘境，尤其自9月4日七部委发布《防范代币发行融资风险的公告》以来，区块链行业面临着前所未有的挑战，而区块应用又是一个迫切趋势。无规矩不成方圆，目前区块链的应用技术良莠不齐，区块链标准化势在必行，不管是政策出台以前的发行代币，还是风险投资，其核心目的都是要推动区块链应用标准的成型，为区块链的发展和壮大树立正确的风向标，方不忘初心。\n" +
                "\n" +
                "不为技术而技术 要为应用而技术\n" +
                "中国电子技术标准化研究院主持了本次贵州省区块链标准研制，其区块链研究室主任李鸣会后接受了数据观的采访。为区块链需求方检测区块链技术是否达到应用要求，这是本次标准化工作最根本的目的，李鸣表示：“我们不是为了技术而技术，而是为了应用而技术。”标准化是区块链应用在一个阶段内的总结升华，经过标准化的过程，既优化了区块链的现有水平，又引领下一步区块链的技术和应用发展。区块链标准化对于具体的区块链应用场景，形成了一个针对性指导和系统的支持。\n" +
                "\n" +
                "今年5月，中国首个区块链标准《区块链参考架构》发布，统一了当前大家对区块链的认识，对于区块链产业生态发展意义重大。本次区块链应用标准化研制是继《区块链参考架构》后的又一区块链里程碑。应用标准化基于前期政策、研究、场景三方面的积累，对前面的工作进行了提炼，将宏观手段具象化，对下一步区块链工作具有聚焦性指引。“这个作用是不可替代的，因为政策是宏观上的平台手段，但要真正解决企业问题，我们需要的是一个标准告诉大家该做什么，怎么去做，如何衡量做得好不好。”李鸣告诉数据观记者。\n" +
                "\n" +
                "会上，来自全国30多家与会企业的专家，通过分组讨论的形式，发挥各家所长，有针对性地群策群力，将分别围绕《区块链应用指南》、《区块链系统测评和选型规范》、《基于区块链的数据共享开放要求》、《基于区块链的精准扶贫实施指南》、《基于区块链的数字资产交易实施指南》五个区块链应用领域的标准化开展为期四天的商榷和拟定，草案预计于27日下午完成;按照“急用先行，共性先上”的原则，计划于2018年前完成重点标准的征求意见稿，积极推动贵州省区块链政用、民用、商用发展，构建区块链应用标准体系。");
        new5.setImage(R.drawable.new3);
        newsList.add(new5);

        News new3 = new News();
        new3.setTitle("以投资者利益为先，马耳他政府出台加密货币投资基金管理规则");
        new3.setDate("2017-10-25");
        new3.setAuthor("Stan Higgins");
        new3.setContent("马耳他政府提出的加密货币投资基金规则目前正在公示阶段。\n" +
                "\n" +
                "马耳他金融服务管理局（MFSA）本周一公布了一份指南，用于指导专业投资机构招募投资者、管理风险以及进行自我管理。这份指南在下月的咨询阶段过后将面临进一步的修改，这也是马耳他政府为这项技术部署的最新的国家政策改进。\n" +
                "\n" +
                "MSFA在声明中表示，这份指南将适用于各种投资基金类型。\n" +
                "\n" +
                "MFSA正在制定一系列规则，旨在监管专业投资者基金（PIF），这类基金以虚拟货币为投资目标。MFSA目前正在考虑是否允许另类投资基金（AIF）和特定另类投资基金（NAIF，马耳他独创的投资基金类型）投资虚拟货币。\n" +
                "该国政府表示，他们将在11月10日之前接受潜在利益相关者提出的意见，之后就会审核结果并对具体的规则作出相应的调整。\n" +
                "\n" +
                "这一监管部门表示，最终他们将从投资者保护的角度制定出全新的规则。\n" +
                "\n" +
                "制定这一系列新规则的目标是在涉及虚拟货币的环境下，保护投资者的利益以及金融市场的诚信。");
        new3.setImage(R.drawable.new7);
        newsList.add(new3);

        News new2 = new News();
        new2.setTitle("银行有阻区块链创业公司发展？英国金融行为监管局（FCA）如是说");
        new2.setDate("2017-10-25");
        new2.setAuthor("Samuel Haig");
        new2.setContent("近期，英国金融行为监管局（FCA）发布了一份评估报告，指责金融机构对分布式账本技术创业公司带来了不便。\n" +
                "\n" +
                "FCA指出英国银行“批量地拒绝为某些客户提供银行账户服务”\n" +
                " \n" +
                "报告讨论了FCA建立“沙箱监管”一年来所取得的成就及经验教训，并指责了金融机构有意拒绝为区块链技术公司提供银行服务。\n" +
                "\n" +
                "FCA指出，“我们亲眼目睹了前两批沙箱计划中的不少公司遭到了银行的拒绝，对于那些分布式账本支付公司而言，尤其困难。”\n" +
                "\n" +
                "“某类型的申请公司似乎是一律拒绝”，FCA指出并补充说，\n" +
                "\n" +
                "“个别的银行中如何评估和审批服务方面，存在明显的不一致”。\n" +
                "\n" +
                "FCA表示，在一系列因素之中，银行部门拒绝向DLT公司提供服务的决定，是由“战略商业决策”驱动的。\n" +
                "\n" +
                "FCA强调消极的银行服务，将会给初生的区块链行业带来负面影响\n" +
                " \n" +
                "FCA指出，目前的银行业务和“创新”存在着竞争。\n" +
                "\n" +
                "FCA声称，“哪怕在沙箱中进行测试，如果某些公司无法拥有安全的银行账户，那么他们有可能无法满足我们的条件，就无法进入市场。”报告称：“一些企业由于被银行剥夺了获取金融服务的机会，无法按原计划进行测试。\n" +
                "\n" +
                "洗钱风险和区块链技术\n" +
                " \n" +
                "FCA称，金融机构多次以区块链技术存在洗钱风险为由，拒绝向DLT公司提供基本服务。\n" +
                "\n" +
                "FCA拒绝了这一观点，其还补充说：\n" +
                "\n" +
                "“FCA的工作，是确保英国的金融体系环境对洗钱者而言是不利的。”");
        new2.setImage(R.drawable.new2);
        newsList.add(new2);

        News new9 = new News();
        new9.setTitle("区块链即服务（BaaS）：IBM，微软与亚马逊形成三足鼎立之势");
        new9.setDate("2017-10-25");
        new9.setAuthor("Divya Joshi");
        new9.setContent("什么是区块链即服务？\n" +
                " \n" +
                "根据《区块链革命》一书的作者Don Tapscott和Alex Tapscott的定义，区块链技术是一种不会腐败的经济交易数字账本，不仅能够编写用于记录金融交易，而且还包括几乎任何有价值的东西。\n" +
                "\n" +
                "区块链是一种加密货币的所有交易的一个账本或名单，是比特币和其他加密货币的底层技术。对于区块链技术本身，它拥有无数应用，从银行服务到物联网（IoT）。\n" +
                "\n" +
                "在未来几年，Business Insider的研究服务BI Intelligence预计各个公司都会开始充实并具体化他们的区块链IoT解决方案。不过，一些企业已经推出了他们的区块链即服务。\n" +
                "\n" +
                "IBM区块链技术\n" +
                " \n" +
                "IBM Blockchain通过利用一种高度安全的，共享的和复制的账本准许企业公司将其交易工作流程数字化。IBM Blockchain是一种公共云服务，客户可用于构建安全的区块链网络。\n" +
                "\n" +
                "IBM Blockchain已经加入了由Linux基金会领导的超级账本项目（Hyperledger）来改进这种区块链的早期形式。\n" +
                "\n" +
                "IBM Blockchain平台自称是第一种完全整合的企业级区块链平台，设计用来加速多机构商业网络的发展、治理和运营。\n" +
                "\n" +
                "IBM声称他们的区块链产品是以一种高度可审计的方式建立的，可跟踪网络中发生的所有活动，让管理人员可以在出现错误时进行审计跟踪。\n" +
                "\n" +
                "微软Azure区块链技术\n" +
                " \n" +
                "微软Azure的区块链即服务声称，通过试验新的业务流程为组织机构提供了一种速度快，成本低，风险低和快速失败平台，由一个拥有行业内最大的合规投资组合的云平台提供支持。\n" +
                "\n" +
                "作为一种开放，灵活且可扩展的平台，微软Azure声称支持了越来越多的分布式账本技术，解决了在安全性，性能和运营流程方面的特殊业务和技术需求。\n" +
                "\n" +
                "他们还声称他们的智能服务，如Cortana Intelligence，能够提供不同于任何其他平台产品的独特数据管理和分析能力。\n" +
                "\n" +
                "最近，微软成为了加密货币与合约倡议（IC3）的成员。通过这个成员关系，微软预计推动企业级区块链准备就绪，并与IC3团队在密码学，博弈论、分布式系统、编程语言和系统的安全性方面进行合作。\n" +
                "\n" +
                "亚马逊AWS区块链技术\n" +
                " \n" +
                "亚马逊几乎无处不在。这个科技巨头将自己的爪子深深地伸向了全球几乎所有的经济领域，从房地产到食品再到药品，如今还有区块链技术。\n" +
                "\n" +
                "回到2016年，亚马逊云计算业务——亚马逊网络服务（AWS）与投资公司数字货币集团（DCG）达成合作为企业提供一种区块链即服务试验环境。\n" +
                "\n" +
                "双方希望通过合作提供一种服务从而使DCG投资组合中的区块链供应商能够在一种安全的环境下与客户合作，这些客户包括金融机构，保险公司，企业技术公司。\n" +
                "\n" +
                "根据AWS全球金融服务业务开发主管Scott Mullins所说，AWS正在与金融机构和区块链供应商合作刺激创新和推动无摩擦试验。\n" +
                "\n" +
                "R3 Corda区块链技术\n" +
                "R3意识到分布式账本技术的力量在于其网络效应，R3因此就与这个行业合作建立了最大行业合作组织（100多家金融机构成员）——然后推出了Corda平台。\n" +
                "\n" +
                "R3 Corda是一个为金融行业打造的专业分布式账本平台，为企业提供了API和代码用于创建类区块链的应用，并且旨在现有全球金融市场创建更多高效性。\n" +
                "\n" +
                "凭借Corda，参与者能够无需中央机构的参与就能进行交易，创建了一种无摩擦的商业世界。\n" +
                "\n" +
                "Corda代表着银行，保险商，基金经理和其他参与者之间的最大共享合作，共同研究区块链技术在金融市场的应用。\n" +
                "\n" +
                "根据Coindesk报道，日本金融巨头瑞穗金融集团打算使用Corda来“实现信用证和提单发票等文件的数字化”，他们认为这个流程能够减少欺诈，增加透明性并且加强摆脱对纸质记录的依赖。\n" +
                "\n" +
                "最近，R3发布了Corda 1.0版本，这是R3联盟两年的成果，超过一半的联盟成员为代码做出了贡献。\n" +
                "\n" +
                "2017年5月份，押注分布式账本技术的大型金融机构宣布为R3区块链联盟提供1.07亿美元资金，用于全球技术发展以及将Corda企业版带给全球机构。\n" +
                "\n" +
                "区块链即服务市场趋势\n" +
                "截止2017年2月份，“区块链”这个术语的搜索量已经在Gartner.com排名第二，在过去12个月增长了400%。在2015年到2016年，Gartner客户咨询数量增长了超过600%，证明了行业对这个快速发展的市场的兴趣正在日益增长。\n" +
                "\n" +
                "区块链市场到2012年的年复合增长率（CAGR）预计将达到61.5%，透明度和不可更改性都将成为区块链市场指数增长的推动因素。\n" +
                "\n" +
                "科技巨头们纷纷加入了这一行列，正在通过他们内部建立的平台和合作提供区块链即服务（BaaS）。\n" +
                "\n" +
                "区块链即服务预计将会进一步发展并成为金融技术行业最新的变革，如果你想要参与这场加密技术运动中的竞争和区块链即服务的大规模采用，那么BaaS就应该在你的雷达扫描范围内。");
        new9.setImage(R.drawable.new5);
        newsList.add(new9);

        return newsList;
    }
}
