package info.btsland.app.ui.fragment;

/**
 * Created by zyf on 2017/10/8.
 * 与fragment_newstitle.xml相对应
 * 根据碎片的生命周期,onAttach()方法会首先执行,因此在这里做了一些数据初始化的操作,比如调用 getNews()方法获取几
 条新闻数据,以及完成 NewsAdapter 的创建。然后在 onCreateView()方法中加载了news_title_frag 布局,
 并给新闻列表的 ListView 注册了点击事件。
 然后在 ListView 的点击事件里我们就可以判断,如果当前是单页模式,就启动一个新的活动去显示新闻内容
 */

import android.app.Activity;
import android.app.Fragment;
import android.content.Intent;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

import info.btsland.app.Adapter.NewsAdapter;
import info.btsland.app.R;
import info.btsland.app.model.News;
import info.btsland.app.ui.NewsContentActivity;


public class NewsTitleFragment extends Fragment implements OnItemClickListener {
    private ListView newsTitleListView;
    private List<News> newsList;
    private NewsAdapter adapter;
    private boolean isTwoPane;

    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        //初始化新闻数据
        newsList = getNews();
        adapter = new NewsAdapter(activity, R.layout.activity_newsitem, newsList);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        //加载fragment_newstitle.xml 布局
        View view = inflater.inflate(R.layout.fragment_newstitle, container, false);
        //得到ListView的实例
        newsTitleListView = (ListView) view.findViewById(R.id.news_title_list_view);
        //启动ListView的适配器，这样ListView就能与适配器的数据相关联了
        newsTitleListView.setAdapter(adapter);
        //为ListView中的子项设置监听器
        newsTitleListView.setOnItemClickListener(this);
        return view;
    }

    @Override
    //ListView子项目的点击事件
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        News news = newsList.get(position);
            //如果是单页模式（手机），就启动一个新的活动去显示新闻内容。
        Intent intent=new Intent(getActivity(),NewsContentActivity.class);
        intent.putExtra("news",news);
        getActivity().startActivity(intent);
    }


    private List<News> getNews() {
        //初始化新闻标题及内容
        List<News> newsList = new ArrayList<News>();
        News news1 = new News();
        news1.setTitle("韩国比特币交易量激增，政府拟对比特币使用征税");
        news1.setDate("2017-10-16");
        news1.setTitleContent("考虑到国内比特币交易量飙升，甚至超过了Kosdaq（韩国创业板市场，隶属于韩国交易所），韩国正准备对比特币使用进行征税。");
        news1.setContent("考虑到国内比特币交易量飙升，甚至超过了Kosdaq（韩国创业板市场，隶属于韩国交易所），韩国正准备对比特币使用进行征税。上周末，韩国国税局（NTS）局长HanSeung-hee表示，正在讨论如何才能更好的对加密货币进行征税，包括资本利得税、增值税和礼品税等领域。\n" +
                "\n" +
                "    韩国拟对比特币使用进行征税\n" +
                "\n" +
                "    10月13日，韩国国会议员在世宗市举行了国税局（NTS）听证会。国税局局长HanSeung-hee回答了有关加密货币的税收问题，尤其是关于比特币的问题。\n" +
                "\n" +
                "    会议上，记者提问道：“随着虚拟货币日交易额不断增长，甚至超过了Kosdaq，我们必须改变之前传统保留的做法。请问什么是税收计划？”\n" +
                "\n" +
                "    局长HanSeung-hee这样回复：\n" +
                "\n" +
                "    “目前我们在对企业收入进行征税，也正在讨论是否对包括比特币在内的虚拟货币征收增值税或资本利得税。”\n" +
                "\n" +
                "    据Han透露，他所在的部门正在与战略和金融部门讨论增值税和资本利得税问题。此外，他还补充道，“礼品税也将被审查，因为可能用作补充”。比特币的使用可能会导致逃税，因此，那些把加密货币当作礼物赠送给他人的行为是否需要征税应该进行估值。\n" +
                "\n" +
                "    与此同时，Han也证实了，“我们目前正在监控加密货币交易状态，并会迅速推进”。\n" +
                "\n" +
                "    加密货币监管迫在眉睫\n" +
                "\n" +
                "    在听证会上，议员们指出，日本将数字货币归类为“一般资产或服务，并对其征收消费税。”\n" +
                "\n" +
                "    此前，日本国税局曾解释道：“比特币可以用来购买商品等，并会对使用比特币获得的利润进行征税。”\n" +
                "\n" +
                "    “一般情况下，因使用比特币而产生的收益和损失都属于杂项收入，不包括造成营业收入等多项收入的情况。”\n" +
                "\n" +
                "    此外，Han还提到，“美国也正在积极考虑将虚拟货币作为一项资产进行征税，包括其交易所得利润也作为税收对象。”他强调：\n" +
                "\n" +
                "    “我们必须像美国和日本那样积极主动。”\n" +
                "\n" +
                "    韩国一直都在努力制定数字货币的监管框架。今年8月，议员ParkYong-jin提交了一份《比特币监管法案》，但没有采取任何行动。\n" +
                "\n" +
                "    9月初，韩国监管机构召开了会议，讨论如何处理数字货币。他们提出了一些措施，比如让加密货币交易所进行尽职调查，并实施更严格的核查程序。此外，科技部和通信委员会宣布对包括比特币交易所在内的加密货币服务提供商进行现场检查。接下来，9月末，政府宣布禁止所有的ICOs。");
        newsList.add(news1);
        News new2 = new News();
        new2.setTitle("《深圳市扶持金融业发展若干措施》发布");
        new2.setDate("2017-10-16");
        new2.setTitleContent("10月9日，深圳市人民政府向各区人民政府，市政府直属各单位印发《深圳市扶持金融业发展若干措施》（以下简称“《若干措施》”）。");
        new2.setContent("10月9日，深圳市人民政府向各区人民政府，市政府直属各单位印发《深圳市扶持金融业发展若干措施》（以下简称“《若干措施》”）。深圳市政府表示，此举是为进一步完善金融支持政策体系，吸引集聚优质金融资源，推动全市金融业可持续均衡发展，加快建设国际化金融创新中心。\n" +
                "\n" +
                "《若干措施》共分五大项，33条。内容包括：坚持服务导向，优化金融政策环境；发展金融总部经济，鼓励金融总部企业做大做强；支持金融企业分支机构落户布局，鼓励精细化发展；规范发展新兴金融业态，丰富金融市场层级；培育引进创新型金融机构，完善配套金融支持体系。\n" +
                "\n" +
                "值得注意的是，《若干措施》提到，充分发挥“金融创新奖和金融科技专项奖”的创新激励作用。其中，金融创新奖每年对金融产品和服务创新活动成果显著的金融企业、金融监管机构及有关人员给予表彰和奖励，年度奖金总额控制在1950万元以内；设立金融科技（Fintech）专项奖，重点奖励在区块链、数字货币、金融大数据运用等领域的优秀项目，年度奖励额度控制在600万元以内。");
        newsList.add(new2);
        News new3 = new News();
        new3.setTitle("百度加入超级帐本，BATJ全面进场，互联网巨头如何抢滩区块链？");
        new3.setDate("2017-10-17");
        new3.setTitleContent("10月17日，超级帐本（Hyperledger）官网发布公告称，互联网巨头百度加入超级帐本项目，并成为首要会员（premier member），这也是继万达之后，超级帐本首要会员队列中的第二位中国成员。");
        new3.setContent("10月17日，超级帐本（Hyperledger）官网发布公告称，互联网巨头百度加入超级帐本项目，并成为首要会员（premier member），这也是继万达之后，超级帐本首要会员队列中的第二位中国成员。\n" +
                "\n" +
                "超级账本的首要会员阵容豪华，包括DAH、日立、IBM、英特尔、R3、美国存管信托和结算公司、芝加哥期货交易所、德国证券交易所、埃森哲、富士通、摩根大通、NEC、SAP等等，囊括了科技行业巨头、华尔街金融大鳄、金融行业性组织以及区块链初创公司。\n" +
                "\n" +
                "自2016年初以来，Hyperledger已经发展到超过160个成员，包括金融、医疗、物联网和航空等多个行业。对于此次加入超级帐本，百度副总裁张旭阳说:\n" +
                "\n" +
                "“在过去的17年里，我们一直认真倾听用户的意见，努力完成我们的使命。我们相信区块链技术能让我们更好地根据用户的需求调整我们的搜索技术，提高我们优化本地口味和偏好的方式。我们很高兴能成为超级账本的一部分，并期待与其他成员合作，推动开放区块链解决方案。”\n" +
                "百度：迎头赶上，大步迈进\n" +
                " \n" +
                "\n" +
                "依托中文搜索引擎，拥有入口和平台优势，基于技术和研发能力积累，近两年，在BAT中有点掉队的百度开始在区块链和AI领域加强布局。\n" +
                "\n" +
                "百度在区块链领域的初次发声要算是大手笔投资Circle。2016年6月23日，Circle宣布获得由中国财团提供的6000万美元D轮投资，领投方为IDG，跟投方为百度、中金甲子、光大投资管理公司、万向和宜信等行业巨头。\n" +
                "\n" +
                "Circle主打基于区块链的支付应用，在百度的金融业务中，支付相比腾讯和阿里来说是一大短板，此次投资也被看作是百度意图加强支付布局的一次尝试。\n" +
                "\n" +
                "今年，百度金融再次在区块链上发力。5月，百度金融与佰仟租赁、华能信托等在内的合作方联合发行国内首单区块链技术支持的ABS项目，发行规模达4.24亿元；8月17日，上交所批准通过“百度-长安新生-天风2017年第一期资产支持专项计划”，此为场内首单基于区块链技术的ABS，发行总规模4亿元，产品分为优先A级（85%,AAA评级）、优先B级（6%,AA评级）和次级三档，基础资产为汽车消费信贷。这也标志着百度金融先后实现了区块链技术在场外和场内ABS市场的成功落地。\n" +
                "\n" +
                "现今，加入超级账本并成为核心董事会成员，近两年有点掉队的百度，不知是否能通过区块链夺回一筹。\n" +
                "\n" +
                " \n" +
                "\n" +
                "阿里巴巴：纳入战略，全面布局\n" +
                " \n" +
                "\n" +
                "与百度相比，阿里巴巴早就展开了在区块链上的全面布局和多项尝试。\n" +
                "\n" +
                "早在去年7月，阿里巴巴旗下的蚂蚁金服将区块链技术首先应用于支付宝爱心捐赠平台。让每一笔款项的生命周期都记录在区块链上，解决如何保证物尽其用和公益善款开支的透明的行业痛点。\n" +
                "\n" +
                "2016年10月，阿里邮箱联合法大大，法链联合推出基于区块链技术的邮箱存证产品，通过在法链上备份的电子邮件和云服务，使数字证据邮件也能够被作为呈堂证供。\n" +
                "\n" +
                "2017年3月，阿里巴巴宣布已经与普华永道PwC合作开发基于区块链的透明可追溯跨境食品供应链，以减少食品造假欺诈，合作伙伴还包括澳大利亚邮局和营养补充制造商Blackmores。\n" +
                "\n" +
                "2017年5月，区块链创业公司Symbiont获得恒生电子投资，值得注意的是，恒生电子的第一大股东正是阿里巴巴的创始人马云。8月，阿里健康宣布与江苏常州市合作“医联体+区块链”试点项目，将区块链应用在常州市医联体底层技术架构体系中，解决长期困扰医疗机构的“信息孤岛”和数据安全问题。\n" +
                "\n" +
                "而在今年的云栖大会上，蚂蚁金服更是首次公布蚂蚁金服技术布局——“BASIC”战略。BASIC分别对应着Blockchain (区块链)、Aritificial intelligence（人工智能）、Security（安全）、IoT（物联网）和Cloud computing（云计算）五大领域，这些构成了蚂蚁金服技术开放的基石，在此基础上，延伸出风控、信用和连接的三大能力。\n" +
                "\n" +
                "53b26df386d74d9c84c0baff6621cc32\n" +
                "\n" +
                "就在最近，蚂蚁金服还将区块链应用到了智慧城市建设。蚂蚁金服一行在10月到雄安新区进行区块链建设方案汇报，从雄安新区区块链整体思路、区块链设计方案、蚂蚁助力雄安、建设路径及实施计划等方面介绍了雄安区块链建设方案。省委常委、副省长，雄安新区党工委书记、管委会主任陈刚听取汇报并提出具体完善建议，希望双方全面签署区块链合作的协议，共同推进区块链创新应用。\n" +
                "\n" +
                "各互联网巨头的区块链布局上，阿里巴巴显然更加全面深入，而将区块链列入蚂蚁金服技术战略布局，也显示了蚂蚁金服的前瞻性和引领变革的决心与魄力。\n" +
                "\n" +
                " \n" +
                "\n" +
                "腾讯：低调前行，发力联盟链\n" +
                " \n" +
                "\n" +
                "从公开信息来看，腾讯可以算得上最早涉及区块链的BAT巨头，其牵头发起的微众银行早在16年5月便参与发起了国内首个金融行业区块链合作组织——金链盟，并参与多个课题研究。\n" +
                "\n" +
                "17年4月，腾讯FiT（支付基础平台与金融应用线）、腾讯研究院正式发布腾讯第一份区块链方案白皮书：可信区块链TrustSQL，核心定位于打造领先的企业级区块链基础平台，其应用场景涵盖了鉴证证明、共享账本、智能合约、共享经济、数字资产等五大方向。\n" +
                "\n" +
                "074458y25o5ffx259iq97n\n" +
                "\n" +
                "而由微众银行，万向，矩阵元共同参与的区块链底层平台BCOS经过一年的潜心开发与半年时间的真实生产数据检验和故障运行，也于今年7月完全开源。基于三方的行业背景及技术积累，和对中国国情及业务模式的深刻理解，BCOS平台成为国内首个安全可控、可商用的开源区块链技术平台。\n" +
                "\n" +
                " \n" +
                "\n" +
                "京东：主打溯源，试水公益\n" +
                " \n" +
                "\n" +
                "近两年跻身BATJ的京东，在区块链方面的布局也不甘落后。去年12月，京东云旗下的京东万象数据服务商城宣布，其大数据交易平台将运用区块链技术，实现数据的溯源、确权。这是京东在区块链领域的首次发声。\n" +
                "\n" +
                "1c0c8045a594a330fb7bd32b83bda484\n" +
                "\n" +
                "除了大数据交易平台，京东还将区块链应用在商品溯源防伪和公益。今年6月，京东集团宣布成立“京东品质溯源防伪联盟”，在农业部、国家质检总局、工信部等有关部门的指导下，联手众多生鲜领域和消费品领域的品牌商，运用区块链技术搭建“京东区块链防伪追溯平台”。\n" +
                "\n" +
                "与此同时，由京东Y事业部和京东云打造的区块链防伪追溯技术平台也正式对外开放，这将是京东资源面向社会开放的重要一环。9月，京东公益、京东Y事业部与美丽中国联合发起“守梦天使寻找之旅”公益项目，进行了国内首例区块链物资公益尝试。\n" +
                "\n" +
                " \n" +
                "\n" +
                "在去年年底国务院印发的《“十三五”国家信息化规划》中，明确将区块链列入到战略性前沿技术的范畴。今年十月，国务院就推进供应链创新与应用发布指导意见，再提区块链。毫无疑问，区块链这一前沿技术已经受到各方关注，而有了巨头企业的全面布局与深入参与，区块链的未来一定潜力巨大，前景更加广阔。");
        newsList.add(new3);
        News new5 = new News();
        new5.setTitle("以太坊成功执行拜占庭硬分叉，暂未出现任何意外分叉");
        new5.setDate("2017-10-17");
        new5.setTitleContent("以太坊已经正式升级。");
        new5.setContent("以太坊已经正式升级。\n" +
                "\n" +
                "在UTC时间05:22（北京时间13:22），全球市值排名第二的加密货币——以太坊——执行了第5次硬分叉。这次硬分叉将带来一系列的以太坊改进提案（EIPs）。\n" +
                "\n" +
                "yellow-tiles\n" +
                "\n" +
                "ETH美元价格在助跑这次硬分叉中发生了剧烈动荡，根据CoinMarketCap数据显示，ETH价格上涨了超过2%，硬分叉激活后达到了348美元。\n" +
                "\n" +
                "这个大规模升级首次于2015年的以太坊路线图——“大都会（Metropolis）中被提出，但此前遇到了一些重大的推迟，导致其被分裂为两个阶段——拜占庭和君士坦丁堡（后者还没有公布正式的发布日期）。\n" +
                "\n" +
                "由于拜占庭是一个经过计划并且争议性更改很少的分叉，因此社区对这次代码更改的好处并没有什么不同意见。然而，这次分叉仍旧是值得注意的，因为这是以太坊自今年吸引力暴增之后的第一次重大升级，这种吸引力的增加主要是由于今年使用以太坊ERC-20代币标准的ICO代币的流行。\n" +
                "\n" +
                "这次的升级之前实际上遇到了一些不愉快的事情，以太坊开发者在这次升级之前遭遇了一些令人讨厌的意外。\n" +
                "\n" +
                "在过去几天里，由于代码中被发现的严重bug，支持拜占庭的以太坊软件不断拒绝执行这次硬分叉。不过，开发人员及时推出了版本更新——并且曾一度认真考虑过推迟这次升级。\n" +
                "\n" +
                "根据区块链分析网站Ether Nodes的数据显示，运行旧版本软件（也就是发现bug后仍未升级到新版本的软件）的节点目前为Geth客户端65.3%，Parity客户端30.4%。根据Coindesk此前报道，旧版本的客户端软件可能会导致共识问题，导致网络分裂，或者造成平台遭受DoS攻击。\n" +
                "\n" +
                "然而，根据当前分叉日志显示，目前为止没有迹象表明出现了占少数的分叉。而以太坊开发者和以太坊创始人Vitalik Buterin已经开始在社交媒体上庆祝这次分叉成功。");
        newsList.add(new5);
        News new6 = new News();
        new6.setTitle("Swift向区块链颠覆者迈出关键一步，区块链国际往来账应用测试成功");
        new6.setDate("2017-10-18");
        new6.setTitleContent("曾经一度被认为可能是被区块链颠覆的最大中间商，Swift今天选择向自己成为颠覆者迈出了重要一步。");
        new6.setContent("曾经一度被认为可能是被区块链颠覆的最大中间商，Swift[1]今天选择向自己成为颠覆者迈出了重要一步。\n" +
                "\n" +
                "160925_bpp_005-e1507882847493\n" +
                "\n" +
                "就在该组织的最大年度盛会Sibos[2]的前夕，Swift与6家国际银行一起宣布他们的旗舰区块链概念验证（PoC）试验取得从技术到商业的全面成功，这些银行中包括巴黎银行、纽约梅隆银行和富国银行。这个概念验证最初于今年1月份公布，用于测试如果将存储在用于国际交易的往来账户中资金转移到一个区块链上，那么是否能够将这些资金用于进一步投资。\n" +
                "\n" +
                "但是尽管这个概念验证实现了多个目标，Swift表示要进入实施阶段还有很长的路要走，主要是因为该组织的11000个成员并不能平等地从这个项目中受益。\n" +
                "\n" +
                "Swift研发主管Damien Vanderveken解释说，一些已经大规模投资传统中心化往来账解决方案的银行已经开始从这些投资中获得效率提升，因此他们可能对投资基于区块链的解决方案并不热情。\n" +
                "\n" +
                "Vanderveken告诉Coindesk说：\n" +
                "\n" +
                "“这个概念验证证明了区块链能够满足要求。其商业价值取决于参与者的自动化程度。我们将需要确保最终的解决方案能够照顾不同的投资水平。”\n" +
                "因此，不同于一种一体适用的解决方案，Vanderveken表示每一个Swift成员最终将必须分析区块链提供的价值并考虑实施成本。\n" +
                "\n" +
                " \n" +
                "\n" +
                "区块链的好处\n" +
                " \n" +
                "\n" +
                "作为Swift最新公布的分布式账本技术（DLT）沙箱的全球支付创新倡议（GPI）的一部分，这个概念验证使用了开源超级账本Fabric平台测试了两个主要的应用。\n" +
                "\n" +
                "第一个应用使用了来自每一个银行的真实匿名性产品数据，“为账户所有者和账户服务者提供了一个他们所拥有或服务的所有往来账户的完整试图。”\n" +
                "\n" +
                "这两个应用不仅为用户提供了增强的可用资金可见性和访问性，同时也简化了使用Swift的ISO 2022标准的对账流程。\n" +
                "\n" +
                "Vanderveken说：\n" +
                "\n" +
                "“大家的反馈意见是一致的。就应用的创建而言，这两个应用确实满足要求。”\n" +
                " \n" +
                "\n" +
                "技术限制\n" +
                " \n" +
                "\n" +
                "尽管这个往来账区块链概念验证被认为是成功的，但是Swift还指出了一些技术限制。\n" +
                "\n" +
                "特别是，Vanderveken表示Swift担心密码技术的安全性可能会被量子计算机所破坏。尽管量子技术还处于胚胎阶段，不过这种担心已经推动Swift创建一种“混合架构”，即一些交易组成部分放到区块链上，而另一些部分则“运行在一个中立的第三方机构上”。\n" +
                "\n" +
                "后者主要在于参与者身份，或者正如Swift本月初在BCG Financial联合编写的文件中描述的那样，“一种通用的值得信赖的全球KYC登记”。\n" +
                "\n" +
                "对于像Swift这样的运行在许可式系统中的企业而言，这被认为是一种至关重要的安全性特征。\n" +
                "\n" +
                "Vanderveken说：\n" +
                "\n" +
                "“如果你想要确保数据机密性，那么你不会想要只依赖加密技术——从长远看，现有加密技术可能会因为技术进步而被淘汰——您需要拥有一种保证数据是被隔离的解决方案。\n" +
                "Swift区块链概念验证的成功测试成为了多伦多Sibos会议上的焦点，因为这家金融公司已经与分布式账本创业公司Ripple举办的一项很有竞争力的活动——Swell——展开了激烈竞争。\n" +
                "\n" +
                "在这两场活动期间，Swift将向现场观众演示这个概念验证。但是尽管两场活动的参与者都执行了他们自己的区块链成本优势分析，不过Swift的概念验证的第二阶段已经正在进行中。\n" +
                "\n" +
                "自9月27日以来，金融机构——包括荷兰银行、德意志银行和摩根大通——一直在验证这个概念验证结果，预计将会在今年末做出最终决定。\n" +
                "\n" +
                "但是有一点是肯定的，Vanderveken表示他们打算与他们的长期成员一起推进实施这种新技术。\n" +
                "\n" +
                "他说：\n" +
                "\n" +
                "“我们需要注意不同银行之间的差异，以确保这样的解决方案是成功的。”");
        newsList.add(new6);
        News new7 = new News();
        new7.setTitle("全球火热的区块链技术真的能颠覆互联网吗？");
        new7.setDate("2017-10-18");
        new7.setTitleContent("这两年，我们听到了越来越多的关于比特币和区块链的声音，有的人扬言利用区块链技术可以超越BAT，有的人说用区块链技术可以颠覆整个互联网，这是真的吗？");
        new7.setContent("这两年，我们听到了越来越多的关于比特币和区块链的声音，有的人扬言利用区块链技术可以超越BAT，有的人说用区块链技术可以颠覆整个互联网，这是真的吗？\n" +
                "\n" +
                "如何看待区块链这门新技术，如何看待区块链的发展呢？是区块链技术被吹嘘的太离谱，还是真的可能引领社会的技术变革？希望用这样一篇文章给大家提供一个全方位的分析。\n" +
                "\n" +
                "blockcah\n" +
                "\n" +
                " \n" +
                "\n" +
                "一、互联网极大提高了社会生产效率\n" +
                " \n" +
                "\n" +
                "我们都知道，互联网历经了30多年的发展，互联网的出现和大面积应用从根本上改变了人类信息传递的方式，从而极大提高了社会的生产效率，因为生产都是基于对信息的反馈，信息的获取速度快了，效率必然提高。举一个很简单的例子，对于一个像华为这样的设备制造商，海外市场的数据将决定下一周期的生产规模，而通过互联网很好地保证了这些信息得到快速传递。\n" +
                "\n" +
                "就如同一个单机的处理系统一样，一进一出，理解起来是非常容易的，对于一个企业的生产经营，似乎只关心自己需要什么信息，怎么利用这个信息，然后辅助决策下一阶段怎么做就行了。但是，社会是一个复杂的协作系统，虽然我们身处世界各地，各自独立，但是只要我们想通过自己的能力创造财富，就必须加入到这个协作网络当中。\n" +
                "\n" +
                "也就是说，一旦我们把自己提升到一个更高的观察维度，就会发现哪怕一个非常廉价的产品的生产竟然都如此复杂。就拿一个简单的铅笔的生产来说，它涉及到笔芯、木头、橡皮、铅笔金属圈这么多“零部件”的生产，而每一个环节更是涉及到大量的分工协作。\n" +
                "\n" +
                "简单概括就是：\n" +
                "\n" +
                "人类社会是一个复杂的分工协作体系，互联网在人类协作的过程中极大地提高了信息的传递速度，从而帮助提高全社会的生产效率。\n" +
                " \n" +
                "\n" +
                "二、互联网的副本机制和一致性难题\n" +
                " \n" +
                "\n" +
                "但是，参与方一多，问题的复杂度就提高了，相互之间达成一致的难度就变大，到底该相信谁，以什么为准，成为越来越突出的问题。互联网提高了信息的传递速度，却在如何协调各方达成一致方面显得无力，有时候甚至会加重这个问题。因为，互联网上的信息是以副本的方式进行传递的，比如发送一张图片，实际是这个图片的副本而已。而对于这些信息的真实性的辨别，需要借助很多其他的手段，比如身份认证、信息校验等。\n" +
                "\n" +
                "对于这种副本机制，纯粹从传递信息的角度，是非常高效的。但是，如果将基于互联网的商业生态看成一个价值网络的话，这种机制却造成了最严重的问题，因为如果一个价值符号被发送出去后，却又多出一份拷贝，这就是灾难。这也是为什么对于数字货币的研究，货币伪造和双花问题会成为最基本的出发点。\n" +
                "\n" +
                "区块链技术诞生于比特币，对于解决这种问题具有天然的优良特性。\n" +
                "\n" +
                " \n" +
                "\n" +
                "三、价值互联网的历史必然性\n" +
                " \n" +
                "\n" +
                "人类从现实生活往互联网世界的跃迁经历了一个长期的过程，以淘宝购物来举例，现实当中的物品需要在信息系统中有一个映射，通过淘宝这种中心系统确保了商品的有效性，解决了交易过程中物品的交换问题。\n" +
                "\n" +
                "商业文明在发展过程中出现了货币，使得物质文明和精神文明得到长足发展，但是商业文明在向互联网迁徙的过程中仍需借助一些中介系统完成货币的交割，比如淘宝购物场景里的支付宝的作用。\n" +
                "\n" +
                "人类社会通过货币，借助类似工资、绩效、分红和年终奖这样的激励机制，将不同的人协同到一起，从而极大促进了生产效率。但是，这种作用在互联网里却并没有完整体现，或者说商业文明向互联网的迁徙并不彻底。\n" +
                "\n" +
                "自比特币之后，人们发现区块链技术能有效保障网络里价值符号的传递，因此，采用区块链技术构建的互联网世界将是现实世界的商业文明向网络虚拟世界迁徙的更佳形态，将进一步带来商业文明的飞跃，这就是所谓的“价值互联网”。\n" +
                "\n" +
                " \n" +
                "\n" +
                "四、区块链如何解决一致性难题\n" +
                " \n" +
                "\n" +
                "回到前面我们提到的一致性难题，区块链技术是如何解决这个问题的呢？我们先总结一下这个问题：\n" +
                "\n" +
                "在一个复杂的分工协作体系和这样一种不确定的互联网环境中，不同的参与者之间呈现一种分布式的、多节点的联结状态，在这种状态下如何使得信息在传递过程中保持一致性，不可篡改，从而有效保障基于这种网络的协作，来提高协作的效率呢？\n" +
                "在区块链出现以前，还没有一种很好的技术手段能全面解决这种问题，虽然关于分布式环境下的共识算法的研究有很多，但是如果没有中本聪的伟大创意及比特币的完美实现，可能至今这种分布式不确定环境里的协作问题还永远只能停留在科研论文的探讨中。\n" +
                "\n" +
                "举一个供应链金融的例子，这是一个非常典型的参与方众多、体量大、信息化程度相对较高的产业协作系统。在这里面，主要的参与方包括核心企业、上游企业、下游企业、物流企业等，随着整个社会在互联网上改造的深入，各主要参与方基本都具备了自己的信息化系统或渠道，那么在这样的一种情况下，一个产品的生产制造在每个企业的系统里都会留下一个副本或记录，同样一个东西，对于不同的企业可能有不同的涵义。\n" +
                "\n" +
                "此时，相互之间的沟通协作会存在很多的问题，比如数据如何有条件共享、双方之间如何取得互信、不同方之间交易流水如何对账等，因此，这种状况下会存在大量重复的、低效的工作，以前的互联网技术无能为力。\n" +
                "\n" +
                "基于区块链的技术实现，一般有两种方法来解决这种问题：一种是多个参与方之间协商条款，并“白纸黑字”画押，将条款以代码形式固化进区块链系统中；另外一种是设定一个透明的博弈机制，不同参与方之间通过博弈让系统自身达成一个平衡状态。\n" +
                "\n" +
                " \n" +
                "\n" +
                "五、两种不同的区块链形态\n" +
                " \n" +
                "\n" +
                "对于上面提到的两种方法，正式目前区块链发展的两个主要形态，前者是公有链，即基于公共的互联网网络，后者是联盟链，即基于多参与方之间的协作网络。\n" +
                "\n" +
                "对于整个网络，要达成一致的难度是非常大的，这不亚于重塑一个现实世界，由于变量因子多，约定一致性显得不太可能，唯有像现实生活的经济运行规律一样，通过相互博弈的方式，来达成最后的平衡。当然，通过设计一定的经济激励措施来维护网络的安全也是非常必要的。因此，数字代币对于公有链应用显得非常重要。\n" +
                "\n" +
                "每个区块链网络就像一个经济系统，在这样一个系统里，通过发行代币的方式提升了网络的经济活力，又通过交易所实现了虚拟货币与现实世界货币的进出通道，因此整个系统盘活，从而使公有链的发展变得异常火爆。但是，与法币的冲突问题也随之而来。\n" +
                "\n" +
                "联盟链应用由于纯粹从相互协作、达成一致的角度出发去解决问题，因此并不与法币相冲突，反而成为最安全的研究之地，但是又由于缺乏代币这样一个价值符号，无法施加博弈机制以寻得平衡，所以只能通过提前协商达成一致性条款，而这又是极其艰难的。意识和观念上的改变还需要一定时间。\n" +
                "\n" +
                "不论是哪种形态，区块链都起着关键性的作用，并且能够解决整个社会网络分工协作的一致性难题，特别是在大家对隐私和数据权利越来越重视的今天，区块链的特性更显得弥足珍贵。这也让我们相信，区块链就是未来，虽然各国政府严控代币融资，及数字代币炒作，但是并不能影响区块链往前发展。\n" +
                "\n" +
                " \n" +
                "\n" +
                "六、区块链的历史机遇\n" +
                " \n" +
                "\n" +
                "随着区块链技术的演进，越来越多的机构开始重视并参与到区块链技术的探索中来。从最初的以比特币、以太坊等公有链项目开源社区，到各种类型的区块链创业公司、风险投资基金、金融机构、IT企业及监管机构，区块链的发展生态也在逐渐得到发展与丰富。\n" +
                "\n" +
                "2015年下半年以来，“区块链”这个词开始成为全球各大监管机构、金融机构及商业机构如摩根斯丹利、英国政府、花旗银行等争相讨论的对象。从整体上看，大部分国家政府对推动区块链技术和应用的发展都持积极态度，比如中国、英国、美国、俄罗斯都在区块链方面开展了大量的研究和探索。\n" +
                "\n" +
                "随着新一轮产业革命的到来，云计算、大数据、物联网等新一代信息技术在智能制造、金融、能源、医疗健康等行业中的作用愈发重要。通过分析国内外发展趋势和区块链技术发展演进路径来看，区块链技术与云计算、大数据、物联网等新一代信息技术会有很好的结合点，并可能对新一代信息技术产业产生重要影响。\n" +
                "\n" +
                "在基于区块链技术的基础设施不断牢固，以及各国政府更加趋于合理的监管政策下，我们相信一个新的时代即将到来，我们把它叫做“区块链互联网”。在“区块链互联网”里，协作将变得更加高效，人类每个个体的力量将被充分激活，隐私和数据将被更加重视并保护，价值的转移将会更加灵活，它将成为我们生活不可分割的一部分，就像几十年前的互联网一样影响着我们。\n" +
                "\n" +
                " \n" +
                "\n" +
                "七、结束语\n" +
                " \n" +
                "\n" +
                "老子云，“混沌之初，天地不分，盘古开天辟地，重浊者下沉是为地，清轻者上扬是为天。老子说，道生一，一生二，二生三，三生万物。道者，自然也；一者，混沌之初也；二者，天地始分也；天地分离，方有万物。”\n" +
                "\n" +
                "这混沌之初已然过去了，不是吗？\n" +
                "\n" +
                "商业社会是财富的发生地，商业促进了整个社会的发展，基于互联网的商业生态离不开区块链的保驾护航。在这样一个历史机遇面前，我们所有人应该行动起来，加入到认识和学习区块链的阵营当中。\n" +
                "\n" +
                "区块链研习社是最有价值的区块链知识学习社群，相信会成为你理想的归属。");
        newsList.add(new7);
        return newsList;
    }
}
