package info.btsland.app.ui.fragment;

/**
 * Created by zyf on 2017/10/8.
 * 与fragment_newstitle.xml相对应
 * 根据碎片的生命周期,onAttach()方法会首先执行,因此在这里做了一些数据初始化的操作,比如调用 getNews()方法获取几
 * 条新闻数据,以及完成 NewsAdapter 的创建。然后在 onCreateView()方法中加载了news_title_frag 布局,
 * 并给新闻列表的 ListView 注册了点击事件。
 * 然后在 ListView 的点击事件里我们就可以判断,如果当前是单页模式,就启动一个新的活动去显示新闻内容
 */

import android.app.Activity;
import android.app.Fragment;
import android.content.Intent;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

import info.btsland.app.Adapter.NewsAdapter;
import info.btsland.app.R;
import info.btsland.app.model.News;
import info.btsland.app.ui.activity.NewsContentActivity;


public class NewsTitleFragment extends Fragment implements OnItemClickListener {
    private ListView newsTitleListView;
    private List<News> newsList;
    private NewsAdapter adapter;
    private boolean isTwoPane;

    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        //初始化新闻数据
        newsList = getNews();
        adapter = new NewsAdapter(activity, R.layout.activity_newsitem, newsList);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        //加载fragment_newstitle.xml 布局
        View view = inflater.inflate(R.layout.fragment_newstitle, container, false);
        //得到ListView的实例
        newsTitleListView = (ListView) view.findViewById(R.id.news_title_list_view);
        //启动ListView的适配器，这样ListView就能与适配器的数据相关联了
        newsTitleListView.setAdapter(adapter);
        //为ListView中的子项设置监听器
        newsTitleListView.setOnItemClickListener(this);
        return view;
    }

    @Override
    //ListView子项目的点击事件
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        News news = newsList.get(position);
        //如果是单页模式（手机），就启动一个新的活动去显示新闻内容。
        Intent intent = new Intent(getActivity(), NewsContentActivity.class);
        intent.putExtra("news", news);
        getActivity().startActivity(intent);
    }


    private List<News> getNews() {
        //初始化新闻标题及内容
        List<News> newsList = new ArrayList<News>();

        News new16 = new News();
        new16.setTitle("哈萨克斯坦拟发行以法币为支撑的国家加密货币");
        new16.setDate("2017-10-21");
        new16.setTitleContent("哈萨克斯坦阿斯塔纳国际金融中心（AIFC）宣布和Exante合作研发国家加密货币。哈萨克斯坦政府计划推出国家发行的加密货币，并有法币作支撑。");
        new16.setContent("哈萨克斯坦阿斯塔纳国际金融中心（AIFC）宣布和Exante合作研发国家加密货币。哈萨克斯坦政府计划推出国家发行的加密货币，并有法币作支撑。\n" +
                "\n" +
                "Exante的“Stasis”平台将成为哈萨克斯坦国家加密货币的基础。这家位于马耳他的投资公司成立于2011年。\n" +
                "\n" +
                "National Cryptocurrency\n" +
                "\n" +
                "AIFC负责人Kairat Kelimbetov表示，该机构相信“区块链和加密货币正在迈入当今主流经济环境”。Kelimbetov强调，AIFC致力于领先全球分布式账本技术（DLT）的研发和普及进程。他说：\n" +
                "\n" +
                "阿斯塔纳（哈萨克斯坦首都）的顶尖金融监管部门已经开始采取行为，为哈萨克斯坦的金融科技生态系统打下基础。我们认为AIFC能够成为区块链运作的国际中心，发展数字资产市场是我们将来的首要任务。\n" +
                " \n" +
                "\n" +
                "区块链和加密货币博览会\n" +
                " \n" +
                "\n" +
                "Kelimbetov近期谈到即将到来的博览会，AIFC希望提高国际上对哈萨克斯坦金融科技以及DLT行业的认识。据当地媒体报道，这位AIFC负责人指出：\n" +
                "\n" +
                "我们希望博览会举办地能够成为加密山谷或加密港口，全世界都对此很感兴趣。某些国家的央行支持这一发展方向，而另一些央行已经在密切关注（加密货币）了。\n" +
                "Kelimbetov强调，AIFC希望在促进加密货币创新和发展以及确保金融稳定性之间寻找平衡。\n" +
                "\n" +
                "美国和新加坡希望平等对待加密经济活动以及普通金融活动。在瑞士尤其如此，日本也已经支持某些加密货币成为支付方式。从这一方向来看，AIFC希望深入了解当前的发展流程，但与此同时我们也会对金融稳定性以及特定金融机构的监管负责。\n" +
                " \n" +
                "\n" +
                "发展金融科技\n" +
                " \n" +
                "\n" +
                "Kelimbetov说，该国领导已经授权AIFC作为新兴金融技术发展的专业中心。为了实现这一目标，AIFC不久将“加入由国际高新技术中心组成的联盟，其中就包括一些正在研究国家和地区加密货币以及区块链技术方案的大型国际银行”。\n" +
                "\n" +
                "本月早些时候，AIFC与微软签署谅解备忘录，旨在建立该国的区块链创新中心，促进DLT初创公司的创新发展。今年7月，AIFC宣布，其与德勤和Waves将为加密货币、区块链以及金融科技企业制定宽松的监管框架。");
        newsList.add(new16);

        News new15 = new News();
        new15.setTitle("微软CEO对话SWIFT：构建‘有意义的’区块链应用");
        new15.setDate("2017-10-21");
        new15.setTitleContent("微软（Microsoft）CEO萨蒂亚•纳德拉（Satya Nadella）以“挑战”一词作为评价Sibos 2017（国际银行营运研讨会）的结束语。");
        new15.setContent("微软（Microsoft）CEO萨蒂亚•纳德拉（Satya Nadella）以“挑战”一词作为评价Sibos 2017（国际银行营运研讨会）的结束语。\n" +
                "\n" +
                "blockchain\n" +
                "\n" +
                "在这场由银行间结算系统SWIFT主办的年度金融会议的第三天，Nadella就金融科技初创公司间的合作发表了评论，而区块链则并不是他演讲的重点。\n" +
                "\n" +
                "然而，这场会议并没有这样草草收尾。\n" +
                "\n" +
                "在与Nadella同台时，Swift CEO戈特弗里德•来布朗特（Gottfried Leibbrandt）向他提问：区块链真的有人们说的那么好吗？Nadella作出了明确回应。\n" +
                "\n" +
                "他告诉在场的观众：\n" +
                "\n" +
                "目前这方面已经取得了切实的进展。不过，我认为这项技术的应用是否有意义取决于你自己。\n" +
                "Nadella给Swift带来的这番言语上的挑战听起来十分有趣，这个连接了世界上1.1万家银行的平台已经成功进行区块链试验，有意思的是，有人说这项技术将淘汰Swift的业务。\n" +
                "\n" +
                "另外，Nadella还在Sibos中提到了微软的区块链大计以及该公司对发展Azure云平台的区块链支持。\n" +
                "\n" +
                "他还分享了自己曾在微软担任程序员的时光，他称区块链实现了他一直以来的强烈愿望。\n" +
                "\n" +
                "他说：\n" +
                "\n" +
                "自从我进入这一行之后，我们一直都在研究可信的分布式数据库，旨在达成多个组织间的合作。\n" +
                "显然，我认为区块链及其底层分布式账本是一种非常创新的部署，这种技术将产生重大影响。");
        newsList.add(new15);

        News new12 = new News();
        new12.setTitle("俄罗斯最大的银行Sberbank加入企业以太坊联盟");
        new12.setDate("2017-10-20");
        new12.setTitleContent("企业以太坊联盟（EnterpriseEthereumAlliance）刚刚迎来了它的第一家俄罗斯银行。");
        new12.setContent("    企业以太坊联盟（EnterpriseEthereumAlliance）刚刚迎来了它的第一家俄罗斯银行。\n" +
                "\n" +
                "    联盟登记注册了一百多家企业，以建立与以太坊区块链兼容的企业分布式账本技术，其后，该国最大的银行Sberbank（俄罗斯联邦储蓄银行）也加入了其日渐壮大的名单之中。\n" +
                "\n" +
                "    在CoinDesk的采访中，Sberbank透露说，加入联盟是利用国际市场的新方式。\n" +
                "\n" +
                "    Sberbank的贸易融资和代理银行业务主管EvgeniyKravchenko告诉CoinDesk：\n" +
                "\n" +
                "    “我们的区块链小组下一步工作将与外国金融机构和其他银行共同开展，我们将进行国际交易，并考虑能够如何提高透明度以及银行与企业客户之间的信任。”\n" +
                "\n" +
                "    Sberbank表示，在与监管机构、经济部长、其他银行和俄罗斯国际商会的合作下，小组已经完成至少两个区块链概念验证——一个是“智能”信用证，另一个是担保函。\n" +
                "\n" +
                "    不过Kravchenko表示，进入欧洲经济区（EEA）的目的是为了超越其已经经过检测的最初用例。\n" +
                "\n" +
                "    他补充说：“我们会继续与其他银行合作，在其他商业领域开展项目，除了贸易融资外，支付、借贷、零售等等，一切皆有可能。”\n" +
                "\n" +
                "    关键力量\n" +
                "\n" +
                "    但Kravchenko不希望他的建议将Sberbank的业务范围限制在联盟成员之中。\n" +
                "\n" +
                "    相反，他表示银行有意愿保持与非EEA成员的俄罗斯的银行的合作，继续开展新的和已有的项目。\n" +
                "\n" +
                "    Kravchenko说：“这个网络上的参与者越多，网络就会越好。“\n" +
                "\n" +
                "    不过Kravchenko并不是区块链的多元最大化的拥护者。事实上，在Kravchenko的构想中，区块链可能并没有一些支持者所认为的那样必要。\n" +
                "\n" +
                "    他以国际银行营运研讨会（Sibos）为例，表示该技术能否取代或复制该会议承办单位Swift提供的银行间通信服务，这一点还不得而知。\n" +
                "\n" +
                "    他总结说：“我认为区块链会影响所有出席会议的与会方，因为所有的银行都在这里，Swift也在这里。但我想说的重要的一点是，我们需要合作，并且联合与其他参与者一起合作。”");
        newsList.add(new12);

        News new13 = new News();
        new13.setTitle("以太坊企业联盟新增48名新成员");
        new13.setDate("2017-10-20");
        new13.setTitleContent("48家公司加入了以太坊企业联盟，其中包括HPE。");
        new13.setContent("48家公司加入了以太坊企业联盟，其中包括HPE。\n" +
                "\n" +
                "    新成员的名单多种多样，从区块链创业公司生态系统、IT、金融和学术领域都有。新成员包括新南威尔士大学。本周，新南威尔士大学公布了一项新的消费者忠诚度研究计划，该计划将提供“加密货币”作为购买的奖励。总共有200家公司参与了这项计划。\n" +
                "\n" +
                "    考虑到最近围绕该技术的举措，HPE可能会将重心转移到EEA上，这或许并不令人意外。正如之前报道的那样，HPE与分布式记账初创公司R3合作，为其客户端开发新的解决方案，到8月份已经开始与部分客户进行测试。\n" +
                "\n" +
                "    MarkusOgurek是大肆宣传全球金融服务业的领导者，他在一份声明中说:\n" +
                "\n" +
                "    “加入EEA对于惠普企业来说是一个重要的一步，它将使区块链企业做好准备，加速我们客户的生产之旅。”\n" +
                "\n" +
                "    今年1月EEA首次亮相，并将在在摩根大通、英国石油公司(BP)、微软以及其他一些知名公司和区块链创业公司的支持下于2月下旬正式亮相。\n" +
                "\n" +
                "    从那以后它吸引了一些新成员，比如日本电信公司KDDI，印度安得拉邦政府和俄罗斯最大的银行储蓄银行。");
        newsList.add(new13);

        News new1 = new News();
        new1.setTitle("全球最积极投资区块链公司的两大机构：高盛和谷歌");
        new1.setDate("2017-10-20");
        new1.setTitleContent("据数据公司 CB Insights于近日发布的一份报告，谷歌和高盛是当前全球投资区块链公司最活跃的两家机构投资者。");
        new1.setContent("据数据公司 CB Insights于近日发布的一份报告，谷歌和高盛是当前全球投资区块链公司最活跃的两家机构投资者。\n" +
                "\n" +
                "区块链是加密货币（例如比特币）的底层技术。这种技术可以用于多个行业的开发，从金融到保险，区块链技术可以带来更便宜且更快速的过程。\n" +
                "\n" +
                "根据这份报告，全球投资区块链技术公司的机构投资者，在今年达到创纪录的91家，仅次于风投公司的95家。\n" +
                "\n" +
                "goo\n" +
                "\n" +
                "今年以来，机构已向区块链技术公司完成了了42次股权投资，总金额达到3.27亿美元。仅次于2016年全年的3.9亿美元。\n" +
                "\n" +
                "日本金融服务公司SBI是最活跃的机构投资者，已经投资了8家区块链技术公司，其中包括银行财团发起的研究新区块链应用的公司R3和加密货币交易平台Kraken。\n" +
                "\n" +
                "谷歌是第二大活跃的机构投资者，其投资者了比特币钱包公司Blockchain，以及利用区块链技术进行资产转移的Ripple公司。\n" +
                "\n" +
                "Overstock.com是第三大机构投资者，花旗银行和高盛分列第四和第五。两家公司都投资了数字资产公司，一家由摩根大通前高管Blythe Masters创立的公司。\n" +
                "\n" +
                "CBI调查在报告中表示，“大银行和金融服务机构是第一批对区块链技术进行直接投资的机构。考虑到区块链技术本身在技术和受欢迎程度上的影响，这一切毫不意外。”\n" +
                "\n" +
                "大型金融机构正在从交易金融到转账等各个方面试验利用区块链技术。\n" +
                "\n" +
                "自2014年6月，美国按资产计的前10大银行已经对6家区块链公司进行了9轮投资，投资达到2.67亿美元。\n" +
                "\n" +
                "与此同时，很多银行也是各种致力于探索和发展区块链技术联盟的一部分。超级账本（Hyperledger），企业以太坊联盟（EEA）, Ripple和R3都是和银行有合作的公司。\n" +
                "\n" +
                " \n" +
                "\n" +
                "首次公开募币的过度资本化风险\n" +
                " \n" +
                "\n" +
                "区块链公司的不断增加以及该技术所蕴含的科技让其他的外部投资者越来越疯狂，例如风投和所谓的首次公开募币。\n" +
                "\n" +
                "按照当前的速度，2017年将有188笔对区块链技术的投资，总金额超过8.3亿美元，而2016年这一数字分别为133笔和5.45亿美元。行业中出现了一些大交易，例如R3募集到了1.07亿美元，以及Coinbase的1亿美元。\n" +
                "\n" +
                "另一方面，与新股上市相似的首次公开募币的发展速度也非常快。首次公开募币筹得的资金在2017年第二季度首次超过了传统股权投资募集的资金。根据追踪首次公开募币网站Coinschedule的追踪，通过首次公开募币筹集到的资金超过30亿美元。一些最大的首次公开募币平台，例如Filecoin募集了2.57亿美元，Tezos获得了超过2.3亿美元的资金。\n" +
                "\n" +
                "CB调查警告，“首次公开募币的疯狂存在着过度资本化的风险，一些平台获得资金过多且过快。”\n" +
                "\n" +
                " \n" +
                "\n" +
                "区块链技术公司失败率上升\n" +
                " \n" +
                "\n" +
                "过去几年中，通过传统的股权交易方式获得种子基金或是早期融资的区块链技术公司数量正在下降。但是这些公司破产的风险要比其他行业的初创公司更大。\n" +
                "\n" +
                "2013年至2014年间，103家获得了天使基金或是种子基金筒子的公司，仅有28家之后成功获得进一步的资金。相比之下，CB调查追踪的2008年至2010年间1098家获得种子基金投资的科技公司中，46%的公司之后获得了第二轮融资。\n" +
                "\n" +
                "报告指出，“区块链行业的整合度可能更加紧密，区块链技术公司的失败率要超过其他领域的科技初创公司。”（Oscar）");
        newsList.add(new1);

        News new10 = new News();
        new10.setTitle("瑞士监管部门发行金融执照，首家比特币合规企业出炉");
        new10.setDate("2017-10-20");
        new10.setTitleContent("支付网关Payment21的所属公司成为了第一家获得瑞士金融监管者批准且完全合规的比特币公司。");
        new10.setContent("本周二，Moving Media宣布其获得了直属金融中介（DSFI）执照。\n" +
                "\n" +
                "这代表了其在瑞士金融市场监管局（FINMA）的监管下，成为了在AML（反洗钱）和KYC（了解你的客户）方面完全合规的企业。\n" +
                "\n" +
                "Moving Media表示，他们在经过“一年多的努力和投入”之后才获得了这个执照。该公司总经理Bernhard Kaufmann说：\n" +
                "\n" +
                "我们一直致力于满足进入瑞士金融市场的法律要求。我们对合规问题的处理丰富了整个数字货币生态系统，同时也证明了瑞士监管部门对金融服务领域竞争性的包容态度，他们是真心鼓励数字时代金融技术创新的。\n" +
                "Kaufmann的积极态度就代表了当前瑞士比特币市场的情绪，不仅仅是加密货币爱好者，就连传统投资者也开始进入这一领域。\n" +
                "\n" +
                "瑞士已经有两家银行在7月推出比特币和以太坊交易敞口，同时，对监管政策的重新定位以及鼓励为某些地区的民众提供了更多与加密货币直接互动的选择。Kaufmann补充道：\n" +
                "\n" +
                "对于支付企业来说，政府的许可证是很重要的。在竞争环境中，能够获得瑞士等欧洲顶尖金融中心政府的认可是一个关键优势。");
        newsList.add(new10);


        News new9 = new News();
        new9.setTitle("区块链开发成本如此昂贵，值得吗？华尔街女皇等大咖表示肯定");
        new9.setDate("2017-10-20");
        new9.setTitleContent("区块链作为一种通用型技术，其可应用于各个领域，然而，当我们在实际使用区块链来建设一些东西时，我们会发现这个过程的艰难性。");
        new9.setContent("区块链作为一种通用型技术，其可应用于各个领域，然而，当我们在实际使用区块链来建设一些东西时，我们会发现这个过程的艰难性。\n" +
                "\n" +
                "但如果你听取了前摩根大通高管、现数字资产公司（DAH）首席执行官Blythe Masters的建议，那你就会觉得，这一切都是值得的。在今日多伦多举办的Swift 年度Sibos会议上，Masters在一个小组讨论活动上告诉观众：\n" +
                "\n" +
                "“我不认为区块链解决方案在本质上会引入风险，在某些情况下，它们甚至会减轻风险。”\n" +
                "siii\n" +
                "\n" +
                "然而，要整合区块链这项技术的诸多好处，包括更快的结算时间及更好的数据透明度，需要消耗大量的资源。数字资产控股公司（DAH），其至今已获得了1.07亿美元融资，为了扩展该创业公司的区块链解决方案，其正努力将其区块链解决方案融入澳大利亚证券交易所。\n" +
                "\n" +
                "因此，Masters的评论，为细致入微地探讨真正的区块链应用如何解决两大关键痛点：安全性及合规性，打下了好的基础。\n" +
                "\n" +
                "“这不仅仅是引进一项技术那样简单，” 日本瑞穗金融集团区块链和分布式账本负责人Ikuma Ueno表示。\n" +
                "\n" +
                " \n" +
                "\n" +
                "处理关键问题\n" +
                " \n" +
                "\n" +
                "正如小组讨论当中提出的，通常在构建区块链解决应用时会出现的问题，往往侧重于加密密钥（允许用户访问账本）的管理上。\n" +
                "\n" +
                "然而，在Masters看来，相比将其看作是实现分布式账本的障碍，我们更应将其看作是对今天中心化应用的加密密钥处理方式的一种更大威胁。\n" +
                "\n" +
                "“关于企业密钥管理更高标准的传播，是每个人无论如何都要做的事情。 而这和区块链可以说是无关的，”Masters表示，“在某些方面，区块链的演进正在帮助推进这件事。区块链为这个领域带来了研究与开发，这可以说是很有建设性的。”\n" +
                "区块链创业公司 Chain的总裁Tom Jessop，呼应了Masters的看法，他表示，区块链技术已被证明可用于消除引诱攻击者攻击中心化系统的数据“蜜罐”。\n" +
                "\n" +
                "而这些，使得区块链值得我们大费周章地去探索。\n" +
                "\n" +
                "大型金融机构们似乎同意这一点，Jessop所在的公司Chain，已为花旗集团和纳斯达克开发了区块链解决方案，此外，其已获得了4370万美元融资。\n" +
                "\n" +
                "Jessop继续表示，区块链附加数据结构可最大限度地减少欺诈的机会。\n" +
                "\n" +
                " \n" +
                "\n" +
                "合规的重要性大于安全\n" +
                " \n" +
                "\n" +
                "Jessop接着表示，安全性对于区块链项目而言并不是最大的成本障碍，合规性成本才是。“安全是非常重要的，但它的重要性并不是第一位的。”\n" +
                "\n" +
                "出席这次小组讨论的全球银行代表，包括日本瑞穗金融集团的Ueno，以及西班牙对外银行企业与投资银行负责人Alicia Pertusa，后者目前在开发自己的区块链外汇试点项目，该机构同意，和监管者和标准制定机构合作应当是实施区块链应用的焦点。\n" +
                "\n" +
                "但即使是这一障碍，也应当能够克服。例如，Ueno已成功做到了这点，日本瑞穗金融集团已和日本的金融监管者达成合作，改变了该国运货单必须是纸张的要求。\n" +
                "\n" +
                "另外，外汇技术提供商CLS的首席信息官Thomas Zschach，则肯定了与监管机构达成合作的重要性，其可确保利用区块链的潜在风险不会大于其带来的好处。\n" +
                "\n" +
                "Zschach总结说：\n" +
                "\n" +
                "“他们想要保证，这是因为那是他们的工作。他们希望确保全球金融基础设施能够保持稳定。”");
        newsList.add(new9);

        News new8 = new News();
        new8.setTitle("比特币分叉路上的机遇与变革");
        new8.setDate("2017-10-19");
        new8.setTitleContent("比特币Segwit2X硬分叉在即，相信作为投资者的你肯定心有所惑：什么是硬分叉？Segwit2X又是个啥？分叉后比特币价格会怎么变动？下面老五将分别讲解比特币分叉的原理、经过和未来预期的价格走势，希望能为各位投资者提供参考。");
        new8.setContent("比特币Segwit2X硬分叉在即，相信作为投资者的你肯定心有所惑：什么是硬分叉？Segwit2X又是个啥？分叉后比特币价格会怎么变动？下面老五将分别讲解比特币分叉的原理、经过和未来预期的价格走势，希望能为各位投资者提供参考。\n" +
                "\n" +
                "众所周知，比特币（BitCoin）最初由中本聪在2009年提出，它是一种P2P形式的虚拟货币，依据特定算法通过大量的计算产生。比特币系统使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。\n" +
                "\n" +
                "任何系统都会存在“客户端升级”，比特币网络也不例外。在比特币升级的过程中，又软硬分叉和扩容问题就出现了。\n" +
                "\n" +
                "p11\n" +
                "\n" +
                " \n" +
                "\n" +
                "一、何谓比特币分叉\n" +
                " \n" +
                "\n" +
                "1.“软分叉”：\n" +
                "\n" +
                "所谓软分叉，即：“A temporary fork in the block chain which commonly occurs when minersusing non-upgraded nodes violate a new consensus rule their nodes don’t know about.”\n" +
                "\n" +
                "翻译：当新共识规则发布后，没有升级的节点会因为不知道新共识规则下，而生产不合法的区块，就会产生临时性分叉。\n" +
                "\n" +
                "目前最为知名的一次软分叉发生在去年上半年，当时Bitcoin Core升级为Bitcoin Core 0.12.1。与以往的更新不同，Bitcoin Core 0.12.1更注重于改善比特币网络的扩展性并引入了4个不同的比特币改进提议，它们分别是BIP 9、BIP68、BIP 112以及BIP 113，这些新的BIP的列入，使得Bitcoin Core更兼容于软分叉以及闪电网络的实施，以解决比特币区块大小以及交易积压问题，被社区称为CSV软分叉。\n" +
                "\n" +
                "其实，比特币在2012年还有一次重要的升级，叫P2SH，被社区称之为“多重签名软分叉”。这是对比特币交易签名脚本的一次修改，使得比特币可以很方便的通过多重签名的方式来发送交易。\n" +
                "\n" +
                "通过以上两次示例，我们可以对软分叉定义如下：软分叉是指比特币交易的数据结构（这就是被广泛流传的“共识”）发生改变时，未升级的节点可以验证已经升级的节点生产出的区块，而且已经升级的节点也可以验证未升级的节点生产出的区块。\n" +
                "\n" +
                "2.“硬分叉”：\n" +
                "\n" +
                "所谓“硬分叉”，即：“A permanent divergence in the the block chain, commonly occurs whennon-upgraded nodes can’t validate blocks createdby upgraded nodes that follow newer consensus rules.”\n" +
                "\n" +
                "翻译：区块链发生永久性分歧，在新共识规则发布后，部分没有升级的节点无法验证已经升级的节点生产的区块，通常硬分叉就会发生。\n" +
                "\n" +
                "2013年3月12日，当时是bitcoinqt 0.8.0版本软件发布了，0.8版本采用了一种新的数据库level db。有的矿工节点升级了bitcoin qt 0.8版本，有的矿工还继续使用bitcoin qt0.7版本的软件。双方各自生产区块，但bitcoin qt 0.8采用的新数据库生产出的区块被被qt0.7版本节点拒绝掉。具体的原因是旧的数据库对超过800Kb的区块有时不接受。因此在区块高度225430比特币区块链分成了两条链，结果导致了比特币区块链产生两条链，一条是包含大于800kb区块的链，另一条是拒绝承认这些包含更大区块的链，这就发生了硬分叉。\n" +
                "\n" +
                "当时是采用bitcoinqt 0.8版本的矿工放弃了他们挖的链，退回到bitcoin qt 0.7版本上继续挖矿。这次硬分叉是一次意外，是bitcoin qt 0.8版本的软件出了bug，导致采用旧软件的节点拒绝验证新软件节点生产的区块。但硬分叉的成因就是采用旧软件版本的节点拒绝验证采用新软件版本的节点生产的区块，然后双方各自挖矿。\n" +
                "\n" +
                "在2015年7月4日比特币区块链在区块高度363731发生一次硬分叉。当时是Bitcoin Core 开发者往新版本的Bitcoin Core 0.10.0添加了BIP 66。这本来是一起软分叉的修改，在比特币网络上主要矿池都使用了0.10版本的软件时，但有一个矿池BTC Nuggets没有升级，导致BTC Nuggets挖出来的两个区块其他矿工拒绝掉，然后双方就各自挖矿延续自己认为是正确的区块链，由此产生硬分叉，分成了两条链。随后bitcoin.org发布公告，呼吁矿工升级到bitcoin core 0.10.2版本来消灭分叉。这也是一次意外，硬分叉的成因是采用新软件版本的节点拒绝验证采用旧软件版本的节点生产的区块，然后双方各自挖矿。\n" +
                "\n" +
                "以上两个都是关于比特币意外硬分叉的示例，前一个是因为对新产生的区块格式在不同节点上产生分歧，后一个是因为对交易格式在不同节点上产生分歧。但最终都被摒弃，并回归到了比特币的主链上来。\n" +
                "\n" +
                "基于此，我们对硬分叉定义如下：硬分叉是指比特币区块格式或交易格式（这就是广泛流传的“共识”）发生改变时，未升级的节点拒绝验证已经升级的节点生产出的区块，不过已经升级的节点可以验证未升级节点生产出的区块，然后大家各自延续自己认为正确的链，所以分成两条链。\n" +
                "\n" +
                "3.比特币“扩容问题”\n" +
                "\n" +
                "比特币最初的设定是每个区块大小为1M，平均每十分钟产生一个区块，比特币网络理论上每秒最多可以处理7笔交易。随着比特币持有者和区块链上交易的不断增长，原本1M的区块大小已不足以支撑日渐庞大的交易量，网络拥堵、交易延迟等问题日益严重。为了解决这些问题，比特币社区探讨了种种方案，主要包括将“隔离见证+闪电网络”，以及修改比特币区块链的代码，以期突破1M区块上限，即比特币扩容。\n" +
                "\n" +
                "所有扩容方案中最有代表性的有以下几种：\n" +
                "\n" +
                "BIP100：由矿工们进行投票，将新的区块建议上限值写在Coinbase交易中，新的值在当前的基础上有20%上下浮动空间。全网80%的算力参与，即可激活新的大小。\n" +
                "\n" +
                "BIP101：自2016年起，立即提升限制到8M，然后每两年翻番，并持续至2036年，届时一个区块体积上限为8.2G。\n" +
                "\n" +
                "BIP102：体积限制一次性从1M提升到2M。\n" +
                "\n" +
                "BIP103：每个特定周期增长4.4%，折合年增长率为17.7%，直至2063年7月，届时体积上限约为1.4G。\n" +
                "\n" +
                "BIP109：体积限制一次性从1M提升到2M，但是需要全网75%算力激活。\n" +
                "\n" +
                "BIP248：2016年将体积提升到2M，2018年提升到4M，2020年提升到8M。\n" +
                "\n" +
                "以上只是有代表性的方案，其它方案还有很多，目前勉强达成共识的方案是“纽约共识”，即先在比特币区块链主链部署隔离见证，随后在11月再进行1M到2M的区块扩容，届时比特币交易拥堵的问题有望得到缓解。但该方案并未得到Bitcoincore即比特币核心开发社区的认可。纽约共识中并没有比特币核心开发者参与。该核心团队扬言，若扩容被执行，团队就要在11月份之前再进行分叉，坚持1M的区块大小。此次对分叉的预期正是基于这一背景。\n" +
                "\n" +
                "关于比特币扩容问题，至今依然争论不休。\n" +
                "\n" +
                "p12\n" +
                "\n" +
                " \n" +
                "\n" +
                "二、比特币升级路上的变革\n" +
                " \n" +
                "\n" +
                "1.Bitcoin core\n" +
                "\n" +
                "说到比特币的分叉，不得不提一下比特币的“保皇派”Bitcoin core。\n" +
                "\n" +
                "最早的比特币是由中本聪开发的，中本聪隐退后，比特币的开发维护任务由中本聪传给了加文（Gavin），加文（Gavin）觉得自己独裁不好，又把代码权限分权给了其它4名开发，后来又有其它开发加入，发展成现在的Core开发团队。但后来，Core开发团队内部关于要不要按中本聪的计划，移走1M限制，产生了分歧。多数开发人员觉得不应该移除这个限制，部分觉得应该移除这个限制。矛盾激化的结果，就是Gavin，Jeff等支持移除1M限制的开发人员，被赶出Core团队，被删除了代码权限。然后这些开发人员，包括一些新的，支持移除1M限制的开发人员，建立了XT、Classic、BU等开发团队。\n" +
                "\n" +
                "作为比特币的“死忠”，Bitcoin core团队坚定的认为，中本聪最初创造比特币的目的就是为人们提供一个去中心化的安全的交易网络，安全性、不可逆转性和独立性是它的本质。一旦发生硬分叉，区块大小从1M扩大到2M，随着时间推移，当2M也无法满足需求的时候，区块体积继续扩大，直到最后普通的私人计算机难以运行整个区块链，所有的算力都集中到矿工身上。这样一来，矿工就能够依靠手中的算力，削弱区块链原本依靠全节点共同维护的最小化用户间信任的安全模式，导致区块链网络的中心化。\n" +
                "\n" +
                "相比于扩容派，Bitcoin core团队认为比特币的终极目的是：作为终极自由货币，保护个人的财产安全。他们不是很关心比特币的交易拥堵或用户发展，他们关心比特币是否符合自己心目中“终极自由货币”的标准，认为“终极自由货币”，是吸引用户来用的最高吸引力。Bitcoin core团队不能接受去中心化的受损，认为要保证人人都可以运行全节点，并希望进一步增强比特币的相关属性，例如往完全匿名性发展。\n" +
                "\n" +
                "2.比特币现金（Bitcoin Cash）\n" +
                "\n" +
                "北京时间8月1日晚上8点20分，UAHF的分叉大戏正式上演。当BIP148、BIP91、Segwit2x节点的区块高度都达到478559时，Bitcoin Cash节点的区块高度却一直停留在478558。经过6个小时的漫长等待，第一个Bitcoin Cash区块（高度478559）终于被挖出。其拥有1.9MB的区块大小，记录了6985个交易记录。这标志着Bitcoin Cash（BCC）正式诞生，与比特币（BTC）正式分道扬镳。从此，大区块和小区块+二层交易网络的扩容解决方案有了各自的实践载体。\n" +
                "\n" +
                "BCC在比特币的代码上做出了自己的修改，支持大区块（将区块大小提升至8M），动态区块难度调整，没有隔离见证功能，本质上是一个有别于BTC的新型数字资产。其存在是基于BU社区对大区块的追求，有人为之买单，有一定的算力做网络的支持。\n" +
                "\n" +
                "目前，比特币现金已经广泛运用于小额支付、打赏等应用中。如果在这些领域使用比特币，高昂的手续费就会吓走很多用户。这也给比特币现金一个机会收复比特币丢失的领地。正是因为比特币现金有很多优于比特币的地方，比特币现金才能够在短时间内获得众多支持。\n" +
                "\n" +
                "低廉的交易费用、快速的确认时间、无国界限制、去中心化等优势让比特币现金成为众多商人和用户的最佳选择。虽然比特币现金与法币相比用户量少的可怜，但是去中心化的比特币现金的产生已经给这个世界带来了一种健全的支付货币。随着BCC在全球范围内无限制的增长，被采用，以及无需许可的创新和去中心化的开发团队，比特币现金的前途一片光明。\n" +
                "\n" +
                "3.比特币黄金（Bitcoin Gold）\n" +
                "\n" +
                "比特币黄金是一种即将在大约2017年10月25日进行的比特币分叉。与比特币现金一样，当这次分叉正式发生时，比特币所有者同样将会得到等量的比特币黄金币。与比特币现金一样，持有比特币黄金的比特币所有者可能会什么都不做并继续持有这些新币，或者选择出售这些币并兑换成比特币（假如这些新币有价值可言）。\n" +
                "\n" +
                "就像比特币现金一样，比特币黄金将会成为一种竞争币。比特币黄金也会添加重放保护，并且由于几乎没有矿工会离开比特币网络来挖掘比特币黄金，所以这种新币不会以任何方式威胁比特币网络。比特币黄金没有机会“取代”或“杀死”比特币主链。\n" +
                "\n" +
                "比特币黄金是一种对矿工的逐渐强大和中心化的抗议。比特币矿工继续使用越来越强大的专用ASIC计算机挖掘比特币。这些ASICs是极其昂贵的并且大大受益于规模经济，从而导致比特币网络更加中心化。目前，少数矿工（或开采池）控制了比特币的大部分网络算力。\n" +
                "\n" +
                "比特币黄金将会使用一种不同的挖矿算法来改变网络共识规则。这种算法的更改将使ASICs无法工作，让矿工可以使用更加容易获得的GPU。这种更改预计将会降低比特币黄金网络的矿工中心化。\n" +
                "\n" +
                "4.SegWit2x\n" +
                "\n" +
                "许多支持放宽区块大小限制的人认为，比特币的主要价值主张之一是其作为支付方式的潜力。他们更喜欢比现在更便宜和更迅速的链上交易，并认为这是绝大多数用户都想实现的。 SegWit2x的支持者往往更愿意放弃比特币的其他标志性功能，如严格的审查制度。目前，超过90％的矿工（通过哈希算力）目前正在向SegWit2x发出支持信号。虽然这种信号本身在技术上是没有意义的，但SegWit2x的支持者认为，矿工们将会遵循这一明确的意图。\n" +
                "\n" +
                "SegWit2x的反对者普遍认为，增加Bitcoin的区块大小会带来许多风险。例如，较大的区块会增加用于运行完整节点的资源需求，比如更多的带宽使用、更长的新节点同步时间等等。这增加了个人用户以无需信任、最安全的方式参与网络的成本。反过来说，这种成本增加可能会对网络产生中心化影响，会导致运行完整节点的用户数量减少。此外，较大的区块将减慢P2P网络上的区块传播，更大大矿工和矿池很可能会得益：另一种中心化效应。在一定程度上限制网络吞吐量实际上可能是好的，因为这会增加费用压力，这反过来又会激励矿工维护网络安全，因为挖到区块的回报随着时间的推移而减少。\n" +
                "\n" +
                "2017年10月6日，Bitcoin.org发表声明谴责Segwit2x硬分叉和涉及该项目的公司，指出“我们不建议用户将比特币存在Coinbase、Bitpay以及Xapo平台。如果你的比特币存在这些平台，硬分叉之后，你的币可能会被改名或者完全被换成一种新的竞争币。确保存币安全的最佳方法是下载最新版本的Bitcoin Core，并且将比特币从这一协议的签署平台中转出。”\n" +
                "\n" +
                "目前，针对SegWit2x分叉之争仍在继续。\n" +
                "\n" +
                "p13\n" +
                "\n" +
                " \n" +
                "\n" +
                "三、比特币面临的机遇\n" +
                " \n" +
                "\n" +
                "显然，　比特币正在逐渐成为一些人追捧的投资品。目前，在全球范围内，比特币不仅可以通过多个线上的交易所和服务商进行兑换交易，还可以用来直接购物。\n" +
                "\n" +
                "对于这个通过电脑软件创造出来的虚拟货币，支持的人认为，它是一种创新，是世界未来的主流货币，在经济发展中“有着无可比拟的优势”。但也有经济学家指出，目前比特币还远不具备成为货币的基本条件，这一切不过是众人吹起的巨大泡沫，比特币的实质是庞氏骗局。\n" +
                "\n" +
                "笔者总结了几个比特币的基本作用，仅供参考：\n" +
                "\n" +
                "1.它是一种绝佳的投资品。人们收入越来越高，闲置资金越来越多，但投资品的种类却并没有跟上人们收入的增长。投资品匮乏，成为当前财富增值的瓶颈。而比特币的出现，刚好填补了这个空缺，成为投资篮子中值得配备的资产之一。\n" +
                "\n" +
                "2.它是一种应对金融动荡的保值品。比特币具备与黄金类似的属性，是一种认可度逐渐提升的储备媒介。反观过去，每当社会金融动荡，比特币的交易量都会上涨，最终带动其价格上涨，正是其避险属性的真实体现。\n" +
                "\n" +
                "3.它是一种仅存在特殊应用场景下的置换媒介。当前支持比特币支付的公司有很多，比如惠普、亚马逊等，并且其数量正在日益增多。而认定比特币支付合法化的国家数量也在逐渐增多，菲律宾、日本等国都已立法支持比特币合法。\n" +
                "\n" +
                "不过，尽管比特币已经诞生了七年之久，但它仍然不是货币。货币是从银行来的，比特币并不是。比特币有价值，但它们没有受到监管，没有政府或中央权威机构支持。除此之外，有人认为它是一种藏品，也有人认为它是一种商品，无可厚非，主要看用途。\n" +
                "\n" +
                "而关于未来比特币价格的走势，专家认为，当前比特币的总价值=分叉后比特币的价格+分叉币的价格，因此，分叉后比特币的价格或将下跌。如果你是比特币期货玩家，建议在分叉当周和次周尝试做空。当然，专家的预测也未必完全可信。事实证明，收益越高，风险越大。纵观国际，比特币的主流化趋势十分明显。而全球经济寒冬依然潜伏着伺机搞破坏，比特币在受影响国家的认可度和使用率正在逐年提升。当然，地缘政治事件也将对其造成了巨大影响。\n" +
                "\n" +
                "在这危机蛰伏的全球大环境中，比特币像一棵小草萌芽初生，没有靠山没有背景，因此价值的认可对它十分重要，这也是催生比特币发展的重要元素。对比特币来讲，更多的应用场景才能真正提升它得价值，这将成为未来的关键。\n" +
                "\n" +
                "有说法认为，比特币只是一个社会实验。这个试验可能成功可能失败，会不会崩盘，当然有失败的可能。但是目前崩盘的可能性几乎不存在，因为跌到很低，总有人会买的，它的基础应用人群还是存在的，比特币作为全球高效率，低成本的流通手段价值还是存在的。而未来，随着区块链技术的蓬勃发展，比特币必将反哺再上一个新台阶。");
        newsList.add(new8);

        News new7 = new News();
        new7.setTitle("全球火热的区块链技术真的能颠覆互联网吗？");
        new7.setDate("2017-10-18");
        new7.setTitleContent("这两年，我们听到了越来越多的关于比特币和区块链的声音，有的人扬言利用区块链技术可以超越BAT，有的人说用区块链技术可以颠覆整个互联网，这是真的吗？");
        new7.setContent("这两年，我们听到了越来越多的关于比特币和区块链的声音，有的人扬言利用区块链技术可以超越BAT，有的人说用区块链技术可以颠覆整个互联网，这是真的吗？\n" +
                "\n" +
                "如何看待区块链这门新技术，如何看待区块链的发展呢？是区块链技术被吹嘘的太离谱，还是真的可能引领社会的技术变革？希望用这样一篇文章给大家提供一个全方位的分析。\n" +
                "\n" +
                "blockcah\n" +
                "\n" +
                " \n" +
                "\n" +
                "一、互联网极大提高了社会生产效率\n" +
                " \n" +
                "\n" +
                "我们都知道，互联网历经了30多年的发展，互联网的出现和大面积应用从根本上改变了人类信息传递的方式，从而极大提高了社会的生产效率，因为生产都是基于对信息的反馈，信息的获取速度快了，效率必然提高。举一个很简单的例子，对于一个像华为这样的设备制造商，海外市场的数据将决定下一周期的生产规模，而通过互联网很好地保证了这些信息得到快速传递。\n" +
                "\n" +
                "就如同一个单机的处理系统一样，一进一出，理解起来是非常容易的，对于一个企业的生产经营，似乎只关心自己需要什么信息，怎么利用这个信息，然后辅助决策下一阶段怎么做就行了。但是，社会是一个复杂的协作系统，虽然我们身处世界各地，各自独立，但是只要我们想通过自己的能力创造财富，就必须加入到这个协作网络当中。\n" +
                "\n" +
                "也就是说，一旦我们把自己提升到一个更高的观察维度，就会发现哪怕一个非常廉价的产品的生产竟然都如此复杂。就拿一个简单的铅笔的生产来说，它涉及到笔芯、木头、橡皮、铅笔金属圈这么多“零部件”的生产，而每一个环节更是涉及到大量的分工协作。\n" +
                "\n" +
                "简单概括就是：\n" +
                "\n" +
                "人类社会是一个复杂的分工协作体系，互联网在人类协作的过程中极大地提高了信息的传递速度，从而帮助提高全社会的生产效率。\n" +
                " \n" +
                "\n" +
                "二、互联网的副本机制和一致性难题\n" +
                " \n" +
                "\n" +
                "但是，参与方一多，问题的复杂度就提高了，相互之间达成一致的难度就变大，到底该相信谁，以什么为准，成为越来越突出的问题。互联网提高了信息的传递速度，却在如何协调各方达成一致方面显得无力，有时候甚至会加重这个问题。因为，互联网上的信息是以副本的方式进行传递的，比如发送一张图片，实际是这个图片的副本而已。而对于这些信息的真实性的辨别，需要借助很多其他的手段，比如身份认证、信息校验等。\n" +
                "\n" +
                "对于这种副本机制，纯粹从传递信息的角度，是非常高效的。但是，如果将基于互联网的商业生态看成一个价值网络的话，这种机制却造成了最严重的问题，因为如果一个价值符号被发送出去后，却又多出一份拷贝，这就是灾难。这也是为什么对于数字货币的研究，货币伪造和双花问题会成为最基本的出发点。\n" +
                "\n" +
                "区块链技术诞生于比特币，对于解决这种问题具有天然的优良特性。\n" +
                "\n" +
                " \n" +
                "\n" +
                "三、价值互联网的历史必然性\n" +
                " \n" +
                "\n" +
                "人类从现实生活往互联网世界的跃迁经历了一个长期的过程，以淘宝购物来举例，现实当中的物品需要在信息系统中有一个映射，通过淘宝这种中心系统确保了商品的有效性，解决了交易过程中物品的交换问题。\n" +
                "\n" +
                "商业文明在发展过程中出现了货币，使得物质文明和精神文明得到长足发展，但是商业文明在向互联网迁徙的过程中仍需借助一些中介系统完成货币的交割，比如淘宝购物场景里的支付宝的作用。\n" +
                "\n" +
                "人类社会通过货币，借助类似工资、绩效、分红和年终奖这样的激励机制，将不同的人协同到一起，从而极大促进了生产效率。但是，这种作用在互联网里却并没有完整体现，或者说商业文明向互联网的迁徙并不彻底。\n" +
                "\n" +
                "自比特币之后，人们发现区块链技术能有效保障网络里价值符号的传递，因此，采用区块链技术构建的互联网世界将是现实世界的商业文明向网络虚拟世界迁徙的更佳形态，将进一步带来商业文明的飞跃，这就是所谓的“价值互联网”。\n" +
                "\n" +
                " \n" +
                "\n" +
                "四、区块链如何解决一致性难题\n" +
                " \n" +
                "\n" +
                "回到前面我们提到的一致性难题，区块链技术是如何解决这个问题的呢？我们先总结一下这个问题：\n" +
                "\n" +
                "在一个复杂的分工协作体系和这样一种不确定的互联网环境中，不同的参与者之间呈现一种分布式的、多节点的联结状态，在这种状态下如何使得信息在传递过程中保持一致性，不可篡改，从而有效保障基于这种网络的协作，来提高协作的效率呢？\n" +
                "在区块链出现以前，还没有一种很好的技术手段能全面解决这种问题，虽然关于分布式环境下的共识算法的研究有很多，但是如果没有中本聪的伟大创意及比特币的完美实现，可能至今这种分布式不确定环境里的协作问题还永远只能停留在科研论文的探讨中。\n" +
                "\n" +
                "举一个供应链金融的例子，这是一个非常典型的参与方众多、体量大、信息化程度相对较高的产业协作系统。在这里面，主要的参与方包括核心企业、上游企业、下游企业、物流企业等，随着整个社会在互联网上改造的深入，各主要参与方基本都具备了自己的信息化系统或渠道，那么在这样的一种情况下，一个产品的生产制造在每个企业的系统里都会留下一个副本或记录，同样一个东西，对于不同的企业可能有不同的涵义。\n" +
                "\n" +
                "此时，相互之间的沟通协作会存在很多的问题，比如数据如何有条件共享、双方之间如何取得互信、不同方之间交易流水如何对账等，因此，这种状况下会存在大量重复的、低效的工作，以前的互联网技术无能为力。\n" +
                "\n" +
                "基于区块链的技术实现，一般有两种方法来解决这种问题：一种是多个参与方之间协商条款，并“白纸黑字”画押，将条款以代码形式固化进区块链系统中；另外一种是设定一个透明的博弈机制，不同参与方之间通过博弈让系统自身达成一个平衡状态。\n" +
                "\n" +
                " \n" +
                "\n" +
                "五、两种不同的区块链形态\n" +
                " \n" +
                "\n" +
                "对于上面提到的两种方法，正式目前区块链发展的两个主要形态，前者是公有链，即基于公共的互联网网络，后者是联盟链，即基于多参与方之间的协作网络。\n" +
                "\n" +
                "对于整个网络，要达成一致的难度是非常大的，这不亚于重塑一个现实世界，由于变量因子多，约定一致性显得不太可能，唯有像现实生活的经济运行规律一样，通过相互博弈的方式，来达成最后的平衡。当然，通过设计一定的经济激励措施来维护网络的安全也是非常必要的。因此，数字代币对于公有链应用显得非常重要。\n" +
                "\n" +
                "每个区块链网络就像一个经济系统，在这样一个系统里，通过发行代币的方式提升了网络的经济活力，又通过交易所实现了虚拟货币与现实世界货币的进出通道，因此整个系统盘活，从而使公有链的发展变得异常火爆。但是，与法币的冲突问题也随之而来。\n" +
                "\n" +
                "联盟链应用由于纯粹从相互协作、达成一致的角度出发去解决问题，因此并不与法币相冲突，反而成为最安全的研究之地，但是又由于缺乏代币这样一个价值符号，无法施加博弈机制以寻得平衡，所以只能通过提前协商达成一致性条款，而这又是极其艰难的。意识和观念上的改变还需要一定时间。\n" +
                "\n" +
                "不论是哪种形态，区块链都起着关键性的作用，并且能够解决整个社会网络分工协作的一致性难题，特别是在大家对隐私和数据权利越来越重视的今天，区块链的特性更显得弥足珍贵。这也让我们相信，区块链就是未来，虽然各国政府严控代币融资，及数字代币炒作，但是并不能影响区块链往前发展。\n" +
                "\n" +
                " \n" +
                "\n" +
                "六、区块链的历史机遇\n" +
                " \n" +
                "\n" +
                "随着区块链技术的演进，越来越多的机构开始重视并参与到区块链技术的探索中来。从最初的以比特币、以太坊等公有链项目开源社区，到各种类型的区块链创业公司、风险投资基金、金融机构、IT企业及监管机构，区块链的发展生态也在逐渐得到发展与丰富。\n" +
                "\n" +
                "2015年下半年以来，“区块链”这个词开始成为全球各大监管机构、金融机构及商业机构如摩根斯丹利、英国政府、花旗银行等争相讨论的对象。从整体上看，大部分国家政府对推动区块链技术和应用的发展都持积极态度，比如中国、英国、美国、俄罗斯都在区块链方面开展了大量的研究和探索。\n" +
                "\n" +
                "随着新一轮产业革命的到来，云计算、大数据、物联网等新一代信息技术在智能制造、金融、能源、医疗健康等行业中的作用愈发重要。通过分析国内外发展趋势和区块链技术发展演进路径来看，区块链技术与云计算、大数据、物联网等新一代信息技术会有很好的结合点，并可能对新一代信息技术产业产生重要影响。\n" +
                "\n" +
                "在基于区块链技术的基础设施不断牢固，以及各国政府更加趋于合理的监管政策下，我们相信一个新的时代即将到来，我们把它叫做“区块链互联网”。在“区块链互联网”里，协作将变得更加高效，人类每个个体的力量将被充分激活，隐私和数据将被更加重视并保护，价值的转移将会更加灵活，它将成为我们生活不可分割的一部分，就像几十年前的互联网一样影响着我们。\n" +
                "\n" +
                " \n" +
                "\n" +
                "七、结束语\n" +
                " \n" +
                "\n" +
                "老子云，“混沌之初，天地不分，盘古开天辟地，重浊者下沉是为地，清轻者上扬是为天。老子说，道生一，一生二，二生三，三生万物。道者，自然也；一者，混沌之初也；二者，天地始分也；天地分离，方有万物。”\n" +
                "\n" +
                "这混沌之初已然过去了，不是吗？\n" +
                "\n" +
                "商业社会是财富的发生地，商业促进了整个社会的发展，基于互联网的商业生态离不开区块链的保驾护航。在这样一个历史机遇面前，我们所有人应该行动起来，加入到认识和学习区块链的阵营当中。\n" +
                "\n" +
                "区块链研习社是最有价值的区块链知识学习社群，相信会成为你理想的归属。");
        newsList.add(new7);

        News new6 = new News();
        new6.setTitle("Swift向区块链颠覆者迈出关键一步，区块链国际往来账应用测试成功");
        new6.setDate("2017-10-18");
        new6.setTitleContent("曾经一度被认为可能是被区块链颠覆的最大中间商，Swift今天选择向自己成为颠覆者迈出了重要一步。");
        new6.setContent("曾经一度被认为可能是被区块链颠覆的最大中间商，Swift[1]今天选择向自己成为颠覆者迈出了重要一步。\n" +
                "\n" +
                "160925_bpp_005-e1507882847493\n" +
                "\n" +
                "就在该组织的最大年度盛会Sibos[2]的前夕，Swift与6家国际银行一起宣布他们的旗舰区块链概念验证（PoC）试验取得从技术到商业的全面成功，这些银行中包括巴黎银行、纽约梅隆银行和富国银行。这个概念验证最初于今年1月份公布，用于测试如果将存储在用于国际交易的往来账户中资金转移到一个区块链上，那么是否能够将这些资金用于进一步投资。\n" +
                "\n" +
                "但是尽管这个概念验证实现了多个目标，Swift表示要进入实施阶段还有很长的路要走，主要是因为该组织的11000个成员并不能平等地从这个项目中受益。\n" +
                "\n" +
                "Swift研发主管Damien Vanderveken解释说，一些已经大规模投资传统中心化往来账解决方案的银行已经开始从这些投资中获得效率提升，因此他们可能对投资基于区块链的解决方案并不热情。\n" +
                "\n" +
                "Vanderveken告诉Coindesk说：\n" +
                "\n" +
                "“这个概念验证证明了区块链能够满足要求。其商业价值取决于参与者的自动化程度。我们将需要确保最终的解决方案能够照顾不同的投资水平。”\n" +
                "因此，不同于一种一体适用的解决方案，Vanderveken表示每一个Swift成员最终将必须分析区块链提供的价值并考虑实施成本。\n" +
                "\n" +
                " \n" +
                "\n" +
                "区块链的好处\n" +
                " \n" +
                "\n" +
                "作为Swift最新公布的分布式账本技术（DLT）沙箱的全球支付创新倡议（GPI）的一部分，这个概念验证使用了开源超级账本Fabric平台测试了两个主要的应用。\n" +
                "\n" +
                "第一个应用使用了来自每一个银行的真实匿名性产品数据，“为账户所有者和账户服务者提供了一个他们所拥有或服务的所有往来账户的完整试图。”\n" +
                "\n" +
                "这两个应用不仅为用户提供了增强的可用资金可见性和访问性，同时也简化了使用Swift的ISO 2022标准的对账流程。\n" +
                "\n" +
                "Vanderveken说：\n" +
                "\n" +
                "“大家的反馈意见是一致的。就应用的创建而言，这两个应用确实满足要求。”\n" +
                " \n" +
                "\n" +
                "技术限制\n" +
                " \n" +
                "\n" +
                "尽管这个往来账区块链概念验证被认为是成功的，但是Swift还指出了一些技术限制。\n" +
                "\n" +
                "特别是，Vanderveken表示Swift担心密码技术的安全性可能会被量子计算机所破坏。尽管量子技术还处于胚胎阶段，不过这种担心已经推动Swift创建一种“混合架构”，即一些交易组成部分放到区块链上，而另一些部分则“运行在一个中立的第三方机构上”。\n" +
                "\n" +
                "后者主要在于参与者身份，或者正如Swift本月初在BCG Financial联合编写的文件中描述的那样，“一种通用的值得信赖的全球KYC登记”。\n" +
                "\n" +
                "对于像Swift这样的运行在许可式系统中的企业而言，这被认为是一种至关重要的安全性特征。\n" +
                "\n" +
                "Vanderveken说：\n" +
                "\n" +
                "“如果你想要确保数据机密性，那么你不会想要只依赖加密技术——从长远看，现有加密技术可能会因为技术进步而被淘汰——您需要拥有一种保证数据是被隔离的解决方案。\n" +
                "Swift区块链概念验证的成功测试成为了多伦多Sibos会议上的焦点，因为这家金融公司已经与分布式账本创业公司Ripple举办的一项很有竞争力的活动——Swell——展开了激烈竞争。\n" +
                "\n" +
                "在这两场活动期间，Swift将向现场观众演示这个概念验证。但是尽管两场活动的参与者都执行了他们自己的区块链成本优势分析，不过Swift的概念验证的第二阶段已经正在进行中。\n" +
                "\n" +
                "自9月27日以来，金融机构——包括荷兰银行、德意志银行和摩根大通——一直在验证这个概念验证结果，预计将会在今年末做出最终决定。\n" +
                "\n" +
                "但是有一点是肯定的，Vanderveken表示他们打算与他们的长期成员一起推进实施这种新技术。\n" +
                "\n" +
                "他说：\n" +
                "\n" +
                "“我们需要注意不同银行之间的差异，以确保这样的解决方案是成功的。”");
        newsList.add(new6);

        News new5 = new News();
        new5.setTitle("以太坊成功执行拜占庭硬分叉，暂未出现任何意外分叉");
        new5.setDate("2017-10-17");
        new5.setTitleContent("以太坊已经正式升级。");
        new5.setContent("以太坊已经正式升级。\n" +
                "\n" +
                "在UTC时间05:22（北京时间13:22），全球市值排名第二的加密货币——以太坊——执行了第5次硬分叉。这次硬分叉将带来一系列的以太坊改进提案（EIPs）。\n" +
                "\n" +
                "yellow-tiles\n" +
                "\n" +
                "ETH美元价格在助跑这次硬分叉中发生了剧烈动荡，根据CoinMarketCap数据显示，ETH价格上涨了超过2%，硬分叉激活后达到了348美元。\n" +
                "\n" +
                "这个大规模升级首次于2015年的以太坊路线图——“大都会（Metropolis）中被提出，但此前遇到了一些重大的推迟，导致其被分裂为两个阶段——拜占庭和君士坦丁堡（后者还没有公布正式的发布日期）。\n" +
                "\n" +
                "由于拜占庭是一个经过计划并且争议性更改很少的分叉，因此社区对这次代码更改的好处并没有什么不同意见。然而，这次分叉仍旧是值得注意的，因为这是以太坊自今年吸引力暴增之后的第一次重大升级，这种吸引力的增加主要是由于今年使用以太坊ERC-20代币标准的ICO代币的流行。\n" +
                "\n" +
                "这次的升级之前实际上遇到了一些不愉快的事情，以太坊开发者在这次升级之前遭遇了一些令人讨厌的意外。\n" +
                "\n" +
                "在过去几天里，由于代码中被发现的严重bug，支持拜占庭的以太坊软件不断拒绝执行这次硬分叉。不过，开发人员及时推出了版本更新——并且曾一度认真考虑过推迟这次升级。\n" +
                "\n" +
                "根据区块链分析网站Ether Nodes的数据显示，运行旧版本软件（也就是发现bug后仍未升级到新版本的软件）的节点目前为Geth客户端65.3%，Parity客户端30.4%。根据Coindesk此前报道，旧版本的客户端软件可能会导致共识问题，导致网络分裂，或者造成平台遭受DoS攻击。\n" +
                "\n" +
                "然而，根据当前分叉日志显示，目前为止没有迹象表明出现了占少数的分叉。而以太坊开发者和以太坊创始人Vitalik Buterin已经开始在社交媒体上庆祝这次分叉成功。");
        newsList.add(new5);

        News new3 = new News();
        new3.setTitle("百度加入超级帐本，BATJ全面进场，互联网巨头如何抢滩区块链？");
        new3.setDate("2017-10-17");
        new3.setTitleContent("10月17日，超级帐本（Hyperledger）官网发布公告称，互联网巨头百度加入超级帐本项目，并成为首要会员（premier member），这也是继万达之后，超级帐本首要会员队列中的第二位中国成员。");
        new3.setContent("10月17日，超级帐本（Hyperledger）官网发布公告称，互联网巨头百度加入超级帐本项目，并成为首要会员（premier member），这也是继万达之后，超级帐本首要会员队列中的第二位中国成员。\n" +
                "\n" +
                "超级账本的首要会员阵容豪华，包括DAH、日立、IBM、英特尔、R3、美国存管信托和结算公司、芝加哥期货交易所、德国证券交易所、埃森哲、富士通、摩根大通、NEC、SAP等等，囊括了科技行业巨头、华尔街金融大鳄、金融行业性组织以及区块链初创公司。\n" +
                "\n" +
                "自2016年初以来，Hyperledger已经发展到超过160个成员，包括金融、医疗、物联网和航空等多个行业。对于此次加入超级帐本，百度副总裁张旭阳说:\n" +
                "\n" +
                "“在过去的17年里，我们一直认真倾听用户的意见，努力完成我们的使命。我们相信区块链技术能让我们更好地根据用户的需求调整我们的搜索技术，提高我们优化本地口味和偏好的方式。我们很高兴能成为超级账本的一部分，并期待与其他成员合作，推动开放区块链解决方案。”\n" +
                "百度：迎头赶上，大步迈进\n" +
                " \n" +
                "\n" +
                "依托中文搜索引擎，拥有入口和平台优势，基于技术和研发能力积累，近两年，在BAT中有点掉队的百度开始在区块链和AI领域加强布局。\n" +
                "\n" +
                "百度在区块链领域的初次发声要算是大手笔投资Circle。2016年6月23日，Circle宣布获得由中国财团提供的6000万美元D轮投资，领投方为IDG，跟投方为百度、中金甲子、光大投资管理公司、万向和宜信等行业巨头。\n" +
                "\n" +
                "Circle主打基于区块链的支付应用，在百度的金融业务中，支付相比腾讯和阿里来说是一大短板，此次投资也被看作是百度意图加强支付布局的一次尝试。\n" +
                "\n" +
                "今年，百度金融再次在区块链上发力。5月，百度金融与佰仟租赁、华能信托等在内的合作方联合发行国内首单区块链技术支持的ABS项目，发行规模达4.24亿元；8月17日，上交所批准通过“百度-长安新生-天风2017年第一期资产支持专项计划”，此为场内首单基于区块链技术的ABS，发行总规模4亿元，产品分为优先A级（85%,AAA评级）、优先B级（6%,AA评级）和次级三档，基础资产为汽车消费信贷。这也标志着百度金融先后实现了区块链技术在场外和场内ABS市场的成功落地。\n" +
                "\n" +
                "现今，加入超级账本并成为核心董事会成员，近两年有点掉队的百度，不知是否能通过区块链夺回一筹。\n" +
                "\n" +
                " \n" +
                "\n" +
                "阿里巴巴：纳入战略，全面布局\n" +
                " \n" +
                "\n" +
                "与百度相比，阿里巴巴早就展开了在区块链上的全面布局和多项尝试。\n" +
                "\n" +
                "早在去年7月，阿里巴巴旗下的蚂蚁金服将区块链技术首先应用于支付宝爱心捐赠平台。让每一笔款项的生命周期都记录在区块链上，解决如何保证物尽其用和公益善款开支的透明的行业痛点。\n" +
                "\n" +
                "2016年10月，阿里邮箱联合法大大，法链联合推出基于区块链技术的邮箱存证产品，通过在法链上备份的电子邮件和云服务，使数字证据邮件也能够被作为呈堂证供。\n" +
                "\n" +
                "2017年3月，阿里巴巴宣布已经与普华永道PwC合作开发基于区块链的透明可追溯跨境食品供应链，以减少食品造假欺诈，合作伙伴还包括澳大利亚邮局和营养补充制造商Blackmores。\n" +
                "\n" +
                "2017年5月，区块链创业公司Symbiont获得恒生电子投资，值得注意的是，恒生电子的第一大股东正是阿里巴巴的创始人马云。8月，阿里健康宣布与江苏常州市合作“医联体+区块链”试点项目，将区块链应用在常州市医联体底层技术架构体系中，解决长期困扰医疗机构的“信息孤岛”和数据安全问题。\n" +
                "\n" +
                "而在今年的云栖大会上，蚂蚁金服更是首次公布蚂蚁金服技术布局——“BASIC”战略。BASIC分别对应着Blockchain (区块链)、Aritificial intelligence（人工智能）、Security（安全）、IoT（物联网）和Cloud computing（云计算）五大领域，这些构成了蚂蚁金服技术开放的基石，在此基础上，延伸出风控、信用和连接的三大能力。\n" +
                "\n" +
                "53b26df386d74d9c84c0baff6621cc32\n" +
                "\n" +
                "就在最近，蚂蚁金服还将区块链应用到了智慧城市建设。蚂蚁金服一行在10月到雄安新区进行区块链建设方案汇报，从雄安新区区块链整体思路、区块链设计方案、蚂蚁助力雄安、建设路径及实施计划等方面介绍了雄安区块链建设方案。省委常委、副省长，雄安新区党工委书记、管委会主任陈刚听取汇报并提出具体完善建议，希望双方全面签署区块链合作的协议，共同推进区块链创新应用。\n" +
                "\n" +
                "各互联网巨头的区块链布局上，阿里巴巴显然更加全面深入，而将区块链列入蚂蚁金服技术战略布局，也显示了蚂蚁金服的前瞻性和引领变革的决心与魄力。\n" +
                "\n" +
                " \n" +
                "\n" +
                "腾讯：低调前行，发力联盟链\n" +
                " \n" +
                "\n" +
                "从公开信息来看，腾讯可以算得上最早涉及区块链的BAT巨头，其牵头发起的微众银行早在16年5月便参与发起了国内首个金融行业区块链合作组织——金链盟，并参与多个课题研究。\n" +
                "\n" +
                "17年4月，腾讯FiT（支付基础平台与金融应用线）、腾讯研究院正式发布腾讯第一份区块链方案白皮书：可信区块链TrustSQL，核心定位于打造领先的企业级区块链基础平台，其应用场景涵盖了鉴证证明、共享账本、智能合约、共享经济、数字资产等五大方向。\n" +
                "\n" +
                "074458y25o5ffx259iq97n\n" +
                "\n" +
                "而由微众银行，万向，矩阵元共同参与的区块链底层平台BCOS经过一年的潜心开发与半年时间的真实生产数据检验和故障运行，也于今年7月完全开源。基于三方的行业背景及技术积累，和对中国国情及业务模式的深刻理解，BCOS平台成为国内首个安全可控、可商用的开源区块链技术平台。\n" +
                "\n" +
                " \n" +
                "\n" +
                "京东：主打溯源，试水公益\n" +
                " \n" +
                "\n" +
                "近两年跻身BATJ的京东，在区块链方面的布局也不甘落后。去年12月，京东云旗下的京东万象数据服务商城宣布，其大数据交易平台将运用区块链技术，实现数据的溯源、确权。这是京东在区块链领域的首次发声。\n" +
                "\n" +
                "1c0c8045a594a330fb7bd32b83bda484\n" +
                "\n" +
                "除了大数据交易平台，京东还将区块链应用在商品溯源防伪和公益。今年6月，京东集团宣布成立“京东品质溯源防伪联盟”，在农业部、国家质检总局、工信部等有关部门的指导下，联手众多生鲜领域和消费品领域的品牌商，运用区块链技术搭建“京东区块链防伪追溯平台”。\n" +
                "\n" +
                "与此同时，由京东Y事业部和京东云打造的区块链防伪追溯技术平台也正式对外开放，这将是京东资源面向社会开放的重要一环。9月，京东公益、京东Y事业部与美丽中国联合发起“守梦天使寻找之旅”公益项目，进行了国内首例区块链物资公益尝试。\n" +
                "\n" +
                " \n" +
                "\n" +
                "在去年年底国务院印发的《“十三五”国家信息化规划》中，明确将区块链列入到战略性前沿技术的范畴。今年十月，国务院就推进供应链创新与应用发布指导意见，再提区块链。毫无疑问，区块链这一前沿技术已经受到各方关注，而有了巨头企业的全面布局与深入参与，区块链的未来一定潜力巨大，前景更加广阔。");
        newsList.add(new3);

        News new2 = new News();
        new2.setTitle("《深圳市扶持金融业发展若干措施》发布");
        new2.setDate("2017-10-16");
        new2.setTitleContent("10月9日，深圳市人民政府向各区人民政府，市政府直属各单位印发《深圳市扶持金融业发展若干措施》（以下简称“《若干措施》”）。");
        new2.setContent("10月9日，深圳市人民政府向各区人民政府，市政府直属各单位印发《深圳市扶持金融业发展若干措施》（以下简称“《若干措施》”）。深圳市政府表示，此举是为进一步完善金融支持政策体系，吸引集聚优质金融资源，推动全市金融业可持续均衡发展，加快建设国际化金融创新中心。\n" +
                "\n" +
                "《若干措施》共分五大项，33条。内容包括：坚持服务导向，优化金融政策环境；发展金融总部经济，鼓励金融总部企业做大做强；支持金融企业分支机构落户布局，鼓励精细化发展；规范发展新兴金融业态，丰富金融市场层级；培育引进创新型金融机构，完善配套金融支持体系。\n" +
                "\n" +
                "值得注意的是，《若干措施》提到，充分发挥“金融创新奖和金融科技专项奖”的创新激励作用。其中，金融创新奖每年对金融产品和服务创新活动成果显著的金融企业、金融监管机构及有关人员给予表彰和奖励，年度奖金总额控制在1950万元以内；设立金融科技（Fintech）专项奖，重点奖励在区块链、数字货币、金融大数据运用等领域的优秀项目，年度奖励额度控制在600万元以内。");
        newsList.add(new2);

        News news11 = new News();
        news11.setTitle("韩国比特币交易量激增，政府拟对比特币使用征税");
        news11.setDate("2017-10-16");
        news11.setTitleContent("考虑到国内比特币交易量飙升，甚至超过了Kosdaq（韩国创业板市场，隶属于韩国交易所），韩国正准备对比特币使用进行征税。");
        news11.setContent("考虑到国内比特币交易量飙升，甚至超过了Kosdaq（韩国创业板市场，隶属于韩国交易所），韩国正准备对比特币使用进行征税。上周末，韩国国税局（NTS）局长HanSeung-hee表示，正在讨论如何才能更好的对加密货币进行征税，包括资本利得税、增值税和礼品税等领域。\n" +
                "\n" +
                "    韩国拟对比特币使用进行征税\n" +
                "\n" +
                "    10月13日，韩国国会议员在世宗市举行了国税局（NTS）听证会。国税局局长HanSeung-hee回答了有关加密货币的税收问题，尤其是关于比特币的问题。\n" +
                "\n" +
                "    会议上，记者提问道：“随着虚拟货币日交易额不断增长，甚至超过了Kosdaq，我们必须改变之前传统保留的做法。请问什么是税收计划？”\n" +
                "\n" +
                "    局长HanSeung-hee这样回复：\n" +
                "\n" +
                "    “目前我们在对企业收入进行征税，也正在讨论是否对包括比特币在内的虚拟货币征收增值税或资本利得税。”\n" +
                "\n" +
                "    据Han透露，他所在的部门正在与战略和金融部门讨论增值税和资本利得税问题。此外，他还补充道，“礼品税也将被审查，因为可能用作补充”。比特币的使用可能会导致逃税，因此，那些把加密货币当作礼物赠送给他人的行为是否需要征税应该进行估值。\n" +
                "\n" +
                "    与此同时，Han也证实了，“我们目前正在监控加密货币交易状态，并会迅速推进”。\n" +
                "\n" +
                "    加密货币监管迫在眉睫\n" +
                "\n" +
                "    在听证会上，议员们指出，日本将数字货币归类为“一般资产或服务，并对其征收消费税。”\n" +
                "\n" +
                "    此前，日本国税局曾解释道：“比特币可以用来购买商品等，并会对使用比特币获得的利润进行征税。”\n" +
                "\n" +
                "    “一般情况下，因使用比特币而产生的收益和损失都属于杂项收入，不包括造成营业收入等多项收入的情况。”\n" +
                "\n" +
                "    此外，Han还提到，“美国也正在积极考虑将虚拟货币作为一项资产进行征税，包括其交易所得利润也作为税收对象。”他强调：\n" +
                "\n" +
                "    “我们必须像美国和日本那样积极主动。”\n" +
                "\n" +
                "    韩国一直都在努力制定数字货币的监管框架。今年8月，议员ParkYong-jin提交了一份《比特币监管法案》，但没有采取任何行动。\n" +
                "\n" +
                "    9月初，韩国监管机构召开了会议，讨论如何处理数字货币。他们提出了一些措施，比如让加密货币交易所进行尽职调查，并实施更严格的核查程序。此外，科技部和通信委员会宣布对包括比特币交易所在内的加密货币服务提供商进行现场检查。接下来，9月末，政府宣布禁止所有的ICOs。");
        newsList.add(news11);
        return newsList;
    }
}
